{title: 27. Zsoltár}
{subtitle: Szabó Balázs }

{c: Verse 1}
[C] Világosságom és se[F]gítségem Te vagy, Ura[Am]m, kitől féln[D]ék?
[C] Életem ereje[F] csak te va[Am]gy, miért rettegné[G]k?
[F]Megóvsz engem a v[G]eszedelemben, e[F/A]lrejtesz szárnyaid al[G]á [G/H]

{c: Chorus 1}
[C]Csak egyetlen vágyam van[G]
Hogy lakhassam házadba[Am]n életem idejé[F]n
[C] Ládadnál hadd időzzek el[G]
És gyönyörködjek Benned, [Am] amíg csak élek é[F]n (örökké[G])

{c: Verse 2}
[C] Felemelted feje[F]m, s mikor hívtala[Am]k Te meghallgattá[D]l
[C] Sziklára állítottál, [Fmaj]minden bajból kimentett[Am]él, ezért szívem Téged ál[G]d!
[F]Erős karoddal v[G]ezetsz, s [F/A]mindenben győztessé tesz[G]el [G/H]

{c: Bridge 1}
[Am] Kezem kitárom felé[F]d, mindenem a Tié[C]d,
Szívemből bízom Benne[G]d, megtartod életeme[Am]t
Hűséged pajzsom, s páncélo[F]m, vigyázol rá[C]m
Ha ellenség támadna me[G]g, Te mellett[(Am)]em áll[F]sz.

{c: Chorus 2}
[D]Csak egyetlen vágyam van[A]
Hogy lakhassam házadba[Hm]n életem idejé[G]n
[D] Ládadnál hadd időzzek el[A]
És gyönyörködjek Benned, [Hm] amíg csak élek é[G]n

{c: Bridge 2}
Örökké,[A]   [G/H] örökké[A/Cisz]   [G/D]
Örökké,[A/E]   [G] örökké[D]
