{title: A Golgotára gondolok}
{subtitle: }

Intro(x2) - Verse1 - Verse2 - Chorus -
Intro - Verse3 - Chorus - Verse4 - Chorus(Instr) -
Chorus(x2)

{c:Intro}
[G] [C]

{c:Verse 1}
A Golgo[G]tára gondolok, Hol Jézus [D]vére értem [Em]folyt
Látom se[C]bét, kezén s lá[G/H]bán, Megváltó[Dadd4]mat a kereszt[G]fán [C]

{c:Verse 2}
Könnyel tes[G]tét eláztatták, József sír[D]jába fektet[Em]ték.
Bekötöz[C]ték és elhagy[G/H]ták, Egyedül [D]bent a Messi[G]ást [C]

{c:Chorus}
{soc}
Ó [G]dicsérjük az [C]Úr ne[G]vét, Di[Em]csérjük most és [Dsus]örökké [D]
vég [G/H]nélkül zeng az [C]ének[Em]ünk Ur[C]unk, ó [D]Isten[G]ünk
{eoc}

{c:Verse 3}
Harmadnap[G]on hajnal hasadt, Feltámad[D]ott a Menny fi[Em]a
Halál, mondd [C]csak hol a ful[G/H]lánk? Angyal kar [D]zeng: Jézus Kir[G]ály

{c:Verse 4}
És vissza[G]tér majd fehérben ragyogva [D]áttörve éjj[Em]en
Feltámad[C]ok a szentek[G/H]kel, Szemem Jéz[D]us arcán pih[G]en