{title: A gyengének erőt adott}
{subtitle: }


Intro - Verse1(x2) - Chorus - Verse2

{c:Intro}
[C]  [G]  [C]  [G]  [C] [...]

{c:Verse 1}
A gyengé[C]nek e[G]rőt ad[C]ott,
szegény[F]nek gazdag[G]sá[Am]got,
vaknak [C] világos[G]ság[Am]ot:
Ezt tet[F]te velü[G]nk az [C]Úr!

{c:Chorus}
Ho[G]zsánna, ho[Am]zsánna
Jézus[F]nak, a Bárány[C]nak!
Ho[G]zsánna, ho[Am]zsánna
Jézus [C]fel[G]tám[C]adt!

{c:Verse 2}
Árad [C]rám a [G]foly[C]am,
mely le[F]mosta bűne[Am]im,
megmen[C]tettél, [G]Ur[Am]am
mert sze[F]rettél [G]eng[C]em.

Mentő [C]karja[G]id[C]ba
a mélyből [F]szárnyalok Fel[Am]éd,
dicsér[C]lek Meg[G]vált[Am]óm,
mert sza[F]baddá [G]tet[C]tél!