{title: A hegyek, s tengerek felett}
{subtitle: Szerző: Martin Smith, Magyar szöveg: Németh Judit}

Intro - Verse - Chorus(x2) - Intro - Verse - Chorus(x2) - 
Bridge - Solo Chorus(x2) - Chorus(x4)

{c:Verse}
[D]A hegyek, s tengerek felett
[Em7]Folyóid zúgják, hogy szeretsz
[G2]S én megnyitom szívem
[A]Hogy gyógyításod szabaddá tegyen
[D]Örvendek igazságodon
[Em7]Magasztallak minden napon
[G2]Örökké éneklek, és [Asus]szereteted [A]áldom

{c:Chorus}
[D]Mindig csak rólad [Em7]énekelnék, 
[G]Mindig csak rólad [Asus]ének[A]elnék (Uram)

{c:Bridge}
[Em7]Szívem ujjon[D/F#]g s táncol
[G2]Nem érti a[Asus] világ [A] 
[Em7]De amiko[D/F#]r meglátnak
[G]Nagy öröm lesz maj[Asus]d, és m[A]inden ember táncol
