{title: A legjobb helyen}

{c:Vamp:} 
[Ebmaj7]   [Fadd4]   [Bb] [2x]

{c:Verse 1} 
A [Ebmaj7]múlt még [F]vissza[Bb]húz,
Van em[Ebmaj7]lék, ami [F]nem fa[Bb]kul,
De bármi [Ebmaj7]történt [F]is ve[Gm]lem, [Bb/D] 
Itt va[Eb]gyok a [F]legjobb he[Bb]lyen.

{c:Verse 2}
Kezed[Ebmaj7]ben az [F]éle[Bb]tem,
Bizton[Ebmaj7]ságot [F]adsz ne[Bb]kem,
S Ha rágó[Ebmaj7]dok is [F]miérte[Gm]ken,  [Bb/D]
Itt va[Eb]gyok a [F]legjobb he[Bb]lyen.

{c:Chorus}
Körbe[Eb]vesz [F]két ke[Bb]zed,
Hatal[Eb]mas ka[Bb/D]rod ve[F]zet,
Tenye[Gm]redbe [F]ír-[Bb/D]tad [Eb]fel [F]ne-[Gm]vem,
Itt va[Eb]gyok a [F]legjobb he[Ebmaj7]lyen.      [(Bb)] 
{c:Vamp:} 
[Ebmaj7]   [Fadd4]   [Bb] [2x]   [--> Verse 2] 

{c:Bridge} 
Terhem [Eb]lábad[F]hoz te[Bb]szem,
Most már [Eb]végleg [F]elenge[Bb]dem,
Jézus, [Eb]mindent [F]áta[Gm]dok ne[Bb/D]ked,
Mert nálad [Eb]van a [F]legjobb he[Bb]lyen!

