{title: A mennyei hely}
{subtitle: Szerző: Révész Dániel}


Intro(x2) - Verse1 - Bridge - Chorus - 
Verse2 - Bridge - Chorus - Bridge - Chorus 

{c:Intro}
[E] [H] [C#m] [A]

{c:Verse1}
Van egy [E]hely ahova [H]me[C#m]hetek [A]én,
Mert [E]nem leszek mindig a [H]föld köze[C#m]pén. [A]
Isten [E]úgy vár, hogy [H]vele le[C#m]gyek, [A]
Hol [E]angyalok zengnek a [H]felhők fe[C#m]lett. [A]

{c:Bridge}
||:[F#]Köszönöm Jézus hogy meghaltál
Így [A]fenn a menny már…r[E]ám vár.
Hol az [F#]arany utcákon táncolok,
És [A]örömmel ki[H]áltozok :||…[C#m]én így [H/Disz]dalolok:

{c:Chorus}
Ez az a [E]hely ahol otthon [H]vagyok, ahol [C#m]én táncolok tap[A]solok.
Ez az a [E]hely ahol jó nek[H]em, Mert velem van [C#m]az én Isten[A]em. /x2
Mert van az a hely[E]…hej hej [H]hej A mennyei [C#m]hely…hej hej [A]hej /x2

{c:Verse2}
Sokan [E]mondják, hogy [H]ez csak[C#m] mese,[A]
Hogy [E]az ember a földről a [H]mennybe [C#m]menne.[A]
Ilyen[E]kor szemeim [H]csak föl néz[C#m]nek. [A]
Ezt [E]Jézus ígérte és neki [H]hiszek. [C#m][A]