{title: A mennyben fenn}
{subtitle: }
{key: D}

Intro - Verse1(első két sor) - Verse1 - Verse2 - 
Verse3 - Verse3 utolsó 3 sor ism. - Outro

{c:Verse1}
A mennyben f[D]enn a [G/D]trónusn[D]ál, a Krisztus értem [(Hm)]közbenjá[F#m]r,
Nagy főpap, [G]é [D/F#]- gi k[A7]eze[Hm]sem, ör[Hm/A]ökre bizt[G]os vé[Em] – del - mem[D].
Markába v[G]éste neve[D]met, szívébe [G]írta, [Em7]nem fel[Hm]ed,
Örökké [G]ő l[D/F#]esz pá[A7]rtfogó[Hm]m, el[Hm/A]némul min[G]den vá[Em7]dolóm,[Hm]
[Hm/A]Elnémul m[G]inden [Em]vá – [Em/A]do - ló[D]m.


{c:Verse2}
Mikor a S[D]átán [G/D]megkís[D]ért, és vádol megbánt [(Hm)]bűnök[F#m]ért,
Jézusra n[G]éz[D/F#]ek, á[A7]ldom [Hm]őt, a bűne[G]imből m[Em]egment[D]őt,
Ő halt meg [G]minden vétkem[D]ért, a bűnte[G]len [Em7]a bűnös[Hm]ért,
Isten, [G]a [D/F#]bíró [A7]fölmen[Hm]tet[Hm/A]t, Krisztusra[G] nézve [Em7]enged[Hm]ett,
[Hm/A]Krisztusre [G]nézve [Em]eng[Em/A]-ed-e[D]tt.


{c:Verse3}
Ime a [D]Bárány – [G/D]ő van[D] ott, feltámadt és [(Hm)]üdvöt h[F#m]ozott,
Ő mondta: “M[G]eg[D/F#]váltó[A7]d vagy[Hm]ok”, nem vonja [G]vissza[Em], mit ad[D]ott.
A Bárány[G] vére volt az ár[D], Őnála[G] többé[Em7] nincs [Hm]halál,
Krisztusban [G]üd[D/F#]vöm [A7]készen [Hm]vár, [Hm/A]ott fenn az[G] Isten [Em7]trónj[Hm]ánál,
[Hm/A]Ott fenn az[G] Isten[Em] tr[Em/A]ónján[D]ál.
