{title: A mi Istenünk}
{subtitle: Kegyelmed elég}

{c: Intro}
 [E] [G#m] [C#m] [A]
 
{c: Verse 1}
[E]Kegyelmed elég[G#m], Több, mint e[C#m]lég
I[A]gédben bízok én
[E]Így várok R[G#m]ád, Vonj közel me[C#m]gint
Szelle[A]med újítson [H]meg!
 
 {c: Chorus}
Leboru[E/G#]lok előt[A]ted
Leboru[F#m]lok előt[H/D#]ted
És imá[E/G#]dlak té[A]ged 
 
{c: Verse 2}
Jelenlétedben Világíts nekem
Szavad hatalmával
Helyreálltam, Szabaddá lettem
Szellemed segít engem
 
{c: Chorus 2}
Leborulok lábadhoz
Leborulok lábadhoz
És imádlak Jézus!
 
{c: Instrumental}E H F#m C#m A E
 [E] [H] [F#m] [C#m] [A] [E]

{c: Bridge}
Önként ad[E]tál oda mindent, Élete[H]det a kereszten
Mily nagy szere[F#m]tet! Mit adott ne[C#m]künk, A [A]mi Iste[E]nünk
A halálból [E]fölemeltettél, Életed l[H]ett nekünk a fény
Szolga‐ Kir[F#m]ály, Szabad[C#m]ító, A mi [A]Isten[E]ünk