{title: A sír üres, a kő elgördült}
{subtitle: Ron Kenoly}

{key:C}


Intro - Verse1 - Verse2 - Chorus - Verse1 - 
Verse2 - Chorus(x2)

{c:Intro}
[C] [G] [Gm] [A7] [Dm] [F] [Dm] [F] [G] [C]

{c:Verse 1}
A [C]sír üres, a kő elgördült, [G]elvégeztetett,
A [Gm]halál nem tarthatta fogva, [A7]felemeltetett,
[Dm]Feltámadott dicsõségben [F]él, [Dm]Jézus [F]él, [G]örök[C]ké!

{c:Verse 2}
Örvendezz [C]Sion népe, [G]Megváltód szeret,
[Gm]Érted vette fel magára a [A]súlyos keresztet,
[Dm]Mert kijött a sírból, Jézus [F]él, [Dm]Jézus [F]él, [G]örök[C]ké!

{c:Chorus}
Halleluja, [C]örüljetek  [G]föld, és ti egek,
[Gm]Üdvösségetek órája [A]elközelgetett,
[Dm]Mert a Király velünk van, és [F]él, [Dm]Jézus [F]él, [G]örök[C]ké!

Vége: Hallel[F]uja, [G]Jézus Krisztus [F]él! [C]

