{title: Aki szereti Őt}
{subtitle: Planetshakers – Get up (ford.: Prazsák Csilla és László)}
{key: Em}

Vamp(x4) - Verse - PreChorus - Chorus - 
Vamp(x2) - Verse - PreChorus - Chorus(x2) - 
Közj - Bridge(x3) - Chorus(x3)(elsőnél kiállásos) - 
Vamp(x4)

{c:Vamp}
[Em] [C] [A] [G]


{c:Verse}
[Em] Minden [C]lélegze[Asus4]tem dicsérjen,
[Em] Minden [C]mozdulat[Asus4]om
[Em] Minden, [C]ami vag[Asus4]yok, dicsérjen
[Em] Mert a T[C]ied vagy[Asus4]ok


{c:PreChorus}
[Em]Együtt fel[D7]állunk egy s[Em]zívvel és [Esus4]most
[Em]Együtt ki[Am]áltjuk, hogy J[Em]ézus az[Esus4] Úr!


{c:Chorus}
{soc}
[Em] Aki s[G]zereti [D]Őt, az mind [A]áldja! 
[Em] Aki s[G]zereti [D]Őt, mind im[A]ádja!
[Em] Aki s[G]zereti [D]Őt, keljen f[A]el és
[C]Áldja nev[D]ét!
{eoc}


{c:Közj:}
[Em][Em][Em][Em][C][D][E]


{c:Bridge}
[E]Érted  [Esus4]Odaadok mindent
[E]Érted, [Esus4]Élek minden percben
[C]Érted, [D]Odaadok mindent [E]Érted. O-o-oh...
