{title: Amim van}
{subtitle: }

{key: A}

Egyből indul- Verse1 - Verse2 - Chorus1 - 
Verse3 - Chorus1 - Chorus2(x2) - Verse1

{c:Verse 1}
[A]Amim van, hozom eléd
[F#m7]Leteszem a keresztnél
[E]Legyen minden cs[Dadd9]ak tiéd Ur[A]am


{c:Verse 2}
[A]Minden lépés, minden szó
[F#m7]Legyen tiszta, mint a hó
[E]Ahol járok, [Dadd9]te legyél az [A]út


{c:Chorus 1}
{soc}
Ó - [D]ó, szomjas szí[A]vem terád v[E]ár  [F#m7]
Ó - [D]ó, arra [F#m7]vágyom, ölelj á[E]t
{eoc}



{c:Verse 3}
[A]Minden óra, minden nap
[F#m7]Minden sóhaj, gondolat
[E]Rólad szóljon, [Dadd9]rólad Ur[A]am


{c:Chorus 2}
{soc}
Egész [A]életem [E]átadom, [F#m7]hadd legyen tiéd.
Velem b[D]ármit tervezt[E]él legyen [D/F#]meg! Örök[E/G#]ké.
{eoc}