{title: Arcra borulok}
{subtitle: }



Intro - Verse1 - Chorus - Verse2 - Chorus -
Instrumental(x2) - Bridge(x2) - Chorus(x3)(3. acapella)

{c:Intro}
[Dm] [A] [Fmaj7] [G2/H]


{c:Verse 1}
[Dm] Nyitva áll a [A]mennyei hely,
Ahol [Fmaj7] jelenléted [G2/H]vár rám,
[Dm] Ez a hely az [A]irgalomé,
Mégis [Fmaj7]hódolattal lépek [Bb2]Hozzád.

{c:Chorus}
{soc}
És én [F]arcra borul[Bb2]ok,
Mert a [Dm]fényed [C]rám ragy[Bb2]og,
És én [F]arcra borul[Bb2]ok,
Dicső[Dm]séged [C]rám ragy[Bb2]og.
{eoc}
 
{c:Verse 2}
[Dm] Ki olyan a [A]mennyben, mint Te,
Hozzád [Fmaj7]hasonló a földön [G2/H]nincsen,
[Dm] Mindenek [A]Királya vagy, 
Íme, [Fmaj7]meghajlok El[Bb2]őtted

{c:Instrumental}
[Bb] [C]

{c:Bridge}
[Bb] Dicsőséged járjon [Csus]át, dicső[C]séged járjon [Bb2]át
[Bb] Jöjj közénkmost, jó Aty[Csus]ánk Vágyunk [Bb2]Rád
[Bb] Dicsőséged járjon [Csus]át, dicső[C]séged járjon [Bb2]át
[Bb] Szent Lelked töltsd ki [Csus]ránk Várunk [Bb2]Rád