{title: Azért élek, Uram}
{subtitle: }



{c:Intro}
[Bb][Cm/Bb][Fsus7/Bb][Bb]



[Bb]Azért él[Cm/Bb]ek Uram,[F/A] hogy imádjal[Bb]ak,
[F/A]és mindenkor, m[Eb/G]indenért[Cm] téged áldjal[F]ak.
[Bb]Azért él[Cm/Bb]ek Uram,[F/A] hogy veled legy[Bb]ek,
[F/A]és téged dics[Eb/G]érjelek[Cm] mindennel, amit tesz[Fsus4]ek! [F]


Neked [Cm7]őrzöm a sz[Eb/F]í­vem,[F]
hogy [Bb]oltárodr[F/A]a tehess[Gm]em.
Az a v[Cm]ágyam, az a c[Eb/F]élom,[F]
hogy az imád[Bb]ód l[F/Bb]ehess[Gm7]ek,
És gy[Dm7]önyörk[Ebmaj7]ödj életemb[F]en;
mindent m[F]egtegy[Bb]ek, amit kérsz től[Gm7]em,
és öröm[Eb]et szerezzek nek[F]ed!


Azért él[Eb]ek...

azért él[Bb]ek...

azért él[Eb]ek...