{title: Benned bízom én (Tudom jól)}
{subtitle: }

Intro(x2) - Verse1 - Chorus - Verse2 - Chorus(x2) 

{c:Intro}
[D]  [G]  [A]  [G]

{c:Verse 1}
Tudom [D]jól, bár nem látlak én,
ha Te [Hm]itt vagy, mindig van remény
Benned [G]bízom [D]én többé [Em]nem fé[A]lek so[D]ha
Ha próbák [D]jönnek, velem itt leszel,
Te [Hm]erősítesz, hogy ne essek el,
Benned [G]bízom [D]én többé [Em]nem fé[A]lek so[D]ha.

{c:Chorus}
Nem fé…[Hm]lek (nem félek)  többé [F#m]már (többé már)
Nem fé[Hm]lek (nem félek)  többé [F#m]már (többé már)
Benned bízom [G]én,     [Em]         Benned bízom [D]én. [Hm]
Benned bízom [G]én,     [Em]         Benned bízom [D]én.

{c:Verse 2}
Az éjsza[D]kában, ha senki nem felel,
A széllel [Hm]szemben mikor futnom kell,
Benned [G]bízom [D]én többé [Em]nem fé[A]lek so[D]ha.
Mert most már [D]értem, nincs több hátraarc,
Te végleg [Hm]győztél, rég eldőlt a harc,
Benned [G]bízom [D]hát többé [Em]nem fé[A]lek so[D]ha.