{title: Buzgó szívvel / Menny Királya jöjj el}
{subtitle: }


Intro - Verse1 - Verse2 - Chorus - Bridge -
Verse3 - Chorus(x2) - Bridge - Chorus

{c:Intro}
[E] [E] [E] [E]

{c:Verse 1}
[E]Buzgó szívvel ünnepeljünk, 
[(E)]mert be[(A)]telt a [(Hsus)]szép re[(E)]mény:
[C#m7]Krisztus Jézus földre szállott 
[H]karácsony szent ünnepén. [H]
[E]Hallod, mint szól az [A]angyal[E/H]én[H]ek, 
[E]zengik mind az [A]égi [E/H]lény[H]ek
[A]Hála zengjen Istennek, [H]béke [E]minden [H]ember[E]nek.
[A]Hála zengjen Istennek, [H]béke [E]minden [A]em[H/A]ber[A]nek.

{c:Verse 2}
[E]Pásztor emberek örvendve, 
[E]Betle[A]hembe [Hsus]siet[E]tek, 
[C#m7]Bölcs királyok napkeletről 
[H]a kisdedhez érkeztek. 
[E]Hallod, mint szól az [A]angyal[E/H]én[H]ek, 
[E]zengik mind az [A]égi [E/H]lény[H]ek
[A]Hála zengjen Istennek, [H]béke [E]minden [H]ember[E]nek.
[A]Hála zengjen Istennek, [H]béke [E]minden [A]em[H/A]ber[A]nek.

{c:Chorus}
{soc}
MENNY KIRÁLYA [E]JÖJJ EL, MENNY KIRÁLYA [H]JÖJJ EL!
JÖJJ, HADD LÁSSUK [C#m7]MEG DICSŐSÉGE[A2]DET, MENNY KIRÁLYA [E]JÖJJ
MENNY KIRÁLYA [E]VÁRUNK, SZERETETT MEG[H]VÁLTÓNK
HA TE VAGY VEL[C#m7]ÜNK, GYŐZTESEK LESZ[A2]ÜNK, MENNY KIRÁLYA [E]JÖJJ 
{eoc}

{c:Bridge}
[E]Óóó [H]... [C#m7] [A2]

{c:Verse 3}
[E]Boldog már a szívünk, lelkünk, 
[E]íme, itt [A]a [Hsus]Messi[E]ás!
[C#m7]Széjjeltörte bűnnek láncát, 
[H]Benne van szabadulás.
[E]Hallod, mint szól az [A]angyal[E/H]én[H]ek, 
[E]zengik mind az [A]égi [E/H]lény[H]ek
[A]Hála zengjen Istennek, [H]béke [E]minden [H]ember[E]nek.
[A]Hála zengjen Istennek, [H]béke [E]minden [A]em[H/A]ber[A]nek. [H/A] [(A)] [(H/A)] [(A)] [(H/A)] [(A)]