{title: Bízzál én lelkem (Miért csüggedsz én lelkem)}
{subtitle: Révész Dániel}

{key: Hm}

Intro - Verse1 - Intro - Verse2 -  Refrén - 
Intro - Verse3 - Refrén(x2) - Bridge 

{c:Intro:}
[Hm][G][D]


{c:Verse1}
[Hm]Miért csüggedsz [G]én lel[D]kem?
[Hm]Miért csüggedsz [G]én ben[D]nem?
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor a [D]nehéz idők e[A/C#]lmúlnak
[Hm]Miért csüggedsz [G]én lel[D]kem?
[Hm]Miért csüggedsz [G]énbenne[D]m?

{c:Verse2}
[Hm]Miért aggódsz [G]én lel[D]kem?
[Hm]Miért aggódsz [G]én ben[D]nem?
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor a [D]gondjaid e[A/C#]lfutnak
[Hm]Miért aggódsz [G]én lel[D]kem?
[G]Miért aggódsz [A]énbenne[D]m?

{c:Chorus}
{soc}
[G]Bízzál én l[D/F#]elkem! [F#]Bízzál [F#/A#]Istenb[Hm]en![A]
[G]Bízzál én l[D/F#]elkem! [G]Bízzál lelkem [A]Isten[D]ben!
{eoc}

{c:Verse3}
[Hm]Miért háborogsz [G]lelk[D]em?
[Hm]Miért háborogsz [G]benn[D]em?
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor az [D]igazak mind szabad[A/C#]ulnak
[Hm]Miért háborogsz [G]lelk[D]em?
[Hm]Miért háborogsz [A]benne[D]m?

{c:Bridge}
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor a [D]nehéz idők e[A/C#]lmúlnak
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor a [D]gondjaid e[A/C#]lfutnak
Hiszen [Hm]hálát adsz még az [G]Úrnak, mikor az [D]igazak mind szabad[A/C#]ulnak
[G]Bízzál lelkem [A]Isten[Hm]ben
[G]Bízzál lelkem [A]Isten[D]ben