{title: Csodás Isten}
{subtitle: }

Chorus(üresen) - Intro(x2) - Verse1 -  Chorus
Intro(x2) - Verse2 - Chorus(x2) - AfterChorus - Bridge
kiállással Chorus(x2) - AfterChorus

{c:Intro}
[Dsus] [G/H] [C2]

{c:Verse 1}
[Dsus]  [G/H]Menny és föld Ki[C2]rálya
[Dsus] A terem[G/H]tett világ tié[C2]d,
[Dsus] A széles [G/H]mennybolt a te [C2]házad,
[Dsus] Tiéd [G/H]minden dicsősé[C2]g.
 
{c:Chorus}
{soc}
[G]Csodás Isten, a Mindenség [D/F#]Ura,
Hiszem [Am7]szent vagy, [C]szent vagy,
A [G]nagyvilág csak téged magasz[D/F#]tal,
Hiszem [Am7]szent vagy, [C]szent vagy.
{eoc}

{c:AfterChorus}
[C]Ég és [Dadd11]föld Király[C]a,
[C]Ég és [Dadd11]föld Király[C]a.

 
{c:Verse 2}
[Dsus] [G/H]Korán reggel sz[C2]ívem
[Dsus] [G/H]Ünnepli ]a [C2]fényt,
[Dsus] S ha meg[G/H]botlok a söt[C2]étben,
[Dsus] Csak hoz[G/H]zád kiáltok [C2]én.

{c:Bridge}
[Am7] Halleluja az [C]ég és [D]föld Urának...
[Am7] Halleluja az [C]ég és [D]föld Urának...
[Am7] Halleluja az [C]ég és [D]föld Urának...[G]