{title: Dicsőséges Nap}
{subtitle: Glorious Day - Passion ft. Kristian Stanfill}



{c:Intros}
[A] [A] [A] [A]

{c:Verse 1}
Telje[A]sen eltemet a szégyen
Ki hor[F#m7]dozhat ily súlyt értem?
A sírom [D2]volt, de rád lelt[A]em
Dobbant [A]szívem, de nem éltem
Kudar[F#m7]cok lenyomtak engem
A sírom [D2]volt, de rád lelt[A]em
Nevemen hív[D2]tál, és újjászülett[A]em.

{c:Chorus}
{soc}
[A]Ki a söt[D2]étből, Dicsőséges Nap ez![A]
[A]Nevemen hív[D2]tál, és újjászülettem.[F#m7]
Ki a söt[D2]étből, Dicsőséges Nap ez![A]
{eoc}

{c:Verse 2}
Irgalm[A]ad menti meg lelkem
Szabads[F#m7]ágod elég nekem
Régiből [D2]új, Jézus, formálj eng[A]em
Nevemen hív[D2]tál, és újjászülettem.[A]

{c:Bridge}
[A]Megmentőm lettél bűnöm terhétől
[A]Láncok letörtek a kegyelmedből
[A]Menedék lettél, ajtót nyitottál
[A]Mennyei polgárságot adtál
[A]Mikor megtörtem, meggyógyítottál
[A]Szereteteddel körbe zártál
[F#m7]Van jövőm újra, [Esus]szívem már nyitva
[D2] Hogy halljam, szólítasz
mert újjászülettem.[A]