{title: Drága Bárány}
{subtitle: }

Intro - Verse1(x2) - Chorus - Verse2 - Verse3 - Chorus(x2)

{c:Intro}
[D]  [Am]  [C]  [G]

{c:Verse 1}
[D] Drága bárány [Am] Szent és méltó,
[C] Ki érettünk megölettél.[G]
[D] Szívemből száll fel [Am] Hozzád egy új dal,
[C] Ki ott ülsz fent atyád jobb[G]ján.

{c:Chorus}
[D] Szent vagy, szent vagy, szent vagy [Am] Mindenható Úristen;
[C] Aki volt, aki van és eljö[G]vendő.
[D] Énekli minden élő [Am] Szívből dicséretét.
[C] Imádlak mindenem, Kirá[G]lyom, örökké.

{c:Verse 2}
[D] Szivárványból szőtt [Am] Ruhát vettél fel
[C] Villámok fénye vesz kör[G]ül.
[D] Áldás erő, dicsőség [Am] Hála és tisztelet
[C] Csak téged illet senki mást[G]

{c:Verse 3}
[D] Ámulatal [Am] Így csodállak
[C] Mikor hangod szól hoz[G]zám.
[D] Nevedből erő árad, [Am] Élő vized reményt ad,
[C] Csodálatos rejtély vagy Jézus[G]