{title: Egy út...}
{subtitle: One Way Jonathan Douglass & Joel Houston Magyar szöveg: Hegedűs Róbert}


Intro - Verse1 - Chorus - Intro -Verse2 -
Chorus(x2) - Bridge(x4) - Chorus(x2) 

{c:Intro}
[H] [G#m] [F#] [E]

{c:Verse 1}
[H]Leteszem az életem,
[G#m]hogy Te legyél az egyetlen
[F#]Futok hozzád, hisz Te mindig v[E]ársz
[H]ha próbák jönnek: a szívem szól
[G#m]Te vagy az első, Tiéd a trón
[F#]Leborulok eléd élő [E]Úr!


{c:Chorus}
{soc}
[H] Egy út, [F#]Jézus, [G#m]Te vagy az akiért [E]érdemes élnem
[H] Nincs más, [F#]Jézus [G#m]az egyetlen akiért [A]érdemes élnem
{eoc}

{c:Verse 2}
[H]Legyek bárhol, bármiben,
[G#m]őrzöl engem, nem hagysz el
[F#]Kegyelmed megérint, hozzád v[E]onz
[H]Tegnap ma és mindenkor, 
[G#m]Te soha meg nem változol
[F#]Örökkévaló, fenséges [E]Úr!

{c:Bridge}
[H]Te vagy az út, és [F#]Te vagy a cél;
az [G#m]igazság, az [E]élet – hit, rem[G#m]ény
csak [F#]érted élek [E]én