{title: Egy nap}
{subtitle: Együtt mind, ott a mennyben}

Intro zongora - Verse1 - Verse2 - Chorus - 
rövid zongis Intro - Verse3 - Chorus - Verse4 -
Chorus x4 (3. dob, 4 zongi)

{c:Intro}
[A] [C#/G] [F#m7]
[Hm] [D] [E/G#]
[D9] [C#7/F] [F#m7] [Hm] [A/C#] [Esus4] [E]

{c:Verse1}
[A]Egy nap mindent [Hm]újjá tesz[F#m7]el, Jézus
[Hm]Egy nap minden [Dmaj7]sebünk b[Esus4]eforr.[E]
A [D]régiek mind [E]eltűnnek [F#m]ott,
[Hm]nincs [A/C#]több [E]könny.

{c:Verse2}
[A]Ott majd minden [Hm]értelmet ny[F#m]er, Jézus
[Hm]Minden kérdés [Dmaj7]választ tal[Esus4]ál.[E]
[D]Gyötrő érzés [E]nem kínoz [F#m]már,
nincs f[Hm]é[A/C#]le[E]lem.

{c:Chorus}
{soc}
Együtt [A]mind, ott a Mennyben
Egész [F#m]lényünk az [D]öröm járja [E]át.
Köztünk [A/C#]áll majd J[D]ézus
És h[A/E]arsogjuk a [E]győzelem d[A]alát.
{eoc}


{c:Verse3}
[A]Színről-színre l[Hm]áthatunk m[F#m]ár, Jézus
[Hm]Megváltásunk t[Dmaj7]eljessé v[Esus4]ált.[E]
Új l[D]étezésre v[E]áltozunk [F#m]át, [Hm]lesz [A/C#]egy n[E]ap.

{c:Verse4}
Ott m[A]indörökké sz[Hm]abadok lesz[F#m]ünk,Jézus
[Hm]Véget ér a sz[Dmaj7]üntelen h[Esus4]arc.[E]
[D]Dicsőséged f[E]eltárul m[F#m]ajd, [Hm]lesz [A/C#]egy n[E]ap.