{title: Egy hangon}
{subtitle: Bethel}

Chorus(x2) - Intro Verse! - Verse1 - 
Chorus - Verse2 - Chorus - Hallelujah - SoloBridge! - Bridge - Chorus(x4) - Hallelujah
- Bridge(x2) - Chorus(x2)

{c:Intro}
[C] [Em] [G] [G] [C] [Em] [D] [D]


{c:Verse 1}
[Em]Féltő szerelm[C]ed hozott ki mink[G]et
A sötét homályb[D]ól fényedre [Em]
Fájdalmunk elm[C]últ gyógyulást hoz[G]tál szívünk[D]be

{c:Chorus}
{soc}
[Em]Egy hangon emeljük fel, [C]
Egy hangon dicsérjük Őt [G]
Egy hangon emeljük fel, [D]zengjük Hallelujah[Em]
{eoc}

{c:Hallelujah}
Halleluj[D]ah, Halleluj[C]ah, Halleluj[D]ah

{c:Verse 2}
[Em]A láncok széttör[C]nek, a szemek megn[G]yílnak
A sereged fel[D]kel és győztesen jár [Em]
A halál legyőz[C]ve, győzelmet [G]adtál, mert feltámad[D]tál!

{c:Bridge}
Dicsér[Em]jük, mert dicsőség[C]es, dicsőség[G]es, dicsőség[D]es
Az Ő ne[Em]ve dicsőség[C]es, dicsőség[G]es, dicsőség[D]es