{title:Eljött a nap (Gyönyörű nap)}
{subtitle: }


{c:Intro}
[A] [D] [A] [D]

{c:Verse 1}
[A]Gyönyörű nap virradt fel,
[D]A halál vesztett, van ki felemel,
[F#m]Énekeljük, Jézus Krisztus [D]él.
[A]Drága Kereszt és üres sír,
[D]Az örök élet könyvébe beír,
[F#m]Énekeljük, Jézus Krisztus [D]él. Ő [E]él!

{c:Chorus}
{soc}
[A]Eljött a n[D]ap, az a n[F#m]ap mikor b[E]űnöm elmostad,
[A]Eljött a n[D]ap, ez a n[F#m]ap minde[E]nt megváltozt[A]at. [D] [F#m]
Sem[E]mi nem kárhozt[A]at. [D] [F#m] [E]
{eoc}

{c:Verse 2}
[A]Itt állok lábadnál,
[D]Végre érzem arcod rám talál,
[F#m]Tied vagyok, s te az enyém m[D]ár.
[A]Öröm, béke végtelen,
[D]Földi kín nem árthat már nekem,
[F#m]Ünnepeljünk, Jézus Krisztus [D]él. Ő [E]él!

{c:Bridge}
[F#m]Ó, milyen gyönyörű n[C#m]ap, igazi örömöt [D]ad, 
hogy m[A]egmentettél,
[F#m]Ó, milyen gyönyörű n[C#m]ap, milyen gyönyörű n[D]év.