{title: Eljött hozzám}
{subtitle: }

{c:Verse}
[E]Eljött hozz[H]ám, mi[F#m7]kor még bűnben éltem
[E]Felnyitott[H]a szem[Aadd9]em
[E]Szolgává l[H]ett, mag[F#m7]át megalázva
[E]Bűneim[H]ért szenved[Aadd9]ett

{c:Chorus}
{soc}
Eljöttem,  hogy [E]áldjam
Csodáljam, im[H/D#]ádjam
Azt, ki értem [E/G#]adta  önmag[A]át
Csodálatos [E]Isten
Dicsőséges B[H/D#]árány
Fogadd el szív[E/G#]em im[Aadd9]ádatát
{eoc}

{c:Bridge}
Sos[H/D#]em fog[E/G#]om meg t[A]udni azt
Mily[H/D#]en nagy v[E/G#]olt az [Aadd9]áldozat

{c:Outro}
[E]Hívd segítségül nev[H]ét és megmenek[C#m]ülsz [A]
[E/G#]Hívd segítségül nev[H]ét és megmenek[C#m]ülsz 