{title: Előttem járj}
{subtitle: Hanna}

Verse - Bridge - Chorus1 - Verse - Bridge - Chorus1 - Bridge (kiállás) - Chorus2 x3


{c: Verse}
 [Am]  Szomjas sz[B]ívem hozom [C]Eléd

 [Am]  A világ za[B]jából már el[C]ég

 [Am]  Minden[B]em úgy vágyik [C]rád

 [Am]  Jöjj köze[B]l és ölelj [C]át

{c: Bridge}
[Am]  Jöjj hát, [G]  járj át, e[F]sőd [C/E]mosson [G/H]át
[Am]  Építs, [G]  formálj, [F]igéd[C/E]del tápl[G/H]álj
[Am]A múlt már [G] elégett, [F] bennem [C/E]új nap [G/H] ébredt
[Am]Én benned, [G]én benned [F]élni fogok / [F]Élni fogok!

{c: Chorus1}
Nekem [C]egy fontos [G/H]már csak,
Hogy az [Am]úton [G] járjak
Az [F]úton, mit n[Am]ekem rendel[G]tél [F]
Nekem [C]egy fontos [G/H]már csak,
Hogy az [Am]arcod [G] lássam
És [F]előttem [Am]járj örök[F]ké

{c: Chorus2}
Nekem[D] egy fontos már csak,
Hogy az [Em]úton járjak
Az ú[Hm]ton, mit nekem rende[G]ltél
Nekem[D] egy fontos már csak,
Hogy az [Em]arcod lássam
És[Hm] előttem járj, örök[G]ké
