{title: Erőt adsz minden helyzetben}
{subtitle: }

Intro - Verse1 - Chorus -
Verse2 - Chorus(2x)

{c:Intro}
Verse 1/2

{c:Verse 1}
[E] Erőt adsz [H]minden helyzet[C#m]ben, te vagy a [G#m]kincsem, éle[A]tem,
Te vagy a [E]min[H7]den[E]em! [H]
[E] Kereslek, [H]mert oly drága [C#m]vagy, nincs mivel [G#m]pótolhatná[A]lak,
Te vagy a [E]min[H7]den[E]em!

{c:Chorus}
{soc}
[E]Jéz[H]us,  [C#m]hű bá[G#m]rány, [A]áldom [E]szent [H7]Nev[E]ed! [H]
[E]Jéz[H]us,  [C#m]hű bá[G#m]rány, [A]áldom [E]szent Nev[H7]ed! [E]
{eoc}

{c:Verse 2}
[E] Elvetted [H]bűnöm, szégye[C#m]nem, köszönöm, [G#m]hogy újjá lett[A]em,
Te vagy a [E]min[H7]den[E]em! [H]
[E] Felemelsz, [H]hogyha elbu[C#m]kom, Szentlel[G#m]ked betölt, jól tud[A]om,
Te vagy a [E]min[H7]den[E]em!