{title: Ez Jó Nekem}
{subtitle: It Is Well / Kristene DiMarco & Bethel Music }

Intro(x2) - Verse1 - Chorus1 - Intro - 
Verse2 - Chorus2 - Bridge - Outro - 
Intro - Chorus1 - Intro

{c:Intro}	
[G] [D] [Em]

{c:Verse 1}
Mikor [G]Isten hangja [D]szólal [Em]meg
A [G]föld és ég [D]megre[Em]meg
S ha [G]háborognak [D]tenger[Em]ek 
A [G]Szavára elcsende[D]süln[Em]ek

{c:Chorus}
Minden[C]hol, Minden[D]kor
szem[Em]em rá tekint
Minden[C]hol, Minden[D]kor
és ez [Em]jó
Minden[C]hol Minden[D]kor
szem[Em]em rá tekint
és ez [D]jó /(1.) nekem    [Dsus4]/(2.)és [D]ez jó

{c:Verse 2}   
Legyen [G]távol tőlem [D]hitetlen[Em]ség 
Ha [G]szememre borul a [D]sötét[Em]ség
s mikor [G]hegy tornyosul [D]előtt[Em]em
Te egy [G]szóval elsöpröd [D]elől[Em]em

{c:Bridge}
Lelk[G]em nézz [D]fel és [Em]bízz ben[C]ne!

Suttog[G]ja a [D]szél nev[Em]ét   [C]    x4

{c:Outro}
/Az Úr[C]ban jó [D]nek[Em]em       x3
Az Úr[C]ban, az Ú[Dsus4]rban [D]jó nek[Em]em      /x2
Az Úr[C]ban, az Ú[Dsus4]rban [D]jó nek[Em]em
Az Úr[C]ban, az Ú[Dsus4]rban [D]jó nek[G]em
