{title: Fejet hajt a mindenség}
{subtitle: }


{c:Verse}
[E]Fejet hajt a minden[C#m7]ség lába[Aadd9]id e[Hsus4]lőtt
[E]Neked hódol föld és [C#m7]ég, min[Aadd9]den Rólad bes[Hsus4]zél
Mondjuk [E/A]hát: szent vagy U[Hsus4]runk, [C#m7]szent vagy U[Aadd4]ru[C#m7][Hsus4]nk.

{c:Chorus}
{soc}
Téged [E/G#]ál[Aadd9]dunk és i[F#m7]má[Hsus4]dunk
Kegyel[Aadd9]med ránk tal[G#m7]ált, nincsen [F#m7]hasonló Hoz[Hsus4]zád
Téged [E/G#]ál[Aadd9]dunk és i[F#m7]má[Hsus4]dunk
Nincs [Aadd9]más, sze[Hsus4]relmed oly cso[E]dás
{eoc}

{c:Bridge}
[E]Élő Jézus, [C#m7]hű Megváltó, [Aadd9]drága [E/G#]Főpap, az [F#m7]egyetlen [Hsus4]Pásztor
Mennyen-földön minden meghajol s minden élő csak Néked hódol

{c:Mod}
[Aadd9]Szent vagy, szent vagy [F#m7]és fenséges, [Dadd9]örök [A/C#]Isten, a [Hm7]Felkent, a [Esus4]Győztes
Angyalkórus zengi himnuszát:  méltó, méltó, méltó a Bárány!