{title: Felemelhetem újra }
{subtitle: Pintér Béla}


Egyből indítás - Verse(x2) - Chorus - Verse -
Chorus(x2) - Bridge(x4) -Chorus(x2) -Verse

{c:Verse}
[F]Felemelhetem [Bb/F]újra [C/F]tekintet[F]em,
[Bb]Tudom, a hegyeken Te [F/C]ott v[C7]ársz r[F]ám. [Fsus]
[F]Felemelhetem [Bb/F]újra [C/F]a kezeim[F]et, [F/A]
[Bb]Tudom, a hegyeken Te [F/C]ott v[A7/C#]ársz   r[Dm]ám. [Dm/C]
[Gm7]Tudom, a hegyeken Te [F/C]ott v[C7]ársz r[F]ám. [Fsus]  [:||] [Bb] [Bb/C]

{c:Chorus}
{soc}
Megint [F]tágas [Am7]téren [Bb]állok, [Bb/C]
Újra [F]tűz lob[Am7]ban benn[Bb]em, [Bb/C]
És csak [F]áldom, [A/C#]áldom, [Dm]áldom [Dm/C]
Azt, A[Gm7]ki lehaj[C]olt értem[Bbadd2].
{eoc}
 
{c:Bridge}
[Bb]Hangod ha [C/Bb]hallom, és [Bb]arcod ha [C]látom,
Szívem [Gm]tudja, Te [Gm/F]itt vagy, rám [C/E]vársz