{title: Fényeddel! (Felhők gyűlnek)}
{subtitle: }


Intro - Verse1 - Verse2 - Chorus - Verse3 -
Chorus - Bridge(x2) - Chorus

{c:Intro}
[A]

{c:Verse 1}
[A]Felhők gyűlnek, [D]vad szél [A]kel,
[D]Húz a [A]mélység – Te [E]nem hagysz el
[A]Féltő hangod [D]hozzám s[A]zól:
[D]Elcsende[A]sül a [E]háborgó [A]tó,
[D]Elcsende[A]sül a [E]háborgó [A]tó!

{c:Verse 2}
[A]Kétségben is [D]mellettem v[A]agy,
[D]minden [A]kérdésre [E]választ adsz;
[A]Féltő hangod [D]hozzám s[A]zól:
[D]Elcsende[A]sül a [E]háborgó [A]tó,
[D]Elcsende[A]sül a [E]háborgó [A]tó!

{c:Chorus}
{soc}
[D]Fényedd[A]el, [F#m]fényedd[E]el
[D]Hívsz, én újra [A]látom, az ott[F#m]hon merre vár[E]
[D]Fényedd[A]el, [F#m]fényedd[E]el
[D]Kormányozd ha[A]jómat; [F#m]zúghat minden, [E]így
partot é[D][A][E]r, partot é[D][A][E]r, partot é[D][A][E]r, partot é[A]r!
{eoc}

{c:Verse 3}
[A]Holnap terhe nem [D]aggaszt [A]már,
[D]hálám [A]minden nap [E]Hozzád száll
[A]Jézus, Tőled [D]elég egy s[A]zól:
[D]Elcsende[A]sül a [E]háborgó [A]tó,
[D]Elcsende[A]sül a [E]háborgó [A]tó!

{c:Bridge}
[D]Fénylő [A]tűzzel... [F#m]jársz el[E]őttem,
[D]Benned [A]bízom, ha [F#m]orkán [E]zúg;
[D]Fénylő [A]tűzzel... [F#m]jársz el[E]őttem,
[D]Így mentesz [A]ki a [F#m]próbák[E]ból!