{title: Ha indul a dicséret}
{subtitle: }


{c:Verse}
[H]Itt van a perc, hogy lássalak Téged
Ha s[G#m]zellemed átjár, száll a dicséret, B[F#]enned élhetek[E]
[H]Válaszolok, mert hallom Igédet
[G#m]Látom a szíved, s mind, ami vagy, im[F#]ádatodra hív[E]

{c:PreChorus}
Ott nem szólhat [E2/G#]dal, ’hol [F#]fényed még nem [H]ég
Itt vagyok [E2/G#]Uram, hát [F#]hadd lássalak [H]még
Rám ragyog a [E2/G#]Menny, [Em/G]Lényed elér[H/F#] [C#/F]
Itt vagyok [E]Uram, hát [C#m]hadd lássalak [H]még

{c:Chorus}
{soc}
Ha indul a dicsé[E/H]ret
Vágyunk látni Té[H]ged
[E/H]Így felel szívünk drága szavad[H]ra
Ha indul a dicsé[E2/G#]ret
Szívünk látja Fényed[H/F#]
[E]Így felel szívünk áldozatod[H]ra
{eoc}