{title: Hiszem}
{subtitle: }

Intro:   

[Am7] [C2] [G] [D/F#]    

Verse:
Vé[G]red megnyitja sze[C2]mem – épp most.
Vé[G]red átkokat tör [C2]meg – épp most.
Vé[Am7]red gyógyít, felé[C2]pít – épp most.
Vé[G]red láncokat sza[D/F#]kít – épp most.
– épp most.

ref:
És [Am7]én ma is hi[C2]szem, hogy Benned [G]nincs változás,
Ugyan[D/F#]az vagy mindörökké. És [Am7]én ma is [C2]hiszem,
Hogy a Te szent [G]véred elég ne[D/F#]kem.

Verse 2:
Vé[G]red megtört szívekre [C2]hull – épp most.
Vé[G]red segít megbocsáta[C2]nom - épp most.
Vé[Am7]red értelmem mossa [C2]át – épp most.
Vé[G]red adhat feltáma[D/F#]dást – épp most.

bridge:

Te vagy [Em]Isten a Mennyben, [D/F#]Úr minden felett.
A bűn [G]törtvénye helyett a szabad[Asus]ság


