{title: Hozsanna}
{subtitle: Hillsong}


Intro - Verse1 - Chorus - Verse2 - Chorus(x2) - 
Intro(Solo) - Bridge - Chorus - Intro

{c:Intro}
[C#m] [E] [F#m] [G#m]


{c:Verse 1}
[E]Látom az élő Jézust, [C#m]tűzfelhőben visszatér
És hódol majd[F#m] a minden[H]ség Ő [C#m]él.
[E]Látom örök kegyelmét,[C#m] elfedezni vétkeink
Megváltota[F#m]k énekét [H]

{c:Chorus}
Ho[E/G#]zsan[A]na, Ho[H]zsan[C#m]na, jöjj, [A]Megváltó Ki[C#m]rályunk! [Hsus] [H]
Ho[E/G#]zsan[A]na, Ho[H]zsanna[C#m], jöjj, [A]Megváltó Ki[H]rályunk! [C#m] [(E)]
 
{c:Verse 2}
[E]Látok egy nemzedéket, kik [C#m]tudják mi az elhívás
Egy szent népet[F#m], mely hitben jár [H]
[E]Egy nép, mely minden harcát, [C#m]térden állva vívja meg, 
ébredést kér[F#m], és győztes lesz[H]...

{c:Bridge}
[A]Teremts bennem új szi[H]vet, hadd lá[E]ssam, amit Te, nyisd meg sze[C#m]meimet
[A]Hadd szeressek úgy, [H]mint Te szerettél [C#m]
[A]Fájjon az, mi Neked fáj[H], hogy el[E]végezzem azt, amire el[C#m]hívtál,
Hogy [A]készen álljak végül ma[H]jd előtted [A]