{title: Hozzád kiáltok}
{subtitle: Lakatos Péter}

{c:Verse 1}
[Am]Hozzád kiáltok [Dm] Uram, én szir[Am]tem
Ne for[F]dulj el [G]szótlanul tő[Am]lem
Hogy ne [F]legyek, ha [G]néma marad[C]nál
[Dm]Hasonló ah[E]hoz ki sírba [Am]szállt

{c: Verse 2}
Halld meg kérlek esedezésem szavát
Mikor fennszóval kiáltok Hozzád
Mikor két kezem felemelem szent helyed felé
Mert csak Tőled jöhet a segítség

{c: Chorus}
Igen, [F]áldott az [G]Úr! Á[F]ldo[G]tt az [Am]Úr!
Meghall[F]gatja esede[G]zéseim szav[Am]át
Igen, [F]áldott az [G]Úr! Á[F]ldott az [Am]Úr!
Meghall[F]gatja esede[G]zéseim szav[Am]át
