{title: Hívlak Jézus}
{subtitle: }

{c: Intro}
[G]  [Em]

{c: Verse 1}
[G]Hatalmas neved kimondom, Jézus
[Em7]Minden szív és gondolat felett
[C]Mert jelenlétedből békesség árad
Hívlak [G]Jézus

{c: Verse 2}
[G]Hatalmas neved kimondom, Jézus
[Em7]Minden sötét függőség felett
[C]Mert van remény és van teljes szabadság
Hívlak [G]Jézus

{c: Chorus}
A neved [D]élet, a [G]neved [C]gyógyír, neve[G]d erő
Láncokat [D]tör szét, szö[G]kik az [C]árnyék fény[G]e elől

{c: Verse 3}
[G]Hatalmas neved kimondom, Jézus
[Em7]A félelem és szorongás felett
[C]A csüggedés vermében szenvedőkért
Hívlak [G]Jézus

{c: Bridge}
A [G]hegytetőkről zengjen, az utcán hirdessék
A [Em7]sötétségen át kiáltsuk [(Em)]Jézus nagy nev[(G)]ét
[C]Egész családomra ragyogjon fel e név: [G]Jézus