{title: Igazságban, szellemben}
{subtitle: Matt Redman}

Verse1 - Chorus - Verse2 - Chorus(x2)

{c:Verse 1}
[D]Igazságban, szellem[G]ben éle[A7]tem áta[D]dom
Szerelmemnek ola[G]ját, s teljes [A7]hódola[D]tom
Mindent [D7]átadok Ne[G]ked, fogadd [A7]el Iste[Hm]nem
Oltárodra hadd te[G]gyem, itt van [A7]megtört szí[D]vem

{c:Chorus}
Jézus, [D7]hű, jó ba[G]rát, 
Mondd [A7]mit adha[D]tok?
Szere[D7]tő nagy ki[G]rály, 
Vajon [A7]mit hozha[D]tok?
Mit mond[D7]hatnék Ne[G]ked, 
Miről [A7]szóljon da[D]lom?
Neved [D7]dicsére[G]tét 
Hozom [A7]ajkai[Hm]mon
Hálám elmonda[Em7]ni 
Minden [D/F#]szó sze[Gadd9]gény
Hiszen [Em]oly nagy [D]szeretet[G]tel 
Tarto[A7]zom Neked [D]én

{c:Verse 2}
[D]Értem adtad éle[G]ted, Tiéd [A7]vagyok ma [D]már
Meghaltál a kereszt[G]fán, ez volt [A7]értem az [D]ár
Ott győz[D7]ted le bűne[G]im, lemos[A7]tad szégye[Hm]nem
A Mennybe ajtót nyitot[G]tál és beh[A7]ívtál en[D]gem
