{title: Irgalmad tengerében}
{subtitle: }

{c: Intro}
[Hm]   [G2]   [D/A]   [A]   x2
 
 {c: Verse 1}
Ir[D]galmad tengerében[G] elmélyülök Uram
Ke[D]gyelmed tartja létem, [G]mindenem [A]Tőled [D]van

{c: Pre Chorus}
H[G]ozzád [Hm7]jövök [Em7]jelen[D/F#]léted [G]átjár
V[G]árok [Hm7]Rád, [Em7]szívem [D]nyitva [G]áll [A]

{c: Chorus}
Hová m[Hm]ennék[G], kihez f[D]utné[A]k
E [F#m]világon [Hm]nincsen [Em7]számomra [A]hely
[F#m]Hová m[Hm]enné[G]k, kihez f[D]utné[A]k,
Hi[F#m]sz két karod[Hm] vár r[Em7]eám Ez nekem [F#7]elég. [(D)]