{title: Isten arca}
{subtitle: }

{c: Intro}
[Cmaj7]  [Em] ×2

{c: Verse 1}
[G]Felhő mögé rejtőzött el, n[C]em láthattuk Őt
[Am]Tűzoszlop takarta arc[G]át.
M[G]illióan vágytak rá, hogy m[C]egérinthessék,
[Am]de túl nagy volt a távolsá[G]g.

{c: Chorus}
Isten [C]emb[D]erré v[Em]ált,
hagyta hogy m[C]egláss[D]uk arc[G]át
Ő aki [C]örök tr[D]ónon [Em]ül, 
kilép[C]ett a f[D]üggöny mögül.

{c: Verse 2}
M[G]indenben ránk hasonlított, de n[C]em volt benne bűn, 
[Am]bemutatta Isten ország[G]át.
Övéi kigúnyolták, [C]nem ismerték fel Őt,
[Am]megalázták ártatlan arc[G]át.

{c: Bridge}
Szent Szellem, j[C]öjj f[D]ormálj [Em]át
hogy vívhass[C]am a h[D]it harc[G]át. 
Jöjj és tan[C]íts, m[D]it jel[Em]ent, 
hogy láthat[C]om az [D]Ő arc[G]át!
