{title: Isten harcol}
{subtitle: Hillsong}


Intro - Verse1 - Intro - Verse1 - PreChorus - Chorus(x2) - 
Verse2 - PreChorus - Chorus(x3) 

{c:Intro}
[Dm]  [Fmaj7]  [Dm]  [Fmaj7]

{c:Verse 1}
[Dm]Szent Szellem érintsd meg néped [Fmaj7] Tanítsd meg nekünk útjaidat
[Dm]Jöjj hozzánk, szívünk vár [Fmaj7] Mutasd meg Isten akaratát

{c:PreChorus} 
[Am]Megmozdul a [G]Szent Szellem
[F]Valami történt a [G]szívemben
[Am]Olyan leszek, mint egy [G]kisgyerek
[Fmaj9]Elhiszem, amit mondasz ne[F]kem

{c:Chorus}
Isten [C]har[Dm7]col, Isten [C/E]har[F]col, Értünk [Am]emeli fel er[G]õs kar[F]ját 

{c:Verse 2}
[Dm]Dicsérjük szent Nevedet, [Fmaj7] Uram, jöjj hozzánk még közelebb
[Dm]Kiáltunk a nemzetünkért, [Fmaj7] Áraszd ránk Szellemed 