{title: Itt a szívem}
{subtitle: Dobner Illés}


Intro(x2) - Verse1 - Intro - Verse2 - Chorus - Intro
 Verse3 - Chorus - Bridge(x2) - Chorus(x2)

{c:Intro}
[Eb] [Ab] [Cm] [Bbsus] [Bb]

{c:Verse1}
[Eb]Gyenge vagyok, [Ab]ember.     [Cm] [Bbsus] [Bb]
[Eb]Megkavar az éle[Ab]t.             [Cm] [Bbsus] [Bb]
[Eb]Nem tudom a sz[Ab]ívem megg[Cm]yógy[Bbsus]ítani. [Bb]

{c:Verse2}
Túl sok ami fájhat
Énnekem es másnak.
Nélküled a lelkem porszem
Szélveszben.

{c:Chorus}
{soc}
[Ab]Itt a szív[Cm]em, ke[Bb]mény föl[Eb]d,
[Ab]Pusztas[Cm]ág lett, [Bb]törd mos[Eb]t föl.
[Ab]Itt a szív[Cm]em, sz[Bb]áraz kút, [Eb]
[Ab]Áss le m[Cm]élyre, [Bb]törjön út [Cmhalfdim]
[Ab]Elő vízn[Cm]ek mel[Bb]y tőled jö[Eb]n.
{eoc}

{c:Verse3}
Mindent tudok észből,
De túl keveset szívből,
Míg a betű öl, a Szellem
Élni hív.

{c:Bridge}
[Ab]Megta[Cm]nítasz sz[Bb]eretni,    [Eb] [Bb/D]
[Ab]Merni, [Cm]élni, ére[Bb]zni.        [Eb]
[Ab]Megbo[Cm]csátasz, [Bb]hogy én [Eb]is [Bb/D]
[Ab]Megbo[Cm]csássak.[Bb]..           [Eb] [Bb/D]
