{title: Jelenlétedben}
{subtitle: Szerző: John Egan}


Intro - Verse - PreChorus - Intro - Verse -
PreChorus - Chorus(x2) - 
Bridge(InstrumentalSolo)(x4) - Bridge(x6)
- Chorus(x2)
{c:Intro}
[C] [Dm] [F] [C]

{c:Verse}
[Csus4]Teljes ö[C]röm van [Cadd2]házad[C]ban, 
[Dm]Félelmeim semmivé [C/E]vál[F]nak trónodnál [C]állva.
[Csus4]Itt nem szá[C]mít, [Cadd2]mit értem [C]el,
[Dm]Összes rangom hirtelen [C/E]tűnik [F]el trónodnál áll[C]va.

{c:PreChorus}
[Am] Csodáid [G]hallatán megremeg a [F(add2)]menny.
[Am] Királyok [G]ámulva csodálják [F(add2)]fenséged.

{c:Chorus}
Jelenlé[C(add2)]tedben csodállak [G/H]én; 
trónodnál [Am]állva a [G]menny és a föld össze[F(add2)]ér.
Újjá lesz [C(add2)]minden közelséged[G/F]től; 
minden te[Am]remtmény [G]térdre hull trónod el[F]őtt.

{c:Bridge}
[Am]Hűséges, [Am/G]fenséges, [F]irgalmas, [C/E]páratlan mindenben. [(End):] [F(add2)]  [G]