{title: Jézus nevében}
{subtitle: Darlene Zschech / In Jesus name}


Vamp(x4) - Verse1 - Intrumental1 - Verse1 - 
Verse2 - Chorus1 - Vamp(4 ütem) - 
Verse2 - Chorus1 - Chorus2 - Vamp(4 ütem) - 
Instrumental2 - Bridge(x4) - Chorus1 - Chorus2 - Vamp(x2) 

{c:Vamp}
[D] [C]

{c:Verse 1}
Isten harcol [G]értünk, oldalun[Em]kon áll, minden ellen[Hm]ségünk legyőzetett [D]már
Szívünk meg nem [G]rendül, szilárdan ál[Em]lunk, mert Jézus velünk van[D]!  (Ó-ó-ó...)

{c:Instrumental 1}
[G]  [Em]  [Hm]  [D]  [G]  [Em]  [D]

{c:Verse 2}
Elhordoztad [G]terhünk, tisztára [Em]mostál, legyőzted a [Hm]Vádlót ott a kere[D]sztfán 
Szívünk meg nem [G]rendül, szilárdan ál[Em]lunk, mert Jézus velünk vagy[D]!

{c:Chorus 1}
Örökk[A]é élek már[G], hisz a halál[D]ból feltámadtál[Hm]
Te élsz bennem,[C] szabad lettem,[G] Jézus nevében![D]

{c:Chorus 2}
Örökk[A]é élek már[G], és hirdetem[D]: Krisztus a Király[Hm]
Szavad ál[C]tal meggyógyul[G]tam, Jézus nevében[D]!

{c:Instrumental 2}
[G]  [A]  [Hm]  [D/F#]

{c:Bridge}
Isten harcol [G]értünk, elfut ellens[A]égünk
Megrendíthe[Hm]tetlen Királyságban [D/F#]élünk.
A sötétségnek [G]vége, Jézus szent ne[A]vében
Harsogva [Hm]zengjük hát, zengjük [D]hát!
