{title: Jézus, Neved Oly Csodálatos}
{subtitle: }

Intro - Verse1 - Verse2 - Verse3


{c: Intro}
D / / / Em / / / A / / / D / / /


{c: Verse 1}
[D]Jézus, neved [Em]oly csodálatos
[A]Jézus, nékem [D]oly kívánatos
[Hm]Jézus, Néked [G]mondok éneket
Neved [A]édes mindenek fe[D]lett

{c: Verse 2}
[D]Jézus, Sáron [Em]legszebb rózsája
[A]Jézus, völgyek [D]legszebb virága
[Hm]Jézus, szívem [G]hódoljon Neked
Neved [A]édes mindenek fe[D]lett

{c: Verse 3}
[E]Jézus, eljö[F#m7]vendő, nagy Király
[H]Jézus, akit [E]minden szentje vár
[C#m]Jézus, Tiéd [A]minden tisztelet
Neved [H]édes mindenek fe[E]lett