{title: Jézus, leborulok}
{subtitle: }

{c: Verse 1}

[C/E]Jé  – [F]zus [C/E]leboru[F]lok [C/E]szent szí[F]ned e  –  [Am]lőtt. [G]
[C/E]Most [F]már [C/E]tiéd va[F]gyok, had [Am]hallja    [G]meg a [F]föld.

{c: Verse 2}

A Mennyben az angyalok magasztalják Őt.
Vágyam, minden álmom, hogy megláthassam Őt.

{c: Chorus}

Egész [Am]lényem [F]átad[C]om.
Tiéd [Am]legyen [F]minden [C]gondola[G/H]tom!
Az é[Am]letem [G/H]rád   bí[C]zom!
Nálad [Am]van az [G/H]ottho – [C]nom,
Nálad [Am]van az [G/H]ottho – [C]nom.