{title: Jót terveztél}
{subtitle: }


Intro - Verse(x2) - Chorus - Vesre - Chorus - 
Verse - PreBridge(x4) - Bridge(x4) - Verse

{c:Intro}
[Em7]  [Cmaj7]  [Am7]  [Hm7]

{c:Verse}
[Em7]Jót terveztél az [Cmaj7]életem felől
[Am7]Szívből örülsz mikor [Hm7]jót tehetsz ve[Hm]lem.
[Em7]Értem adtad [Cmaj7]Jézust a Bárányt,
Hogyne [Am7]ajándékoz[Hm7]nál mindent ne[Em7]kem.

 
{c:Chorus}
Miel[Cmaj7]őtt megszü[Hm7]lettem Te [Cmaj7]már elhív[Hm7]tál.
Kegyel[Cmaj7]med, mint [D]napfény árad [Em7]rám.
Kegy[Cmaj7]elmed örök[Hm7]ké tart      [Cmaj7]sosem múlik [Hm7]el.
Fiad[Gmaj7]dá [Am7]       fogad[Hsus4]tál [H]

 
{c:PreBridge}
[Em7]Jót, igen [Cmaj7]jót, igen [Am7]jót, igen [Hm7]jót terveztél!


{c:Bridge}
Kiáltjuk: [Em7]Abba, [Cmaj7]szerelmes Atyám,
          [Am7]Abba, [Hm7]szerelmes Atyám...