{title: Jöjj te is}
{subtitle: Somogyi István}


Intro - Chorus(x2) - Verse - Bridge - Chorus(x2) 
- Verse - Bridge - Verse - Bridge(x2)

{c:Intro}
[Em7] [Cmaj7] [Am7] [Hm7]

{c:Chorus}
{soc}
[Em7]Jöjj te is,[Cmaj7] áldjuk őt,
[Am7]Magasztaljuk [Hm7]Jézus nevét!
[Em7]Jöjj te is,[Cmaj7] add neki,
[Am7]Szíved [Hm7]hódolat[Em]át!
{eoc}

{c:Verse}
Valljuk meg [Am7]együtt:[Hm7]        [Em]Szent [D]az [Em]Úr!
Dicsérjük [Am7]őt, [Hm7]    a Bár[Emaj7]ányt!

{c:Bridge}
[Am7/9]Méltó, hogy [Hm7]áldjuk, [(Bbm7)]     [Am7]őt im[Hm7]ádjuk, [Bbm7]
[Am7]Jézust az [Hm7]egyszülött Fi[Em]út.