{title: Jövel Immánuel}
{subtitle: }


Intro - Verse1 - Chorus - Verse2 - Chorus(x2) -
Verse3 - Chorus(x2)

{c:Intro}
[F] [C] [Dm] [Bb]

{c:Verse 1}
Jö[F]vel, jövel I[C/E]mmán[Dm]uel,
Csak [F]téged áhít [C]Izrá[Bb]el.
És [Gm]hozzád sóhajt [Dm]unta[C]lan,
Mert [Gm]Isten híján [Bb]honta[Dm/C]lan.

{c:Chorus}
{soc}
Meg[F]lásd, meg[Am/E]lásd, ó [Gm/D]Izrá[Bbmaj7]el,
Hogy [F]eljövend Im[C]mánu[Bbmaj7]el.
{eoc}

{c:Verse 2}
Jö[F]vel, ó, Jesse [C/E]vessze[Dm]je, 
És [F]állj a rossznak [C]elle[Bb]ne! 
A [Gm]mélyből, mely már [Dm]eltem[C]et, 
S a [Gm]tűzből mentsd ki [Bb]híve[Dm/C]det! 

{c:Verse 3}
Jö[F]vel, jövel, ó, [C/E]napke[Dm]let, 
Ím, [F]árva néped [C]költö[Bb]get; 
Törd [Gm]át a sűrű [Dm]éj kö[C]dét, 
És [Gm]oszlasd gyászát [Bb]szerte[Dm/C]szét!