{title: Karjaid közt otthon vár}
{subtitle: Rend Collective/Boldly I Approach}

Intro(x2) - Verse1 - Intro - Verse2 - Chorus - 
Verse3 - Chorus(x2) - Intsrumental(x2) - 
Bridge(x3) - Chorus(x2)(2.acapella)

{c:Intro}
[Em]  [D]  [C]

{c:Verse 1}
[Em]Hogy bízhat[D]tál rám oly kin[C]cset, [G/H]mit angya[Em]lok sem kapnak [D]meg?
[Em]Féltőn hív[D]tál, itt állok [C]hát, [G/H]Isten kirá[Em]lyi trónjá[D]nál
És [G/H]int fe[C]lém két [D]sebzett [Em]kéz ‒ [C]A Megvál[D]tó karjába [G]zár!

{c:Verse 2}
[Em]Ha szívem [D]vádlás döfné [C]át, [G/H]ha Sátán [Em]bűnömmel [D]kísért
[Em]Egy szó és [D]gyászom szétreb[C]ben ‒ [G/H]az Úr van [Em]itt, az Egyet[D]len
Ó [G/H]áldom [C]Őt, ki [D]küzd és [Em]győz ‒ [C]biztos bás[D]tya lelkem vá[G]rán!

{c:Chorus}
[Em]Itt állok most [C]trónod[D]nál, [Em]nincs több bűn, meg[C]váltot[D]tál
[G/H]Jézus vérén [C]át, bát[D]ran lépek Hoz[Em]zád
Szent [C]karjaid közt [D]otthon [G]vár

{c:Verse 3}
[Em]Isten Fi[D]át, Jézust lá[C]tom, [G/H]meghalt ér[Em]tem, hogy megvált[D]son
[Em]Ártatlan, [D]bűntelen szent[C]ség, [G/H]szépség, mit [Em]szem nem látott [D]még
Ó száz [G/H]és száz [C]szó, száz [D]és száz [Em]dal [C]nem írhat[D]ja le fensé[G]gét!

{c:Instrumental}
[G]  [Gsus]  [G]  [Gsus]

{c:Bridge}
Szálljon fel [C]hála [G]és im[D]ádat
Szívünkben [C]elmos [G]minden [D]vádat
Ó, [C]áldjuk [G]Őt, [D]áldjuk [Em]Őt
Ki [C]vérét adta [D]bűnün[G]kért!
