{title: Kell, hogy végre érezd}
{subtitle: }
{zoom-android-P023:1.4129763}
{key: G}
Intro - Verse1 - Chorus1 - Verse2 - 2xChorus2 - Bridge(inst) - 2xBridge - 2xChorus2

{c:Intro}
[Cmaj7] [G] [em] [D]


{c:Verse1}
[C] Kell, hogy végre [G]érezd, hogy mennyire szeret az [Em]Isten, 
[D]kegyelme éltet.[(C)]
És [C]kell, hogy végre [G]átéld, ahogy a megbo[Em]csátás
átfor[D]mál egy népet. [C][D][C][D]


{c:Chorus1}
{soc}
Meg[G]váltó, Üdvösség Szerz[D]ője
Király és [C]Szabadít[G]ó, ítél [Em]és megseg[D]ít;
[G]Győztes; hegyeket mozd[D]ít el,
mert Ő le[C]győzte a [G]sírt, Ő le[Em]győzte a s[D]írt!
{eoc}

{c:Verse2}
[C] Ha hibáztam, Te [G]védj meg; ölelj át ha [Em]félek, 
[D]töltsd be életem;[(C)]
[C] Meghajlok [G]előtted, szívemből köv[Em]etlek
csak [D]Érted élek! (Érted élek) [C][D][C][D]

{c:Chorus2}
{soc}
[G]Győztes; hegyeket mozd[D]ít el,
Király és [C]Szabadít[G]ó, ítél [Em]és megseg[D]ít;
Meg[G]váltó, Üdvösség Szerz[D]ője
mert Ő le[C]győzte a [G]sírt, Ő le[Em]győzte a s[D]írt!
{eoc}

{c:Bridge}
[C] -- Életünkkel [G] -- mondjuk el, hogy [D] -- élsz;
Hird[Em]etjük [C]-- Megváltónk [G]dicsősé [D] -- gét! [Em]Jézus,