{title: Kezem felemelem}
{subtitle: }

Verse - Chorus - Verse - Chorus -Bridge1 -Chorus x2 - Bridge1 - Bridge2 - Chorus

{c: Verse}
[Am] Kezem f[F]elemele[G]m, úgy várok [Am]Rád
Neved v[F]ígasz neke[G]m, úgy várok [Am]Rád
Azért jö[F]ttem el[G]éd, hogy áldjala[Am]k
Minden [F]szavam ke[G]vés

{c: Chorus}
Mert T[C]e vagy a [F]király
Minden[C] szem egyszer m[F]eglát
Minde[C]n nép Hozz[F]ád kiált
Kérlek [C]jöjj, várunk[F] rád

{c: Bridge1}
[G]Szent vagy szent vagy[F], Uram, Sz[C]abadítóm
[G]Szent vagy szent vagy[F], Uram, I[C]stenem
[G]Szent vagy szent vagy[F], Uram, Sz[C]abadítóm
[G]Szent vagy szent vagy[F], Uram, I[C]stenem

{c: Bridge2}
Kezem [G]felemelem, Ne[F]vem vigas[C]z nekem,
Ugye [G]eljössz hozzám, ke[F]gyelmedd[C]el Atyám
(x2)