{title: Ki olyan mint Ő?}
{subtitle: }


{c:Verse 1}
[Am] Ki olyan mint Ő[F]
A megölt Bár[C]ány, ott Isten trón[G/H]ján?
[Am] A hegyek hódolnak,[F]
A habok zúgn[C]ak, a nagy Király[G]nak!

{c:Chorus}
{soc}
[F]Szívből im[Am]ádd!
Ó, a [G]napfelkeltétől, míg [Dm]rád borul az [F]éjj[G]el,
[F]Szívből im[Am]ádd!
Minden [G]nemzet, minden nép,
Minden [Dm]angyal, minden sz[F]ent á[G]ldd [Bbadd9]Őt! [(G)]
{eoc}

{c:Verse 2}
[Am] Ki olyan mint Ő[F]
A Győztes oroszl[C]án, ott Isten trón[G/H]ján?
[Am] A hegyek hódolnak,[F]
A habok zúgn[C]ak, a nagy Király[G]nak!