{title: Ki vagyok én?}
{subtitle: }

{c:Intro}
[G][D/F#][Em][Hm][Am][C][Dsus][D]


{c:Verse1}
Ki vagyok [G]én, hogy a m[D/F#]indenség Ura[Em]
H[D]allja hangomat[C],l[D/C]átja gondomat?[C]
[C/D]Ki vagyok én, [G]hogy a h[D/F#]ajnalcsillag is[Em]
M[D]inden utamon[C] [D/C]előttem hala[C]d?


{c:Bridge}
Nem az[C/E]ért, aki vagy[D]ok,
de az[Em]ért, amit tett[D/F#]él,
nem az[C]ért, amit tesz[D]ek,
de az[C]ért, Aki Te v[Dsus]agy![D]


{c:Chorus}
{soc}
[G]Nézz rám, csak h[D]ervadó vir[Em]ágszál,
csak p[D]orba hulló [C]árnyék,
csak cs[D/C]epp az óce[C]ánban,
mint p[D]árát, visz a szél,[G]
mégis f[D]elém fordul [Em]arcod,
Uram, h[D]allod, ha ki[C]áltok,
És [D/C]azt mondod n[C]ekem:[C/D] „Enyém v[G]agy![D/F#]

[Em][Hm][Am][C][Dsus][D]
{eoc}


{c:Verse2}
Ki vagyok [G]én, hogy bár l[D/F#]átod bűnömet,[Em]
[D]újból rám emel[C]ed sz[D/C]ent tekintet[C]ed?
[C/D]Ki vagyok [G]én, hogy a h[D/F#]angod hallhat[Em]om,
és a v[Hm7]ihar csendesül[C] [D/C]kivül és belül?[C]

[Em][Hm][Am][C][Dsus][D][G]
