{title: Kiválasztottál}
{subtitle: Paul Ewing Magyar szöveg: Veress Zoltán, Hegedűs Péter}


Intro(x2) - Verse1 - Chorus - Intro(x2) - 
Verse2 - Chorus(x2) - Bridge - Chorus

{c:Intro}
[A/C#] [D] [F#m7] [E]

{c:Verse 1}
[A/C#]Kiválasztott[D]ál, [F#m7]új szívet [E]adtál
[A/C#]ismertesd m[D]eg [F#m7]velem útjaid[E]at
[A/C#]Vezess eng[D]em [F#m7]Szellemed [E]által
hogy [A/C#]hirdethess[D]em a Te [F#m7]nagy Neved[E]et

{c:Chorus}
{soc}
[E]Ragadj magad[Dmaj9]dal, minden [E7]nap, úgy [F#m7]kérlek
[Dmaj9]emelj fel szent [E7]trónod [F#m7]elé
[Dmaj9]hadd lakhass[E7]am [F#m7]há  -  z[E7]ad  -  b[D2]an.
{eoc}

{c:Verse 2}
[A/C#]Oltalmam v[D]agy, [F#m7]pajzsom és [E]váram,
[A/C#]Te tartasz m[D]eg, tud[F#m7]om közel v[E]agy
[A/C#]Minden ut[D]am [F#m7]két kezedb[E]en van
[A/C#]maradj vel[D]em, légy [F#m7]mindig eny[E]ém

{c:Bridge}
[F#m7]Vezess [E]drága Szent Sz[A/C#]ellem [D]
[F#m7]az igazs[E]ág ösv[A/C#]ényére, 
hadd l[D]egyek f[Esus4]ény! [E7]