{title: Lelkem vágyik utánad}
{subtitle: Pintér Béla}

{c: Intro}
[Am][///]          [G/H]              [C][///]           [C2] 

{c: Verse1}
[Am]Lelkem [G/H]vágyik u[C]tánad,  [C2]
Ott az [Am]otthonom, [G/H]ahol Te [C]vársz.  [C2/H] 
Az [Am]asztal mindig [G/H]terítve [C]Nálad,   [C2]
[Am]Vándorló életem [G/H]hazata[C]lál[G]t.

{c: Chorus}
És [C]látom már, amit [F]szem nem [C]lát,
Új világ [Am]tárul [F]fel, kegyelmed [C]formált [G]át.
[C]Új ember lehetek [F]Jézus[C]ban,
Lelkem fel[Am]léleg[F]zett,
Tudja, hogy [Am]otthon [G]va[C]n.       [G/H]

{c: Verse2}
[Am]Lelked betöl[G/H]ti egész [C]lényem,  [C2]
[Am]Arcod, mint a [G/H]Nap, ragyog [C]rám.   [C2/H]
Sze[Am]relmed az én [G/H]gyönyörű[C]ségem,   [C2]
[Am]Semmi sem választ el Tő[G/H]led többé [C]má[G]r.

{c: Chorus2}
És [C]látom már, amit [F]szem nem [C]lát,
Új világ [Am]tárul [F]fel, kegyelmed [Am]formált [G]át.
[C]Új ember lehetek [F]Jézus[C]ban,
Lelkem fel[Am]léleg[F]zett,
Tudja, hogy [Am]otthon [G]va[C]n.

{c: Bridge}
[C]Itt már nincs kor[F]lát, rohanok Hoz[Am]zád,
Sorsom révbe [G]ért, megbocsájtot[C/E]tál.
Minden újjá [F]lett, Jézus megmen[Am]tett,
És csak ének[G]lem: hazaérkez[F]tem!    [Am]           [G] 

[F]      [Am]          [G]  Hazaérkez[F]tem!     [Am]           [G] 

[F]      [Am]          [G]

{c: Chorus3}
//:És [C]látom már, amit [F]szem nem [C]lát,
Új világ [Am]tárul [F]fel, kegyelmed [Am]formált [G]át.
[C]Új ember lehetek [F]Jézus[C]ban,
Lelkem fel[Am]léleg[F]zett,
Tudja, hogy [Am]otthon [G]van. ://   ... [G]va[C]n! 

[G]        [Am]        [G]           [C]