{title: Lelkem, áldd az Urat}
{subtitle: }



Intro - Chorus(x2) - Verse1 - Chorus - 
Verse2 - Chorus - Verse3 - Chorus(x3)


{c:Chorus}
[E]Lelkem, [A]áldd az Ur[E]at, [G#7]áldd az Ur[C#m]at,
[A]Egyedül [E]Őt imá__[Hsus]dd! [H]
Zengj úgy, [A]mint soha [C#m]még, [A]Őt [H]dics[C#m]érd!
A [A]lelkem csak [H]Téged [A/E]áld! [E] [A/E] [E]


{c:Verse 1}
Egy [A]új nap [E]kél, és már [H]ébred [C#m]minden,
[A]  Itt az id[E]ő, hogy [H]áldja[C#m]lak,          
És [A]bármi C#m ér [E]ma, bármit [H]rejt az út előt[C#m]tem,
[A]  Hadd zengjek [E]este is majd [Hsus]há   –   [H]lá –  [E]val [Esus] [E]


{c:Verse 2}
Ke[A]gyelmed [E]nagy, és tü[H]relmed hos[C#m]szú,
[A]  Szerelmed [E]mély, és az [H]égig [C#m]ér,
Nem [A]szűnök [E]énekelni [H]jóságod[C#m]ról,
[A]  Tízezer [E]okom van, hogy [Hsus]zeng[H]jek [E]még. [Esus] [E]


{c:Verse 3}
És [A]egy nap [E]majd ez a [H]test elgy[C#m]engül,
[A]  Erőm el[E]hagy, s utam [H]véget [C#m]ér,
A [A]lelkem [E]mégis téged [H]áld vég né[C#m]lkül:
[A]  Tízezer [E]vévig és mind[Hsus]örök [H]– – [E]ké! [Esus] [E]