{title: Lelkem vágyik utánad}
{subtitle: Pintér Béla}

{c: Verse1}
[Hm]Lelkem[A] vágyik u[D]tánad,
Ott az [Hm]otthonom[A], ahol Te [D]vársz.
Az [Hm]asztal[A] mindig terítve [D]Nálad,
[Hm]Vándorló éle[D]tem hazatalá[A]lt.

{c: Chorus}
És [D]látom már, amit [G]szem nem [D]lát,
Új világ [Hm]tárul [G]fel, kegyelmed [Hm]formált [A]át.
[D]Új ember lehetek [G]Jézus[D]ban,
Lelkem fel[Hm]léleg[G]zett,
Tudja, hogy [Hm]otthon [A]va[D]n.

{c: Verse2}
Lelked betölti egész lényem,
Arcod, mint a Nap, ragyog rám.
Szerelmed az én gyönyörűségem,
Semmi sem választ el Tőled többé már.

{c: Bridge}
[D]Itt már nincs kor[G]lát, rohanok Hoz[Hm]zád,
Sorsom révbe [A]ért, megbocsájtot[D]tál.
Minden újjá [G]lett, Jézus megmen[Hm]tett,
És csak ének[A]lem: hazaérkez[D]tem!