{title: Légy tűz}
{subtitle: }

Intro 2x]
[C#m] [A] [E] [F#m]

{c: Verse 1}
[C#m] Nem akarsz félszívű [A]követőt. [E]Lényem Ti[F#m]éd
[C#m] Nem akarsz félszívű [A]követőt. [E]Lényem Ti[F#m]éd

Jöjj, [C#m]légy karomra [A]tett örök pec[E]sét, [F#m]pecsét a szívemen
[C#m] Mint a ha[A]lál, szerelmed [E]oly erős, [F#m]szenvedélyed mély akár
 a sír, kerek[A] tenger, [E]nem olthatja [F#m]el

{c: Chorus}
[C#m] Légy tűz, mely [A]lelkem mélyén é[E]g
Légy bennem [F#m]folyton izzó láng
[C#m] Légy tűz, mely [A]lelkem mélyén é[E]g, amíg [F#m]egybeolvadnánk

{c: Bridge}
[C#m] Nem akarom azt az érzést, [A]mintha távol lennél[E]
Mikor Terád n[F#m]ézek, Mikor dicsőítlek

[C#m] Nincs más, kire vágyhatnék
[A]Nincs más, kire vágyhatnék
[E]Nincs más, kire vágyhatnék,
[F#m]Csak Rád, Jézus
  