{title: Légy te az első nékem...}
{subtitle: Mike Duo}

Intro - Verse1 - Verse2 - Verse1


{c:Verse 1}
[D9]Légy te az első [G9/D]nékem, [A/D]Irányítsd élet[D9]em,
[G/H]Lelkeddel töltsd be [C9]szívem, [F#/A#]Újítsd meg telje[Hm]sen!
[Em7]Többé [G/A]nem [A/G]kell  [F#sus]           [F#]    [Hm]félnem,
Ha [G]nem mar[A/G]adsz én [F#m]bennem,[Hm] Az [Em7]éle[G6]tem [Hm]üres. [Asus][A]
[D]Iste[Dsus]nem, [D]úgy [A/C]kér - [G/H]lek:  [D/A]Légy az [E/G#]éltem [D/A]fénye[A].
[G]Irán[A/G]yítsd a [F#m]lép[Hm]tem és [Em7]töltsd be [A]szíve[D]met.
 
{c:Verse 2}
[D9]Tudom, hogy tes[G9/D]ted vér[A/D]zett, Kínok [D9]közt szenvedett.
[G/H]A Golgotán folyt vér[C9]ed Eltör[F#/A#]li bűnömet. [Hm]
[Em]Most már [G/A]ért[A/G]em,[F#sus] mért [F#]tet[Hm]ted,
Ha [G]elhagy [A/G]minden [F#m]emb[Hm]er, Te [Em7]itt vagy [G6]mell[Hm]ettem. [Asus][A]
[D]Iste[Dsus]nem, [D]úgy [A/C#]kér[G/H]lek, [D/A]légy az él[E/G#]tem [D/A]fénye[A].
[G]Irány[A/G]ítsd a [F#m]lép[Hm]tem és [Em7]töltsd be [A]szíve[D]met!

