{title: Lényed érint}
{subtitle: Szerző: Brian Doerksen, Magyar szöveg: Harkai Tamás}


Intro(x2) - Vesre1 - Verse2 - Chorus - 
Intro - Verse1 - Verse2 - Chorus(x2) -Bridge - Verse1

{c:Intro}
[G] [Gsus] [G] [Gsus]

{c:Verse 1}
[G]Lényed [Gsus]érint, [G]érzem [Gsus]átjár,
[G]Isten [Gsus]lelke, [G]kérlek, [Gsus]tölts be [D]most[C].
Tölts be telje[G]sen[Gsus]. [G] [Gsus]

{c:Verse 2}
[G]Jövök [Gsus]Hozzád, [G]Téged [Gsus]várlak
[G]Hiszek [Gsus]Benned, [G]Élő [Gsus]vízfoly[D]am,[C]
Gyere tölts be m[G]ost![Gsus] [G] [Gsus]

{c:Chorus}
{soc}
[Am]Kegyelmed [D]mossa át szív[G]em [D/F#]teljes[Em]en
[Am]Lelked ö[D]möljön, folyjon, [G]úgy [D/F#]vágyom [Em]Rád,
[C]Szeretlek, [G]imádlak, [C]szükségem [G]van [D]Rád.
[C]Szeretlek, [G]imádlak, [Am]szükségem [G]van [D]Rád.
{eoc}

{c:Bridge}
Szükségem van rád!
Szükségem van rád!
Szükségem van rád!
Szükségem van rád!