{title: Lépést tartok}
{subtitle: Révész Dani }

{c: Intro}
[A]      [D]  [E]  [A]

{c: Verse 1}
[A]Olyan jó, hogy az életem már céllal élhetem
[D]Jézus [E]út és [A]valóság nekem!
[A]Már nem kell keresnem, Ő megtalált engem
[D]Jézus [E]út és [A]valóság nekem!
Ő [A]valóság nekem!

{c: Chorus}
[D]Egyet teszek, hogy elfelejtem,
[A]Ami elmúlt már mögöttem!
Fu[F#m]tok! [E]Jézustól [A]el nem maradok!
[D]Arra nézek, ami előttem,
[A] A menny hív, szól fölöttem!
Fu[F#m]tok! [E]Egy helyben [A]én nem maradok!
A [D]Szentlélekkel [G]lépést tartok!  [A]

{c: Verse 2}
[A]Tudom, látta bukásaim, a rossz gondolataim,
[D]Mégis [E]Isten [A]nem hagy el sosem!
[A]Én el nem titkolom, hogy sokszor hibázom
[D]Mégis [E]Isten [A]nem hagy el sosem!
Ő [A]nem hagy el sosem!

{c: Bridge}
[A]Felveszem a mennynek ritmusát!
[Hm]Követem az Úr Jézus szavát!
[D]Várom, hogy ő csodát tegyen,
ahogy követem   a lábnyom[A]át!