{title: Ma csak álmodom arról}
{subtitle: I Can Only Imagine}

{key: E}

Intro - Verse1(x2) - Chorus - 
Verse2 - Chorus(x2)-Chorus(acapella) 


{c:Verse1}
Ma csak álmodom ar[E]ról, gyönyörű lehet,
Ha ott [Aadd9]állok – végre Előtted.
Ma csak álmodom ar[E]ról, hogy lesz majd egy nap,
Mikor [Aadd9]színről-színre látlak.
Ma csak álmodom ar[E]ról
Ma csak álmodom ar[Aadd9]ról


{c:Chorus}
{soc}
[Aadd9]Mit érzek majd akkor, mikor dicsős[H7]éged vár,
Talán c[Eadd9]sendben csodállak, vagy a l[Eadd9]ábam táncot jár.
Vajon t[Aadd9]érdemre hullok, vagy állva n[H7]ézek rád,
Hallelu[Eadd9]ját kiáltok, Vagy e[Eadd9]lnémul a szám.
Ma csak álmodom [Aadd9]arról,[H7] ma csak álmodom [Eadd9]arról
{eoc}


{c:Verse2}
Ma csak álmodom a[E]rról, bár ott lennék már,
Ahol a [Aadd9]Fiú – menyegzőre vár.
Ma csak álmodom a[E]rról, Mikor nem lesz más,
Csupán [Aadd9]boldog, örök imádás.
Ma csak álmodom a[E]rról
Ma csak álmodom a[Aadd9]rról
