{title: Megfeszített Isten}
{subtitle: Jonathan Markey}
{key: G}

Intro - Verse - Bridge - Chorus - 
Verse - Bridge - Chorus(x2) - IntroSolo(x2) - 
Bridge - 
Chorus(x3)

{c:Intro}
[Em] [C] [G] [D]


{c:Verse}
[C]Ó, nem értem [G]meg soha
[C]Bűnö[Em]mért mi volt az [D]áldozat
[C]Megtört test mi gyógyul[G]ást hozott
Az [C]Úr...[Em]hoz Fia ajt[D]ót nyitott


{c:Bridge}
[Em]Megfe[C]szített [G]Isten, J[D/F#]ézus
[Em]Meghalt[C]ál, hogy [G]megments [D]minket


{c:Chorus}
Feltá[Em]madtál dicsős[C]égben
A mennyből [G]egy nap eljössz [D]értem
Hallel[Em]uja, a halál v[C]esztett
(mert) É[G]letet ad drága v[D]éred


[Em] [C] [G] [D]
... drága véred