{title: Meggyógyítod, aki szenved}
{subtitle: }


{c:Verse 1}
Meggy[E]ógyítod, a[Emaj7]ki szenved, [C#m]mennyei [G#m]erővel,
A [A]fájdalmas [E]lelkűt [F#m]betöltöd ör[Hsus]ömm[H]el
Úr Jéz[E]us életü[Emaj7]nk felett végy [C#m]teljes ural[G#m]mat,
Hogy [A]szent népedh[E]ez mélt[F#m]ón várjam na[Hsus]gy nap[H]odat


{c:Chorus}
{soc}
Uram [E]éhe[G#m]zem ig[A]azságodat,
Sz[F#m]omjazom Szent [H]Szellemed [E]vi[Hsus]zét [H]
Jézus [E]töltsd [G#m]tele l[A]ámpásomat,
H[F#m]add világít[Hsus]son míg [H]visszat[E]érsz!
{eoc}
 
{c:Verse 2}
Szent Szellem erősíts meg, Újíts meg friss kenet
hogy mindig Veled járjak, adj még több kegyelmet,
hogy hűséggel harcoljam meg a hit nemes harcát,
az út végén meglássam az én Uram arcát