{title: Meghívtál, hogy vízre lépjek}
{subtitle: Hillsong}


Intro - Verse1 - Chorus - Intro - 
Verse2 - Chorus - Intro(x2) - 
Bridge(x4) - Instrumental - Chorus - Intro 

{c:Intro}
[Hm]  [A/C#]  [D]  [A]  [G]

{c:Verse 1}
[Hm] Meghívtál, hogy [A/C#]vízre [D]lépjek, hol Nélkül[A]ed elsüllye[G]dek.
[Hm] Ebben megta[A/C#]lállak [D]Téged, a mélység[A]ben megtart hi[G]tem. 

{c:Chorus}
[G] Nagy Ne[D]ved hívom [A]én,[G] és felné[D]zek a vizek fö[A]lé 
Ott látlak [G]én. A lelkem [D]Benned megpi[A]hen. Enyém vagy [G] és [A]én Tiéd.

{c:Verse 2}
[Hm] A mélységnél na [A/C#]gyobb ke[D]gyelmed, mely elve[A]zet és tart en[G]gem.
[Hm] Ha elbuknék, és [A/C#]nagyon [D]félnék, Te nem hagysz [A]el és nem inogsz [G]meg. 

{c:Instrumental}
[Hm]  [G]  [D]  [A]

{c:Bridge}
[Hm] Lélek add, hogy Benned [G]teljesen megbízzak, 
A vízen [D]bátran Veled járjak, hogy [A]bárhová hívsz, menjek.
[Hm] Vigyél tovább, mint a lá[G]bam tudna menni. 
Taníts [D]teljes hittel járni, je[A]lenlétedben élni.

