{title: Rád van szükségem}
{subtitle: Meghajtom  most térdemet}

{c: Intro}
[F#m]     [E]     [A]     [D] 
[F#m]     [E]     [A/C#]     [D]

{c: Verse 1}
Meghaj[A]tom  most [Asus4]térdem[A]et
Viharban [F#m]így nyugtot le[D]lek
Mi nélkü[A]led csak [Asus4]széte-[A]sett
Eléd ho[F#m]zom a [E]szíve[D]met. 

{c: Vamp}
[D]

{c: Chorus}
Minden [A]órán [Asus4]minden [A]perc[E]ben
[F#m]Minden [D]léleg[A]zet[E]ben
Te [A/C#]tarts, Te [D]védj, le[A/E]gyél vel[D/F#]em
U[A/E]ram, Rád van [E]szükségem!

[F#m]     [E]     [A]     [D] 
[F#m]     [E]     [A/C#]     [D]

{c: Verse 2}
Hol mély a [A]bűn, [Asus4]fájnak se[A]bek
Ott látom [F#m]meg ke[E]gyelme[D]det
Csak Te [A]adsz [D]szabadsá[A]got
[E/G#]Bennem [F#m]élsz, így [E]szent va[D]gyok. 

{c: Vamp}
[D]

{c: Chorus 2}
Minden [A]órán [D]minden [A]perc[E]ben
[F#m]Minden [D]léleg[A]zet[E]ben
Te [A/C#]tarts, Te [D]védj, le[A/E]gyél ve[D/F#]lem
U[A/E]ram, Rád van [E]szüksé[A]gem! 

{c: Vamp}
[A]

A legvégén:
[F#m]     [E]     [A]     [D] 
[F#m]     [E]     [A/C#]     [D]

{c: Bridge}
A ke[D]zem nyúj[A/C#]tom az [E]ég fe[F#m]lé,
Ha [F#m]körbevesz a [E]kísér[D]tés
És ha [D]gyengén [A/C#]össze[E]roskad[F#m]nék,
Te [D]vagy Jézus é[E]lő re[A]mény! 
(Te vagy Jézus élő remény!) 

{c: Vamp}
[Asus4]   [-->]    [Chorus 2]