{title: Megváltóm szól nekem (Jézus elvette)}
{subtitle: }
{Capo:4}


Intro(x2) - Verse1 - Chorus - Intro - Verse2 -
Chorus - Intro - Verse3 - Chorus - Intro - Verse4 -
Chorus - Intro(x2) 

{c:Intro}
[H]  [E2]  [C#m7]  [E2]

 
{c:Verse 1}
Meg[H]váltóm szól nekem: „Gyer[F#]mek, kicsiny er[H]őd?
Nyug[G#m7]tot találsz ben[E]nem, le[H]szek a se[F#]gítőd[H]!”

 
{c:Chorus}
[H]Jézus el[G#m7]vette [H]minden bűnö[F#]met,    
[H]Nincsen már több [E]tartozás, [H]vére tisz[F#]tított [H]meg!

 
{c:Verse 2}
Szent [H]véred, Jézusom, le[F#]mossa bűnö[H]met,
Er[G#m7]őd csodás nag[E]yon, meglá[H]gyít k[F#]őszí[H]vet.

 
{c:Verse 3}
Nincs [H]bennem semmi jó, Ke[F#]gyedre érde[H]mes,
Te [G#m7]vagy az Üdvad[E]óm, ki I[H]sten[F#]hez vez[H]etsz.

 
{c:Verse 4}
Ha [H]érzem végnapom, hogy [F#]ím, itt a ha[H]lál,
Bát[G#m7]ran elmondhat[E]om: Jéz[H]us mel[F#]lettem [H]áll.