{title: Megváltóm és Istenem}
{subtitle: }


{c:Intro}
[A] [F#m] [E] [A]

{c:Verse 1}
Nem értem, és nem látom [A]át 
Isten tervét és szándé[F#m]kát
Csak azt tudom, hogy a jobb[E]ján
Ott van az én Megvált[A]óm

{c:Verse 2}
Abban bízom, mit szava m[A]ond:
Krisztus meghalt, hogy megvált[F#m]son
Szívem is vágyik rá nagy[E]on
Hogy Ő legyen Megvált[A]óm.

{c:Bridge}
Elhagyta királyi hely[D]ét
Hogy meghaljon egy bűnös[A]ért
Én sem értettem régen [E]még 
Míg Ő nem lett Megvált[A]óm

{c:Chorus}
{soc}
Ő Megvál[F#m]tóm és Isten[D]em,
Ki örök[A]ké szeret eng[E]em
Ő éle[F#m]tem és minden[D]em
Ki örök[A]ké itt van vel[E]em 
{eoc}

{c:Verse 3}
Akármi vár e földön r[A]ám
Abból nyerek vigaszta[F#m]lást
Hogy meghalt értem a Kir[E]ály
És így lett Ő Megvált[A]óm