{title: Mi áldjuk Őt (Áldjátok Isten...)}
{subtitle: Israel Houghton}

Intro(x2) - Verse - PreChorus - Chorus - 
Verse - PreChorus - Chorus - 
Instrumental - Bridge(x4) - 
Verse - PreChorus - Chorus - Instrumental

{c:Intro}
[E] [H/E] [D/E] [A/E]

{c:Verse}
[E]Áldjátok Isten mind[H/E]örökké tartó ke[D/E]gyelmét. [A/E]
Kik [E]házában álltok, di[H/E]csérjétek örök hű[D/E]ségét. [A/E]

{c:PreChorus}
[A]Hirdesse minden [H/A]nemzet és nép
[Am]jóságát irgalmát [D/A]szeretetét!

{c:Chorus}
Mi [E]áldjuk [H]Őt [D]hallelujah, [A/C#]hallelujah!
Mi [E]áldjuk [H]Őt [D2]örökké! [A]
Mi [E]áldjuk [H]Őt [D]hallelujah, [A/C#]hallelujah!
Mi [E]áldjuk [Hm]Őt örök[C]ké! [D2]

{c:Instrumental}
[Em]  [G]  [A]  [Em]  [D]  [A]

{c:Bridge}
Ő az [Em]Úr, [Em7/G]örök[A2]ké hirdet[Em]jük [D2]kegyel[A2]mét!