{title: Mikor még semmi}
{subtitle: }

Intro - Verse1 - Verse2 - Chorus - 
Verse1 - Verse2 - Chorus(x2)

{c:Intro}
[(G)] [C] [D] [G]


{c:Verse1}
Mikor még [C]semmi [D]nem léte[G]zett
[G/H]Nemzetek, [C]népek, kirá[D]lyok és böl[G]csek
Nem volt még [Em]ember, és [G/D]földi élet [C]sem [G/H]
Te [Am7]akkor már [Am/G]szerettél en[D/F#]gem.

{c:Verse2}
Halmak [C]jöttek [D]és tűntek el[G]
[G/H]De oly cso[C]dát, mint Te [D]senki sem tehet[G]
A földnek [Em]kincse nem [G/H]érhet fel Vel[C]ed [G/H]
És [Am]senki másé [Am/G]nem lesz már szí[H]vem.

{c:Chorus}
[G]Eljöt[Am]tél, fel[D/F#]áldoztad Magad[G]
[G]Szenved[Am]tél, a[D/F#]zért, hogy célt mutass[G]
Helyet[Em]tem [Em/D]meghaltál, hogy [C]él[G/H]jek
És ezért[Am] [G/H] követlek[C] [C/D] bárhová.[G]