{title: Mily nagy vagy Urunk}
{subtitle: Nagy vagy Urunk/How Great Is Our God}


{c:Intro}
[A][F#m][D2][A][F#m][D2]


{c:Verse1}
[A]Ő tündöklő Király, [F#m]fénye ragyog ránk,
Hadd örvendjen a [D2]Föld, örvendjen a Föld.
Ő f[A]ényben lakozik, s a [F#m]sötét eltűnik,
Hangjára megrem[D2]eg, ha szól az megr[D2]emeg.


{c:Chorus}
{soc}
Mily’ n[A]agy vagy Urunk, énekeljük:
[F#m]Nagy vagy Urunk, mind meglátjuk,
[Dmaj7]Nagy, mily’ n[E]agy vagy Ur[A]unk.
{eoc}


{c:Verse1}
[A]Örökké létező, [F#m]kezében az idő
A kezdet és a [D2]vég, a kezdet és a vég.
Az [A]Egyetlen Isten, ki [F#m]Atya, Fiú, Lélek,
A megölt Bár[D2]ány, a Győztes Oroszlán.


{c:Bridge}
[A]Méltó nagy Neved,
[F#m]Minden név felett,
A sz[D]ívünk áld,
Mily’ n[E]agy vagy Ur[A]unk