{title: Mily nagy vagy Te}
{subtitle: }

{c: Verse 1}
Nagy [G]Istenem, ha[C] nézem a világot
Mit al[G]kotott [D]Te sz[C/D]ent Le[G]gyen sza[C/D]vad
Ha [G]látom én sok[C] millió alkotásod
Kiket[G] veze[D]tsz és [C/D]táplálsz[G] egyma[C/D]gad

{c: Chorus}
A szí[G]vem á[C]ld, és [G]hála t[Em]ölti be
Mily nag[Am7]y vagy [C/D] Te, m[G]ily nagy [C/D]vagy Te
A szí[G]vem á[C]ld, és [G]hála töl[Em]ti be
Mily nag[Am7]y vagy [C/D]Te, [G]mily nagy vagy([C/D]) Te

{c: Verse 2}
Ha szól Igéd, és benne Rád találok
Ha láthatom, mily nagyok tetteid
Ki népedet ily gazdagon megáldod
Elhordozod, bár látod bűneit 

{c: Verse 3}
Ha mennybe hívsz, majd mikor eléd állok
Megláthatom Te fényességedet
Ha majd reám szent arcod vet világot
Leborulok és dicsőítelek 

