{title: Minden nap (Mit is mondhatnék) }
{subtitle: Joel Houston, Magyar Szöveg: Pintér Béla }



Intro - Verse1 - Verse2 - Chorus(x2) - Intro - 
Verse2 - Chorus(x2) - Bridge(x3) - Chorus(x2) - 
Bridge vége

{c:Intro}
[D] [A] [F#m] [E] [D] [A] [F#m] [E]

{c:Verse 1}
[D]Mit is [A]mondhatn[F#m]ék, Te vagy ki [E]megváltottál
[D]Drága v[A]éredd[F#m]el hófeh[E]érre mostál
[D]Minden[A]em lett[F#m]él, tiéd az [E]egész lényem
[D]Ég a t[A]űz benn[F#m]em, csak [E]érted élek már

{c:Verse 2}
[D]Minden n[A]ap, Ura[F#m]m, rááll[E]ok Igédre
[D]Téged h[A]ívlak, [F#m] légy a [E]segítségem
[D]Vezess h[A]át enge[F#m]m tovább a [E]keskeny úton
[D]Add, hogy [A]életem [F#m] a világban [E]tüzet gyújtson

{c:Chorus}
{soc}
[A]Minden n[D]ap cs[F#m]ak érted [E]élek, [A]minden n[D]ap k[F#m]övetlek [E]téged,
[A]Minden n[D]ap, v[F#m]eled j[E]árok, Ur[A]am! [D] [F#m] [E]                   
{eoc}

{c:Bridge}
[A]Érted [D]élek [F#m]minden n[E]ap, [A]érted [D]élek [F#m]minden n[E]ap,
[A]Érted [D]élek [F#m]minden n[E]ap, Ur[A]am! [D] [F#m] [E]