{title: Mindent kegyelemből}

{c: Intro:} F/C    Gm7    B/C    F       (B/D C/E)

{c:Verse}
[D]Mindent [A#o7]   kegyelemből [Bm7]kaptam Tőled U[Bm7/A]ram,
Olyan [Gmaj7]hálás Neked a [D/F#]szívem, 
mert [Em7]megtapasztal[G/A]tam,
Hogy a Te [D]szereteted [F#7] elér
a [Bm7]szívem legmélyé[Eo7/A#]ig
[D/A]Hűséged megőrzi utam
[Em7]Velem [G/A]vagy min[D]dig.     [(][G/B] [A/C#][)]

{c:Chorus}
{soc:}
 (Hát) [G/A]]dicsérlek most [D]Téged Iste[F#m7]nem
Hozzád szálljon [Gmaj7]új [Em7]é - ne[G/A]kem
(Mert) kegyelmed ut[D]ánam fut[F#m7]ott
Szereteted [Gmaj7]megvál[Em7]tozta[G/A]tott.    [(][D/F#][)]
{eoc:}

{c:Bridge}
 És betöl[G]tesz békessé[D/F#]geddel
Elárasz[G]tod lelkem öröm[D/F#]mel … ://

Elbo[G]rí - [D/F#]tasz[Em7]   szent [D]tüzed[Cmaj7]del         [G/A]

{c:Coda}
Csak [D]Téged, csakis [D/A]Té[A]ged
[A7]Jézus csakis [A#dim7]Té -      [Bm7]ged
[D/A]Csak [Gmaj7]Téged kíván [D/F#]lel - [Bm7]kem
 [Edim/A#]    U -    [D/A]ram, [A7]Té - [D]ged!
