{title: Minden nap veled leszek}
{subtitle: }

Intro - Verse - Chorus - Verse -
Chorus(x4)(3. csak dob)

{c:Intro}
[D]  [G]  [A]  [D]   [G]  [A]  [D]

{c:Verse 1}
[D]Mindennap [G]veled leszek, 
[A] fogom a ke[D]zed,
[D] csak őrizd meg [G]mindig 
[A]tisztán a szí[D]ved!

[D]El nem hagylak [G]téged, 
[A] el nem távo[D]zom,
[D] kiáltasz [G]hozzám, 
és én [A]meghallga[D]tom.

{c:Chorus}
Hát [D]ne félj, [A]én népem, 
[G]Hisz tiéd az [D]örökségem.
[D]Ne félj és [A]ne lankadj el, 
[G]hisz neked [D/A]győz[A]nöd [D]kell!