{title: Mindig értünk harcolsz Jézus}
{subtitle: Darlene Zschech / Victor’s Crown }

Intro - Verse1 - Verse2 - Chorus - 
Verse - Intro - Bridge(x4)(3. kiállás csak dob) - 
Verse4 - Chorus - Birdge(x2)

{c:Intro}
[F]  [C] [G]  [Dm]  [F]  [C] [G]   
 
{c:Verse 1}
Mindig [C]értünk harcolsz Jézus, körü[Am]lötted angyalhad
Olyan [Dm]öröm tudni Rólad, hogy Te [G4]mindig győztes [G]vagy
Kezed [Am]óv és megvigasztal, Te vagy [C]megváltó barát
Ma is [Dm]éltet kegyelmed, ezért [G]áldlak!
 
{c:Verse 2}
Mikor [C]nagyságod megérint, térdre [Am]kényszerít szavad
Minden [Dm]félelmem eltűnik, hisz Te [G4]mindig győztes [G]vagy
Uram, [Am]ragyogtasd ránk fényed, csodás [C]erőd szálljon ránk
Ma is [Dm]éltet kegyelmed, ezért áld[G]lak!

{c:Chorus}
Halle[F]lu [G]- [C]ja, Jézus [F]győztes [C]Úr, Jézus [G]győztes [Dm]Úr
Halle[F]lu [G]- [Am]ja, Jézus Krisztus [Dm]lett a [G]győztes [F]Úr!

{c:Verse 3}
Te vagy [C]örök közbenjárónk, elve[Am]szettek pásztora
Téged [Dm]nem győzhet le senki, mert Te [G4]mindig győztes [G]vagy
Te vagy [Am]Felkent Szabadítónk, sehol [C]nincs másban remény
Ma is [Dm]éltet kegyelmed, ezért áld[G]lak!
 
{c:Bridge}
[F]Ami magasan, büszkén [C]áll, Te[G]előtted hulljon [Dm]porba
[F]Győzelmi koronád [C]vár, [G]örök Király, örök Király[F]!

{c:Verse 4}
Ott a [Am]kereszten meghal[G/B]tál, minden [C]elvégeztetett
De a [Dm]sír sem tartott fogva, mert Te [F]mindig győztes [C]vagy!

