{title: Most nem sietek}

{c:Vers1}
[C]Most[E] nem[E/Gisz] sie[Am]tek,[C7/G] 
[F]most[A7/E]    nem roha[Dm]nok[Dm/C]
Most [G/B]nem terve[C]zek,  
[E7] most nem aka[Am]rok[Am/G]
Most [F]nem teszek [C/E]semmit sem, 
csak [D9,7]engedem, hogy [Am6/D]szeressen az [Dm7/G]Isten[G7]
 
{c:Vers2}
[C]Most[E] meg[E/Gisz]nyugszom [Am]én,[C7/G] 
[F]most[A7/E] megpihe[Dm]nek[Dm/C]
[G/B]békén, szaba[C]don, [E7/Gisz]   mint gyenge gye[Am]rek[Am/G]
És [F]nem teszek [C/E]semmit sem, 
csak [D9,7]engedem, hogy [Am6/D]szeressen az [Dm7/G]Isten[G7]
 
{c:Chorus}
{soc}
S míg [C]ölel a fény, és [G/B]ölel a csend, 
és [Am]árad belém, és [E7˛Cisz]újjáteremt
Míg [F]nem teszek [C/E]semmit sem, 
csak [D9,7]engedem, hogy [Am6/D]szeressen az [Dm7/G]Isten[G7]
 

{c:Vers3}
[C][E]Új  gyü[E/Gisz]mölcs te[Am]rem,[C7/G] 
[F]  m[A7/E]ásoknak te[Dm]rem [Dm/C]
[G/B]Érik csende[C]sen, [E7/Gisz]  erő,  győze[Am]lem,[Am/G]
ha [F]nem teszek [C/E]semmit sem, 
csak [D9,7]engedem, hogy [Am6/D]szeressen az [Dm7/G]Isten[G7]


A végén:
Csak [Dm7]engedem, hogy [F/G]szeressen az I-[Dm6/G]s-[C]ten.

