{title: Nagy Istenem - Mily nagy vagy Te}
{subtitle: }

                 
Nagy Iste[A]nem, ha nézem a vi[D]lágot
Mit alko[A]tott Te [E]szent Le[D/E]gyen sza[A]vad [D/E]
Ha [A]látom én sok millió alko[D]tásod
Kiket ve[A]zetsz és [E]táplálsz [D/E]egyma[A]gad [D/E]

                      
A szívem [A]áld, és [D]hála [A]tölti [F#m]be
Mily nagy vagy [Bm7]Te,[D/E] mily nagy vagy [A]Te [D/E]
A szívem [A]áld, és [D]hála tölti [A]be [F#m]
Mily nagy vagy [Bm7]Te [D/E], mily nagy vagy [A]Te [D/E] 

Ha szól Igéd, és benne Rád találok
Ha láthatom, mily nagyok tetteid
Ki népedet ily gazdagon megáldod
Elhordozod, bár látod bûneit 

Ha mennybe hívsz, majd mikor eléd állok
Megláthatom Te fényességedet
Ha majd reám szent arcod vet világot
Leborulok és dicsőítelek