{title: Nem tart fogva semmi már}
{subtitle: Jonathan and Melinda Helser/No londer slaves}


Verse1 - Chorus - Verse2 - Chorus(x2) - Instrumental(x2) -
PreBridge - Instrumental(x4) - Bridge(x2) - Chorus(x2) -
Instrumental(x3) - Bridge(x2)

{c:Verse 1}
Mikor [Eb]körbefog gyönyö[Eb2]rű dalod, bennem [Ab]minden [Bb]helyre[Eb]áll
Ha jön [Eb]Szellemed, bátor[Eb2]rá leszek, s a [Ab]félelm[Bb]em elsz[Eb]áll

{c:Chorus}
Nem tart [Ab]fogva [Bb]semmi [Eb]már, fi[Cm]ad vagy[Bb]ok, Atyá[Eb]m
Nem tart [Ab]fogva [Bb]semmi [Eb]már, fi[Cm]ad vagy[Bb]ok, Atyá[Eb]m

{c:Verse 2}
A világ [Eb]hajnalán kivá[Eb2]lasztottál, [Ab]elhív[Bb]tál en[Eb]gem
Újjá[Eb]születtem, család[Eb2]tag lettem, vé[Ab]red fo[Bb]lyik ben[Eb]nem

{c:Instrumental}
[Cm]  [Bb]  [Eb]  [Ab]

{c:PreBirdge}
[Cm]Olyan [Bb]jó, hogy [Eb]érzem[Ab]: [Cm]átölel [Bb]Atyám [Eb]karja[Ab]
[Cm]Olyan [Bb]jó, hogy [Eb]átjár[Ab] a [Cm]dallam,[Bb] mely [Eb]bennem [Ab]szól
[Cm]Szabad[Bb]dá lettünk [Eb]végre[Ab]	[Cm] minden [Bb]lánc[Eb]tól[Ab]
[Cm]Ezért [Bb]zeng most az [Eb]ének[Ab]	[Cm]szaba[Bb]dítá[Eb]sod[Ab]ról

{c:Bridge}
[Cm]A tenger [Bb]kettévált, s én [Eb]átsé[Ab]táltam
[Cm]Lelkemben [Bb]széttört minden [Eb]lánc [Ab]
[Cm]Megmentet[Bb]tél, fennhangon [Eb]zengem [G]hát:
Fi[Ab]ad vagy[Bb]ok Aty[Eb]ám!
