{title: Nem vádol már senki sem (Legnagyobb ajándék)}
{subtitle: }


Intro(x2) - Verse - Chorus - Intro - Verse - Chorus(x2) - 
Instrumental 1(x2) - Bridge(x2) - Instrumental 2 - Ending(x4)

{c:Intro}
[A5] [A5b] [A4] [A4]

{c:Verse}
N[A]em vádol már senki sem,
[E/G#]tiszta lett az életem [D]teljesen, [Hm7]teljesen.
Sz[A]éttörted az átkokat
a [E/G#]súlyos gyötrő láncokat,
[Hm7]elvetted [D]vétkeimet.

[Hm]Leteszem el[A/C#]éd a [D]terheket,
[Hm]kegyelmedből [A/C#]én szab[G]ad lett[E4]em. [E]

{c:Chorus}
{soc}
Te vagy [A]a legnagyobb [Hm]ajándék [D]megváltottál, [Dm7]megváltottál.
Te vagy [A]a legnagyobb [H7]kincs a Mennyből,
[D]jóságodból [Dm7]jöttél el én hozz[A]ám.[(F#m)Inst]
{eoc}

{c:Instrumental 1}
[F#m] [C#m] [D] [D] [F#m] [C#m] [D] [D]

{c:Bridge}
Te vagy az ajánd[F#m]ék, Te vagy az ajánd[C#m]ék, 
a legnagyobb ajánd[D]ék. [D]
Te vagy az ajánd[F#m]ék, Te vagy az ajánd[C#m]ék, 
a legnagyobb ajánd[D]ék. [Dm7]

{c:Instrumental 2}
[A5] [H7] [D] [Hm]

{c:Ending}
[A5]Kegyelmed kiöntöd rám, 
[H7]kegyelmed kiöntöd rám, 
[D]teljesen szab[Hm]ad lettem.  [(A)]