{title: Nem volt reményem… (Megtalált az Úr)}
{subtitle: }

{c:Verse}
[A]Nem volt reményem, és nem volt barátom,
[A]Egyedül voltam itt a világon,
[E]Nem ismertem őt, de [F#m]közel jött hozz[D]ám. [E]
[A]Új reményt adott, és átformált engem
[A]Ami volt elmúlt – új ember lettem,
[E]Drága Szellemét [F#m]küldte el hozz[D]ám [E]
{c:Chorus}
{soc}
[A]Megtalált az Úr, és [E/G#]elhívott engem,
[G]Mindenem övé, a [D/F#]gyermeke let[E]tem
[A]Megtalált az Úr, és [E/G#]elmúlt minden félel[D/F#]mem [E]
[A]Megtalált az Úr, és [E/G#]viszem a jó hírt, 
[G]Jézus ma is él, és [D/F#]nevemen szó[E]lít,
[A]Megtalált az Úr, és [E/G#]elmúlt minden félel[D/F#]mem [E]
[E]Jézus él a szívemb[A]en!
{eoc}