{title: Nem miénk}
{subtitle: }

Intro(x2) - Verse1 - Chorus - Intro - Verse2 - 
Chorus(x2) - Intro - Bridge - Chorus(x2) -
Bridge - Chorus(x2)

{c:Intro}
[G] [...] [C] [G]

{c:Verse 1}
[G]A keresztre tekint már szem[Em]em
A világban többé nincs he[D]lyem
Ez nem ról[C]am,  Csak rólad sz[G]ól!
[G]Megrendül az ég a hangunktól[Em]
Tapsoljon a nép és ujjongjo[D]n
Ez nem ról[C]unk, Csak rólad sz[G]ól!

{c:Chorus}
{soc}
N[G]em miénk, Csak Tiéd m[Csus]inden dicsős[C]ég
N[G]em miénk, Csak Tiéd m[Csus]inden dicsős[C]ég
{eoc}

{c:Verse 2}
[G]Előtted szívünk nyitva [Em]áll
Így hódolunk a trónod[D]nál
Ez nem ról[C]unk, Csak rólad sz[G]ól
[G]Küldd el szent tüzed, hogy így éghes[Em]sünk
Lássa meg a világ, hogy Te élsz ben[D]nünk
Ez nem ról[C]unk, Csak rólad sz[G]ól

{c:Bridge}
A [G]föld megrendül, a hegy felzendül
[C]Ez rólad szól
A [Em]tenger felzúg, a N[D]ap is ujjong
[C]Ez Rólad szól
A mi[G]ndenség perdülve dalol
[C]Ez rólad szól
A [Em]néped tá[D]ncol, táncol, táncol
[C]Ez rólad szól, Ez rólad sz[G]ól  [C]  [Em]  [D]  [C]