{title: Nincs más Isten (Nálad lett borrá)}
{subtitle: }

Intro - Verse1 - Verse2 - Chorus1 - 
Verse1 - Verse2 - Chorus1 - Chorus2 - 
Bridge - Chorus1 - Chorus2

{c:Intro}
[Em] [C2] [G] [D/F#]

{c:Verse 1}
[Em]Nálad lett [C2]borrá a [G]víz,     [Em]Holtakat [C2]életre [G]hívsz:
Nincs más [Am7/G]Isten!    Nincsen [D/F#]más! [D]

 
{c:Verse 2}
[Em]Te ragyo[C2]god be az [G]éjt,  [Em]Te hozod [C2]el a rem[G]ényt:
Nincs más [Am7/G]Isten!    Nincsen [D/F#]más! [D]

 
{c:Chorus 1}
[Em]Te vagy az Isten, [C2]aki nevére
[G]Leborul minden a [D/F#]földön, az égen!
[Em]Hegyeket mozdít, [C2]beteget gyógyít
Az [G]Úr ma [D/F#]is!

{c:Chorus 2}
[Em]Te vagy az Isten, [C2]aki nevére
[G]Leborul minden a [D/F#]földön, az égen!
[Em]Szíveket hódít, [C2]sebeket gyógyít
Az [G]Úr ma [D/F#]is!

 
{c:Bridge}
(És) [Em]hogyha Isten velünk,  Em[C2]ber mit árthat nekünk?
[G]Mert hogyha Te vagy velünk,  [D] Ki lehet el-len[Em]ünk? [C2] [G]
[D] Mi állhat el-lenünk?