{title: Nyisd meg a szívem}
{subtitle: }
{key: D}

Intro - Verse(x2) - Chorus(x2) - 
Verse(x2) - Chorus(x2) - Bridge - 
Bridge(Kánonban a Versével) - Bridge - Verse

{c:Intro}
[D] [Dmaj7] [G] [D] [Dsus]


{c:Verse}
[D]Nyisd meg a szívem, Ó Jézus
[Dmaj7]Nyisd meg a szívem, Uram
Látnom kell t[G/H]éged[G]
Látnom kell t[D]éged[Dsus]

{c:Chorus}
{soc}
(Jézus)  Di[A]csőség U[Hm]ra
[G]Ragyogj fel, mint hold az éj[A]ben
[F#]Lelkemnek Pásztor[Hm]a
Teremts ti[Em7]szta sz[D]ívet b[A]ennem
{eoc}
	 
{c:Bridge}
[D]Szent, Szent, Szent vagy
[Dmaj7]Szent,Szent, Szent vagy
[G/H]Szent, Szent, Sz[G]ent vagy
Látnom kell t[D]éged[Dsus]
