{title: Néped úgy vár}
{subtitle: Even so come}
{key: F#m}

Intro - Verse1 - Verse2 - Chorus - 
Verse3 - Chorus(x2) - Bridge(x3) - Chorus(x2)

{c:Vamp}
[Em][Em][Hm][Hm][D][D][A][A]

{c:Verse 1}
[Em]Minden teremtmény, a földkerekség,
[Hm]Készíti szívét, épül az út,
[D]Jézus úgy [Dsus]vá - r[D]unk R[A]ád!

{c:Verse 2}
[Em]Jöjj vissza bűnös, ébredj te szent!
[Hm]Nemzetek gyertek, a dicséret zeng!
[D]Jézus úgy [Dsus]vá - [D]runk R[A]ád!


{c:Chorus}
{soc}
[Hm] Várunk rád, dr[G]ága vőlegé[D]ny,
A menyasszony [F#m]hív az oltár elé[Hm],
Szívünk kész, f[G]enséges kir[D]ály, a dal szó[F#m]l
Néped úgy v[G]ár, ó J[D]ézus j[A]öjj!
Néped úgy v[G]ár, ó J[D]ézus j[A]öjj!
{eoc}


{c:Verse 3}
[Em]Győz igazságod, újjá leszünk,
[Hm]Hűséged megtart és Neved erőnk!
[D]Jézus úgy [Dsus]vá - r[D]unk R[A]ád!


{c:Bridge}
Eljössz [G]hát, míg [Hm]várunk R[A]ád!
Visszat[G]érsz, Mint [Hm]méltó [A]Úr!