{title: Odaadom Neked mindenemet }

{c: Intro}
[A]  [Amaj7]  [A]  [Amaj7]

{c: Verse 1}
[A]Odaadom Neked [Amaj7]mindenemet,
[A]Amit akarsz, csele[A7]kedd meg most ve[D]lem,
Legyen, ahogy aka[A]rod.

{c: Verse 2}
[A]Kincseiddel töltsd meg [Amaj7]életemet,
[A]Adj nekem látást, hogy [A7]ne tévedjek [D]el,
Újítsd meg friss kene[A]ted.

{c: Pre-chorus}
[E]Formálj át [F#m]engem, hogy [D]hason[E7]lítsak [A]Rád,
[E]Drága Szelle[F#m]meddel [A/C#]gyere kö[D]zel hoz[Esus]zám! [E] 

{c: Chorus}
Egy [A]pillantásod, ha [Amaj7]megtalál,
Az [D]többet jelent [Esus]minden [E]szónál
[A]Jelenléted ha [Amaj7/C#]eláraszt en[D]gém. [Esus]  [E] 
Egy [A]villanás di[Amaj7]csőségedből,
És [D]újjá lesz [Esus]minden [E]bennem,
[A]Jézus vérén [Amaj7/C#]át jövök hoz[D]zád,
Tüzed [Esus]ég a [E]szívem[A]ben.