{title: Ott akarok lenni, ahol Te vagy}
{subtitle: }

{c: Verse}
Ott akarok l[Am7]enni, ahol Te vagy
[C]Mindennap[D] jelenléte[C]dbe[G]n
Nem akarlak [Am7]távolról látni
[C]Vonj mag[D]adhoz köz[Gsus]el [G]
Ott akarok lenni, ahol Te vagy
Vezess ösvényeden engem
Taníts meg a mennyei útra
Tölts be Szent Szellemeddel

{c: Chorus}
Mert Nálad lenni [Am7]oly jó
[D]Nincs ahhoz haso[G]nló [Em]
Asztalod ter[Am7]ítve
[D] átjár dicsőséged fé[G]nye [Em]
Együtt V[Am7]eled
[D] Ez tesz csak bo[G]ldogg[Hm7]á enge[Em]m
[C] Erre sz[D]omjazom
[Eb]Ezután v[F]ágyódom é[G]n


{c: Bridge}
Ó[D/F#] Isten[Em]em
Te vagy erős[C]ségem s éneke[D]m
mikor m[G]egérint Szelle[Em]med
Új d[C]al fakad szív[D]emben