{title: Rejts most el}
{subtitle: }


Intro(x2) - Verse1(x2) - Chorus - Verse 2 - Chorus(3)

{c:Intro}
[F2] [Am7] [C/G] [G]

{c:Verse 1}
[C]Rejts  [G/H]most  [Am]el   a [F]szár[D/F#]nyad  [Gsus]alá,  [G]
Er[C/E]ős  kéz[F]zel  [Dm7]takarj  be  en[Gsus]gem. [G]
 
{c:Chorus}
[C/E]Tenger [G]tombol, [F]zúg, süv[G]ít a [C]szél,
Te [G]emelsz fel [F]a vi[G]har fö[Am]lé.
[C/E]Uralkodsz hul[F]lámok [G]habja[C]in,
[G/H]Szívem nem [F/A]fél, Ben[G/H]ned rem[Fmaj7]él.   [(C)]

{c:Verse 2}
Csak  [C]Is[G/H]ten[Am]ben  bízz  [F]én  [D/F#]lel[Gsus]kem, [G]
[C/E]Mert  Ő  [F]él,  [Dm7]nagyobb  minden[Gsus]nél. [G]
