{title:Reménységem }
{subtitle:}
Intro - Verse1 - Verse2 - Chorus - Verse3/2x - Chorus/2x
{c:Intro}
A5       D2       A5       D2

{c:Verse1}
Távol ke[A5]rültem jelenlé[E5]tedtől, 
nem volt re[D2]mény, hogy [F#m]  elérje[Esus]lek. 
Kétségbe [A5]esve kerestem [E5]arcod, 
segítsé[D2]gül hív[Esus]tam Ne[A]ved. 
Szerelmed [D2]áttört a sötét[A]ségen, 
megérin[F#m]tetted lelke[Esus]met. 
Ott, a ke[A5]reszten meghaltál [E5]értem, 
minden [D2]elvé[Esus]gezte[A]tett.   [D2] 

{c:Verse2}
Felfogha[A5]tatlan, szerelmes [E5]Isten, 
ki érthet[D]né meg [F#m]     szándéka[E]it. 
Dicsősé[A]géről lemondott [Esus]értem, 
magára [D]véve [E]bűne[A]im. 
Meg lett bo[D]csátva az összes [A]vétkem, 
saját fi[F#m]ának hív en[E]gem. 
Csodás Meg[A]váltóm, mit is mond[Esus]hatnék, 
Benned [D]van re[E]ménysé[A]gem! 

{c:Chorus}
{soc}
Halle[D]lu[A]ja, dicsé[E]rem az egyet[F#m]lent 
Halle[D]lu[A]ja, minde[E]nért, mit értem [F#m]tett 
Semmi [D]nem tart fogva [A]már, 
elsza[E]kítva minden [Fm#]lánc. 
Jé[E]zus[D]ban van a [Esus]győ-[E]zel[A5]mem!
{eoc}

{c:Verse3}
/:Eljött az a [A5]reggel, összetört [Esus]teste 
a sír mé[D2]lyéből [F#m]     életre [Esus]kelt, 
Az első lé[A5]legzet már azt hir[Esus]dette: 
Az élet [D2]győz a ha[E]lál fe[A]lett! :/ [(2.] [F#m][...][/E][)]

Jézus [D]győzött a [E]halál fe[A]lett! 