{title: Romokból életet}
{subtitle: Glorious Ruins - Hillsong, Magyar szöveg: Szekeres Marcell}



Intro - Verse1 - Bridge - Chorus - Verse2 - Bridge -
Chorus(x2) - Intro Verse! - Bridge - Chorus(x2)


{c:Intro}
[E] [A2] [E] [A2]


{c:Verse 1}
Ha [E]hegyek zúgnak Viharok dúl[H]nak
Itt vagy ve[C#m]lem A test [E]elmúlhat
A Te irgal[H]mad Őrzi lel[C#m]kem


{c:Bridge}
Ha tű[A]zön viszel át Szívem [E]csak Téged áld
Lelkem ré[C#m]szévé válik ter[H]vednek
Nézlek [A]a keresztfán
Ahogy mi[C#m]nden hibám
Eltűn[E]ik kegyelmed fényé[H]ben


{c:Chorus}
{soc}
A romokból éle[E]tet Fakaszt dicsősé[A]ged
Kiemel a mélység[E/G#]ből Ezért áldlak Té[H]ged
Te vagy lelkem mened[C#m]éke Betakarnak szárnya[A]id
Uram, szeretlek Té[E]ged Dicsérlek örök[H]ké
{eoc}


{c:Verse 2}
Bármi [E]történjen Ígéreted[H]ben
Bízzon lel[C#m]kem Ha el[E]gyengülnék
Benned új rem[H]ényt Talál szí[C#m]vem