{title: Rád épitem az életem}
{subtitle: }

Méltó vagy minden dalra, amit éneklünk,
Minden dicséretre, amit zenghetünk.
Méltó vagy arra, hogy érted éljünk, 
csak teérted.

Jézus az egyetlen, minden név felett,
Jézus, csak te vagy, aki megmenthet.
Méltó vagy arra, hogy Érted éljek,
csak teérted.

Szent vagy, rajtad kívül nincs más,
Tőled jön az áldás,
Hadd csodáljam jelenléted.
Kérlek, hadd lássalak téged,
Töltsd belém Szent Lelked,
Hadd szeressek úgy, ahogy te.

Szeretetedre építem az életem, 
Erős kezed megtart, 
hogyha elgyengülnék, 
biztos szikla, 
bízom benned!