{title: Rád építem az életem}
{subtitle: }

{c: Intro}
[C] [F] [C/E] [F]

{c: Verse 1}
[C] Méltó vagy minden d[F]alra amit éneklünk
[C/E]Minden dicséretre,[F] amit zenghetünk
[C] Méltó vagy arra, hogy[F] érted éljünk
Csak teér[C/E]ted [F]

{c: Verse 2}
[C] Jézus az egyetl[F]en minden név felett
[C]Jézus az egyetl[F]en aki megmenthet
[C]Méltó vagy arra, ho[F]gy érted éljek
Csak teér[C/E]ted

{c: Chorus}
[F]Szent vagy, Rajtad kívül [Dm]nincs más
Tőled jön az [C]áldás
Hadd csodáljam [Am]jelenléted
[F]Kérlek, hadd lássalak [Dm]Téged
Töltsd belém Szent[C]lelked
Hadd szeressek [Am]úgy, ahogy te

{c: Bridge}
[F]Szereteted[G]re építem [Am]az életem, [C]erős kezed
[F]Megtart, hogyha [G]elgyengülnék
[Am]Biztos szikla, [C]Bízom benned

