{title: Sarokkő - A kőszikla}
{subtitle: }


Intro - Verse1 - Chorus - Intro - Verse2 - Chorus
- Verse3 - Chorus(x2)

{c:Intro}
[C] [C] [F] [F] [Am] [G]

{c:Verse 1}
[C]Számomra nincsen más remény,
[F]Jézus vérében [G]bízom én,
[Am]Magamban én sem[C/G]mi vagyok,
[F]Az Ő ne[G]vében [C]bízhatok. [Csus4]

{c:Chorus}
{soc}
Krisztus [F]lett [Am]Sarok[G]kő,
[C/E]Bűnös[F]nek [Am]Megmen[G]tő,
[C]Kőszik[F]la [Am]vihar[G]ban, Ő az [C]Úr.
{eoc}

{c:Verse 2}
[C]Ha jönnek rám sötét napok,
[F]Kegyelméből er[G]őt kapok,
[Am]Viharban jól ka[C/G]paszkodom,
[F]Kárpit mög[G]ött van [C]horgonyom. [Csus4]

{c:Verse 3}
[C]Majd jöttét jelzi harsona,
[F]Ó bárcsak eljut[G]nék oda,
[Am]Igazsága lesz [C/G]öltönyöm,
[F]Végleg a [G]mennybe [C]költözöm. [Csus4]