{title: Szent színed elé járulunk}
{subtitle: }




{c:Verse}
Szent [E]színed elé járulunk, 
hogy [F#m7]hódoljunk Nek[H]ed
Hogy [F#m7]hálával ál[H]dozzunk, 
s magasz[A]taljuk nagy Nev[E]ed!
Mert [E]megmentetted népedet, 
új [F#m7]életet adt[H]ál
Fog[F#m7]add el szívünk [H]buzgó 
szere[A]tetének dal[E]át:

{c:Chorus}
{soc}
Te vagy az [C#m]Istennek Báránya
A [G#m]Magasságos Fia
Aki [A]kilépett a sírból, 
a halál [E]nem fogott rajta
Szaba[C#m]dítónk lettél nékünk
Ben[G#m7]ned van reményünk
Nincs [A]másban üdvösség, 
Tiéd [H7]minden dicsőség! / Ám[C#m]en
{eoc}