{title: Szerelmed enyém lett}
{subtitle: Kalley Heiligenthal, ford.:Tóth Ákos és Tábita (Ever be)}


Intro - Verse1 - Chorus - Verse2 -
Chorus - Bridge - Chorus - Bridge(x2) - Chorus(ének)

{c:Intro}
[D] [fiszm] [A] [Gmaj7]

{c:Verse 1}
[D]Szerelmed enyém lett, [Em]magadhoz engedt[G]él
Örök szövetség[F#m]gel a [A]fiaddá tett[D]él
[D]Szerelmed erősebb[Em] a félelmeimn[G]él
És minden idő[F#m]ben keg[A]yelmed elkís[G]ér
[G]Hűséged el nem [D]hagy, karod erős mar[A]ad
A Kősziklám Te [Em]vagy, ezért éneklem, hogy

{c:Chorus}
{soc}
[G]Hangom egyedül Hozzád s[D]záll, egyedül Hozzád száll
Az [Hm]ajkam egyedül Téged [A]áld, egyedül Téged áld
[G]A hangom egyedül Hozzád s[D]záll, egyedül Hozzád száll
Az [Hm]ajkam egyedül Téged [A]áld, egyedül Téged áld
{eoc}

{c:Verse 2}
[D]Házadba fogadtál, [Em]Hozzád tartoz[G]om
Mikor csügged a [F#m]lelkem [A]erőd nekem ad[D]od
[D]Ma is formálod szívem, [Em]hogy hasonlítsak R[G]ád
Letörölted a [F#m]könnyem, [A]elvetted gyászruh[G]ám
[G]Nincs kárhoztatás, [D]nincs több szégyen m[A]ár
Egy új nevet adt[Em]ál, ezért éneklem, hogy...

{c:Bridge}
[D]A Föld és az Ég [A]Téged dicsér
[Hm]Mert nincsen Hozzád hasonló, [G]Méltó vagy Ur[D]am
[D]A Föld és az Ég [Em]Téged dicsér
[Hm]Mert nincsen Hozzád hasonló, [G]Méltó vagy Ur[D]am
Ezért éneklem, hogy hangom...