{title: Szeretünk Téged}
{subtitle: }


{c:Intro}
[C#m] [H/D#] [E] [C#m] [H/D#] [E]

{c:Verse 1}
A gyenge [C#m]szól: Er[H]ős vag[E]yok!
Mert az [F#m]Úr Szelle[C#m]me megerő[H/D#]sített eng[E]em.
És a sze[C#m]gény felk[H]el, így s[E]zól:
Örök[F#m]ségem az [C#m]Úr, Benne gazdag[H]gá let[E]tem!


[C#m]Égjen most újra az a láng
[Asus2]A tűz, mely mindent [A/E]elég[E]et [E/H]Jézus[H]ért.
[C#m]A mennyel együtt hirdete[A]m: Te vagy a Szen[F#m]t! [H]

{c:Chorus 1}
{soc}
Szeretünk Tég[E]ed, imádunk Urunk, [C#m]
Te vagy Istenün[H]k, napunk és pajzsun[E]k.
{eoc}


{c:Verse 2}
Hadd ragyog[C#m]jon [H]szent nép[E]ed, 
mint fé[F#m]nyes menyassz[C#m]ony, ahogyan meg[H/D#]álmodt[E]ad.
Hogy nemzet[C#m]ünk meg[H]ismerj[E]en, 
tékoz[F#m]ló fiúk[C#m]ént Hozzád vissza [H]érkezz[E]en.


[C#m]Égjen most újra az a láng
[Asus2]A tűz, mely mindent [A/E]elég[E]et [E/H]Jézus[H]ért.
[C#m]A mennyel együtt hirdete[A]m: Te vagy a Szen[F#m]t! [H]

{c:Chorus 2}
{soc}
Szeretünk Tég[E]ed, imádunk Uru[C#m]nk, 
Te vagy Istenün[H]k, napunk és pajzsun[E]k.
Elküldted Fi[E]ad, hogy vigye keresztj[C#m]ét,
Ő bűnhőd[H]ött minden bűnünk[E]ért
Szeretlek Ur[E]am, imádlak Jéz[C#m]us,
A remény tüze [H]ég, hitem szárnyat b[E]ont.
Fogadd el től[E]em egész élet[C#m]em,
Téged magaszt[H]al minden benn[E]em
{eoc}