{title: Száll a hír}
{subtitle: }


Intro - Verse1 - Chorus - Instrumental - 
Verse2 - Chorus(x2) - Bridge(x2) - Chorus(x2) - Outro

{c:Intro} 
[Bb6/9] [Cadd9] [Bb6/9] [Cadd9] [F] [C/E] [C/D] [Csus] [E7/H] [Hdim] [Bb7(11#)] [am7] [dm7] [Gm7] [C7(5#)]
[F] [C/E] [Dm] 

{c:Verse 1}
[F]Száll a hír, a [C/E]legjobb hír az [Dm]egész földön át: 
Isten [Gm7]értünk küldte [Bb/F]egyetlen Fi[Bb/C]át. [C]
[F]Angyal énekel, pásztor [C/E]térden áll,
Földig [Dm]hajol minden bölcs,
Mert az [Gm]ég és föld [Bb/F]Benne eggyé [C/E]vált. [C] 

{c:Chorus}
{soc}
Karácsony [F]itt van megint,
Az Isten [Dm]szólít megint,
Ahogyan [Bb]tette ezt már [Gm7]néhány[Bb/C]szor. [C]
Karácsony [F]itt van megint, [A7(5#)/C#]
Az Isten [Dm]eljön megint, [(Cm7)] [(F13)]
Ugye [Bb]készen áll az a [Bb/C]kis jás[C]zol? [F] 
{eoc}

{c:Instrumental} 
[F] [Gm7] [F/A] [G#dim] [Gm7] [Bb/C] [C7] 

{c:Verse 2}
[F]Megzörgeti a [C/E]szíved jégvirá[Dm]gos ablakát, 
Neki [Bb]nem számít [Gm7]milyen zord a [C/Bb]tél. [Bb] 
[F]Utánad jön a [C/E]legsötétebb [Dm]éjszakában át, 
Neki [Gm]nem számít [Bb/F]milyen messze men[C/E]tél. [C] 

{c:Bridge}
[Dm]Ma is bekopog a szí[Bb]ved bezárt ajta[C]ján, [(A/C#)]
[Dm]Eljön ugyanúgy, mint [Bb]akkor, azon az éj[Csus]szakán. [F] 
[Dm]Ma is bekopog és [Bb]várja, mi a vá[C]laszod, 
[Dm]Befogadod-e, vagy [Bb]egyszerűen kint [C]hagyod? 

{c:Outro} 
[Bb6/9] [Cadd9] [Bb6/9] [Cadd9] [F] [C/E] [C/D] [Csus] [E7/H] [Hdim] [Bb4–3] [am7] [dm7] [Gm7] [Cmaj] [C/F]