{title: Szívből dicsérlek}
{subtitle: }


Verse - Chorus - Verse - Chorus(x2)

{c:Verse}
Szívből di[A2]csérlek,  (Szívből dicsérlek,)
Neved ma[C#m2]gasztalom  (Neved magasztalom)
Szerelmed [Dmaj7]mélyebb,  (Szerelmed mélyebb)
Mint elmond[D/E]hat[E]om,
Előttem [A2]jársz, (Előttem jársz)
Követlek [C#m2]utadon  (Követlek utadon)
Minden [Dmaj7]vágyam, (Minden vágyam)
Hogy Hozzád szálljon [D/E]fel dal[E]om.

{c:Chorus}
{soc}
[A/C#]Szívem[D]ben Te erősítesz [C#7]meg,
Éjsza[F#m]ka nem fogy el a [Em]fény,
[A7]Minden [D]lélegzetem hirde[C#7]ti kegyelme[F#m]det! [Em]
[A7]Elmém[D]ben csak Te vagy a [C#7]győztes,
Lelkem[F#m]ben a trón a Ti[Em]éd,
[A7]Éle[D]tem megérintet[C#7]ted, tűzben [F#m]él! [(Hm7)] [(E)]
Szívből di[A2]csérlek
{eoc}