{title: Szívem már tiéd}
{subtitle: }


{c:Verse}
[C#m]Szívem már ti[A]éd
S én [A]téged [E/G#]keresl[H]ek
[C#m]Vedd az élet[A]em, kérl[H]ek, vez[E]ess
[C#m]Szívem már ti[A]éd
S én [A]téged [E/G#]keresl[H]ek
[C#m]Kedves áldoz[A]at hadd [H]lehess[E]ek

{c:Chorus}
{soc}
[E]Téged [A]áld szív[H]em (férfiak)
Téged áld szívem (nők)
[E]Arról s[A]zól, hogy szeretsz m[H]ég (férfiak)
Arról szól, hogy szeretsz még (nők)
És [E]arcod [A]ragyog r[H]ánk (férfiak)
Ragyog ránk (nők)
Ki[A]árad sz[H]ent dicsőség[E]ed [(C#m)](együtt)
{eoc}