{title: Szóljon az ének}
{subtitle: }

{c: Verse}
[C]Szóljon az [F]én[C]ek, áldás di[F]csér[C]et Néked Ö[G/H]rökkéva[Am]ló.
[C]Nemzetek, [F]nép[C]ek, ifjak és [F]vén[C]ek imádjanak [G/H]Mindenha[Am]tó
 
{c: Chorus}
[F]Hirdessék [Dm]neved fens[G]éget mennyen [C]és [G]földön,
[F]Énekeljék, [Dm]hogy szent az [G]Úr ör[C]ökk[G]ön.
[F]Zenjék egy szív[Dm]vel hatal[G]mad
Mert[C] jó [G]és [F]kegyelmes vagy [Dm]mi Isten[G]ünk, Ó Mindenha[C]tó
 
 {c: Bridge}
            [C]Királyságod megáll örökké,
            [Bb]Trónszéked [F]nem mozdul [C]el
            S a [C]nép amelyet teremtettél,
            [Bb]Magasztalja [F]nagy neve[C]det.