{title: Te vagy váltságom}
{subtitle: }


Intro - Verse(2x) - Chorus - Verse - Chorus(2x)- Verse(2x) -  utolsó sor 3x

{c:Intro}
[Gmaj7][A][Hm][Gmaj7][A][Hm]

{c:Verse}
[Gmaj7]Te vagy válts[A]ágom, és m[Hm]enedékem,
[Gmaj7]Életem [A]erej[Hm]e
[Gmaj7]Te vagy r[A]eményem, és k[Hm]útforrásom,
Uram, [Gmaj7]csak benned b[A]ízhatom [Hm]én. {soh}végén 3x{eoh}

{c:Chorus}
{soc}
Benned[Gmaj7] ó Ur[A]am, ben[F#m7]ned hisz[Hm7]ek,
Hisz Te [Gmaj7]vagy a sz[A]eret[Dmaj7]et
Seg[Gmaj7]ítesz Ur[A]am a sz[F#m7]ükségb[Hm7]en
[Em]Csak Hozzád [Em/G]jöhetek [F#7sus]én[F#7]
{eoc}