{title: Te vagy városunk Ura}
{subtitle: Chris Tomlin}


Intro - Verse1 - Verse 2 - PreChorus - Chorus - 
Verse 1 - Verse 2 - Pre Chorus - Chorus - Chorus -
Bridge - Pre Chorus - Chorus - Chorus - 
Bridge … (Pre Chorus - Chorus - Chorus… Bridge)

{c:Intro}
[Em7]  [D]  [C2]

{c:Verse 1}
Te vagy városunk [G]Ura
És az ország Kirá[D/F#]lya
Ez a nemzet is Ti[Em7]éd,
U[C2]ram.

{c:Verse 2}
Te vagy a fény, amit [G]várnak, 
A remény, de nem lát[D/F#]nak, 
Békesség, amit szí[Em7]vünk, 
Még [C2]vár. 

{c:PreChorus}
[Em7]Nézd, e [D/F#]város [C]rád vár!   
[Em7]Nézd, e [D/F#]város [C]rád vár! [(D)] 

{c:Chorus}
[C]A legjobb rész még hátra van, 
A [D]szél söpör, és felkavarja ezt a [G]vizet[D/F#]. [C2]
[C]Az ébredés még hátra van, 
[D]elér és átjár minden éhes [G]szívet[D/F#]. [C2] 

{c:PreBridge}
[G]  [C2]  [G]  [C2]

{c:Bridge}
[Em7]  [Em7]  [C2]  [C2]  [G]  [G]  [C2]  [C2]
