{title: Teljes szívből}
{subtitle: David Ruis / I will Worship}

Intro(x2) - Verse1 - Chorus - 
Intro - Verse2 - Chorus(x2)- Intro

{c:Intro}
[E]  [D2]  [A]  [E]

{c:Verse 1}
[E]Teljes szívből [D2]áldom neved
[A]Teljes lényem zeng [E]dicséretet!
[D2]Zeng di[A2]cséretet!
[E]Hozzád vágyom [D2]minden napon,
[A]Hűen járok az [E]útaidon, 
[D2]minden [A2]utadon!

{c:Chorus}
[E]Hozzád szálljon [H/D#]minden hála,
[A/C#]Hozzád szálljon [F#m]minden [H]szó;
[C#m]Egyedül csak [G#m]Te vagy méltó,
[F#m]nincsen senki [D2]Hozzád [A2]fogható[E]!

{c:Verse 2}
[E]Térdet hajtok a [D2]Király előtt;
[A]Vedd az éltem, légy Úr [E]minden fölött!
[D2]Minde[A2]nem fölött!
[E]Bátran nézek [D2]trónod felé;
[A]Benned bízom, [E]Te adsz reményt!
[D2]Csak Te [A2]adsz reményt!
