{title: Tiéd minden álmom}
{subtitle: }



{c:Verse1}
[E]Mindenem Ti[H]éd, az egész élet[A]em
A szívem [(H)]telje[C#m]sen átad[(H/D#)]om neked[E]
[E]Saját tervei[H]m és büszkesége[A]met
Most lába[(H)]dhoz [C#m]teszem, s[(H/D#)] új életet ny[E]erek

{c:Chorus}
{soc}
[C#m]Tiéd m[H/D#]inden á[E]lmom, az é[A]letem[E] mi[C#m]ndenem[H] (2x)
{eoc}

{c: Verse 2}
A keresztnél várlak, ahogy dalom hozzád száll
Kárnak ítélem, mit a világ felkínál
Hogy megismerjelek dicsőségedben
S hogy fájdalmadban is osztozzam veled