{title: Táncol A Menny}
{subtitle: Pintér Béla}




Intro - Verse1 - Intro - 
Verse2 - Chorus - Intro - Chorus - ...

{c:Intro}
[Dm] [G7] [Bb] [A]

{c:Verse 1}
[Dm]Tart még a kegyelem, és a [G7/H]szívem örül,
Mert [Bb]Jézus eljött hozzám, rajtam [Asus]megkönyör[A]ült.
[Dm]Kinyújtotta karját, szelí[G7/H]den felemelt,
[Bb]Amíg élek, azt a percet [Asus]nem fele[A]dem.


{c:Verse 2}
[Dm]Nyitva áll az ajtó, ma is [G7/H]bejöhetek,
A [Bb]trónteremben várnak, nekem [Asus]ott a hely[A]em.
[Dm]Jézus mellett élni ez a [G7/H]legjobb dolog,
[Bb]Ugrálok és táncolok, mert [Asus]szabad vagy[A]ok.


{c:Chorus}
És velem [Dm]tapsol [C]és [F]táncol a [G]Menny,
[Gm7/Bb]Jézus győzelméről zengek [A7]új éneket.
És velem [Dm]tapsol [C]és [F]táncol a [G]Menny,
A [Gm7/Bb]Bárány dicső[A7]ségét hirde[Dm]tem!
