{title: Térdre hullok}
{subtitle: }

Intro: Am, C, G, F

{c:Verse 1}
[Am]Eljöttem, tér[C]deimre estem
Tiéd va[G]gyok, Tiéd va[F]gyok
[Am]Vizsgálj meg, [C]ismerd meg szívemet
Vágyom Hoz[G]zád Vágyom Hoz[F]zád
Térdre [Am]hullok. [C]  [G]  [F]

{c:Verse2}
[Am]Áztass el, [C]örök kegyelmeddel 
Éhezem [G]Rád, szomjazom [F]Rád 
[Am]Karjaim kitárom [C]szívemből
Kiáltom [G]szólj, szólj most hoz[F]zám!

{c:Chorus}
Térdre [Am]hullok, térdre [C]hullok
Hadd lássalak [Dm]még jobban
Hadd halljalak [F]még jobban.
Térdre [Am]hullok, térdre [C]hullok
Hadd lássalak [Dm]még jobban
Hadd halljalak [F]még jobban.

{c:Bridge}
[F]Mint egy zú[C]gó ár
Törj a [G]sziklán át
Életem[Dm]mel, amit terve[Am7]zel 
Tedd [G]meg 
[F]Mint egy vad vi[C]har 
Dúl és [G]felkavar 
Árassza [Dm]el jelenlé[Am]ted szí[G]vem.
