{title: Tökéletes Jézus (Életem Ereje)}
{subtitle: }



Intro - Verse1 - Verse2 - Chorus - 
Intro - Verse1 - Verse2 - Chorus(x2) - Bridge(x2) - 
Chorus(x2)(Vége csak zongi vagy bontás)

{c:Intro}
[F#m] [C#m] [E] [H]

{c:Verse 1}
[E]Életem ereje, hűséges szövetségesem.
[C#m]Uram és Megváltóm, közelséged elég ne[A]kem.
Tökéletes [C#m]Jé[H/D#]zus. [E]

{c:Verse 2}
[E]Reményem, örömöm, forrásom Belőled fakad.
[C#m]Ékszerem, koronám, minden gazdagságom Te [A]vagy!
Tökéletes [C#m]Jé[H/D#]zus.

{c:Chorus}
{soc}
Sze[F#m]relmed féltőn átka[C#m]rol,
Hozzád [E]bújva nyugszik meg lel[H]kem.
Békes[F#m]séged szárnyakra e[C#m]mel.
Nem rém[E]ít a háborgó ten[H]ger.
{eoc}

{c:Bridge}
Re[A]mény[C#m]sé[H]gem, amíg élek [C#m]el [H/D#]nem [E]hagy.
Az [A]út [C#m]végén [H]színről-színre [C#m]lát[H/D#]lak [E]majd!