{title: Törött hajó}
{subtitle: Hillsong / Broken Vessels (Amazing Grace)}
{key: G}

Intro(x2) - Verse1 - Chorus - Bridge - Intro(x2) - Verse2 - 
Chorus - Bridge(x2) - Instrumental(x5) - 
Chorus"B"(x2) - Bridge(x3)

{c:Intro]}
[Em] [G] [Em] [G]

{c:Verse 1}
Dara[Em]bokban, a Tör[G]ött hajó    
De kegye[Em]lemedben, össze[G]rakható
Sötétben [Em]jártam, de nem [G]hagytál el
Szabad [D]lettem, Szabad [Em]lettem[D]

{c:Chorus}
A [C]kegyelem, Mily [D]szépen zeng
A [Em]lelkünk járja [C]át
Ki [C]elveszett, az [D]megkerült
Ki [Em]vak volt, újra [C]lát

{c:Bridge}               
Oh, Végre most már [G]látlak, [D]Uram
Oh, szereteted [Em]átjár en[C]gem
Tiéd vagyok [G]telje[D]sen
Felemelsz és [Em]helyreállí[C]tasz

{c:Instrumental}
[G] [D] [Em] [C]

{c:Verse 2}
Eltör[Em]löd bűnöm és gyenge[G]ségem
Kincset [Em]készítesz, agyage[G]dényben
Vedd szívem [Em]Uram, formálj át [G]engem
Lássa [D]föld s ég, Te ben[Em]nem é[D]lsz

{c:Chorus"B"}
A [G]kegyelem, Mily [D]szépen zeng  
A [Em]lelkünk járja [C]át
Ki [G]elveszett, az [D]megkerült
Ki [Em]vak volt, újra [C]lát
