{title: Tüzed Uram, Jézus}
{subtitle: }

{c: Verse 1}
[Hm]Tüzed, Uram, Jézus, [Em]szítsd a szívem[Hm]ben
[Em]Lángja lo[Hm]bogjon [Fiszm7]eleveneb[Hm]ben
[Hm]Ami vagyok és mind [Em]ami az eny[Hm]ém
[Em]Tartsd a kez[Hm]edben [Fiszm7]igazi hel[Hm]yén
 
{c: Chorus}
[G]Életem kútja [A]örök örö[D]mem
[G]Fény a sötétben[A] csak te vagy nek[D]em
[Em]Hallod i[Hm]mám és [A7]bármi fenye[D]get
[Em]Nem hagy el [Hm]engem, [Fiszm7]tart a te ke[Hm]zed

 {c: Verse 1}
Szorongat a Sátán, de Te velem vagy
Hű Szabadítóm, aki el nem hagy
Ennek a világnak fekete egén, lényed a csillag, sugarad a fény

 {c: Verse 3}
Jön az örök nap, már közeledik Ő
Mennyei honba hazavinni jő
Röpke pillanat, míg tart a keserű. Krisztus elém jön, örök a derű