{title: Uram, oly jó vagy }
{subtitle: God, You're so good}

Intro-Verse1-Chorus-Verse2-Chorus(x2)-
Bridge(x2)-Verse3-Chorus(x3)-Bridge-Chorus

{c:Intro}
[G] [C] [G] [D]

{c:Verse 1}
[G] Szereteted [C] Átkarol
[G] Az irgalmad át[D]jár
[G] Vér ontotta [C] tiszta szív
[Em] Nem érdemel[D]tem ki

{c:Chorus}
{soc}
[G]Uram, oly jó [D]vagy
Uram, oly jó [G]vagy
[Em]Uram, oly jó [C]vagy
Oly jó [G]vagy [D]Né[G]kem
{eoc}

{c:Verse 2}
[G] E kereszten [C] Te szenvedtél
[G] Hogy töröld vét[D]künket
[G] És a halál [C]legyőzetett
[Em] Ez a te ke[D]gyelmed

{c:Bridge}
Megmen[D]tett, felemelt
Gyógyí[Em]tott, meghívott
Mind ezt [C]Jézus nevé[G]ben
Átfor[D]mál, és felkent
Támo[Em]gat erőtlent
Mind ezt [C]Jézus nevé[D]ben

{c:Verse 3}
[G] Ha életem [C] Nagy kín gyötri
[G] Uram nem fele[D]dem el
[G] Mily nagy árat [C]fizettél ki
[Em] Most és mindör[D]ökké
