{title: Uram, szólj hozzám}
{subtitle: Szerző Russel Fragar, Magyar szöveg: György Ákos}



Intro - Verse - PreChorus - Chorus - 
Into - Verse - PreChorus - Chorus(x2) - 
Intro(Solo) - PreChorus - 1. kiállás
Chorus(x3) - Ending

{c:Intro}
[C#m7] [|] [F#7] [|] [F#m7] [H7] [|] [E] [G#] [|]

{c:Verse}
Uram, [C#m7]szólj hozzám és a Te [F#7]beszéded 
[A]Megújítja [H]éle[E]tem [G#]
Uram, [C#m7]érints meg és a Te [F#7]Szellemed
[A]Betölti a [H]szíve[E]met

{c:PreChorus}
Uram, oly [F#m7]jó vagy Te hoz[C#m7]zám
[F#m7]Dicsérlek szünte[H7]len

{c:Chorus}
A Te ke[E]gyelmed követ [G#m7]engem örök[A]ké
Aho[H]vá csak megyek
Uram, [E]jó vagy, karod er[G#m7]ősen átö[A]lel
Megtartja [H]életem

{c:Ending}
[A] Megtartja [H]életem! [(E)]