{title: Uram, itt vagyok}
{subtitle: Ézsaiás 40:31}


Zongora(utolsó 2 sor) - Verse1 - Chorus - 
Verse2 - Chorus(x2) + Szárnyalok veled...

{c:Verse 1}
[A] Uram, [E/G#]itt vagy[F#m]ok, változtasd meg [C#m7]szívemet[F#m7]
Mert Tőled [E]árad r[D]ám a k[E]egyel[F#m]em [E]
[A] Uram be[E/G#]ismer[F#m]em, hogy gyengeség van [C#m7]még benn[F#m7]em,
De van sza[E]badí[D]tó, féltő szeretet[A]ed!

{c:Chorus}
{soc}
[D]Jöjj köz[E]el, tarts jelenlé[D]tedb[A]en,
[D]Áraszd [E]rám szent keneted[A]et!
Ah[D]ogy várl[E]ak, felkelek, mint [D/A]sas mad[A]ár,
És szárnyal[E/G#]ok Ve[F#m]led, a Te Szelle[E]med vez[D]et,
A [E7]Mennyhez közel[A]ebb!
{eoc}

{c:Verse 2}
[A] Nyisd meg [E/G#]értel[F#m]mem, adj új lát[C#m7]ást nekem,[F#m7]
Tudjam meg, [E]hogy szer[D]etsz, és b[E]ennem [F#m]élsz.[E]
[A] Uram taníts, [E/G#]ve[F#m]zess, jóságodra em[C#m7]lékezt[F#m7]ess,
Erős jobb[E]od legyen [D]minden nap vel[A]em!