{title: Vedd életemet}
{subtitle: (From The Inside Out)}

Intro(x4) - Verse1 - PreChorus - 
Intro(x2) - Verse2 - PreChorus - Chorus -
Bridge - Instrumental - PreChorus -Chorus -
Bridge - Chorus - Ending

{c:Intro}
[D] [D] [A] [E]

{c:Verse 1}
Százszor [D]elbuktam, Te [A]megmentet[E]tél
Telve [D]irgalommal, Te [A]értem jöt[E]tél
A Te [F#m]fényed át[D]tör minden sö[A]tétsé[E]gen
Örök [F#m]Isten, di[D]csőséged nem [A]ér vé[E]get

{c:PreChorus}
{soc}
[D] Minden uta[A]mat kezedbe a[F#m7]dom formáld át szívem [E]legmélyét, jöjj
[D] hogy életem[F#m]mel dicsérhesse[E]lek, igazságban és [Bm]szellemben! [Bm]
{eoc}

{c:Verse 2}
Légy Te az első, vedd életemet
Átadom magam most, használj és vezess;
A Te fényed áttör minden sötétségen
Szabadítóm, dicsőséged nem ér véget

{c:Chorus}
{soc}
A Te fényed áttör minden sötétségen
Szabadítóm, dicsőséged nem ér véget
Szívem áldozatát leteszem eléd Uram	
{eoc}

{c:Bridge}
[D]Vedd [E]életemet,[D] form[E]álj át!

{c:Instrumental}
[D] [A] [F#m] [E] [D] [F#m] [E] [Bm] [Bm]

{c:Ending}
[D]Vedd [E]életemet,[D] form[E]áld szívemet!
[D]Vedd [E]életemet,[D] form[E]áld szívemet!
[D]Vedd [E]életemet,[D] form[E]álj [D]át!