{title: Velem vagy a bajban}
{subtitle: Szívem, ne csüggedj többé}

{c: Intro}
[C/]  [Em/]         [D///]            [2x]

{c: Verse}
Szívem, [C]ne csüggedj többé
[Em]Tedd le láncaid
[G]Állj fel, és menj to[D]vább
Ha már [C]elfáradtál
Hidd el, [Em]lesz, ki felsegít
Ki [Am]azt mondja: [G]kelj fel és[D] járj. 

{c: Chorus}
Velem vagy a [G]bajban
[Am]Közel [G/H]hozzám
Velem vagy a [C]tűzben   [Em]
Ha minde[D]n fáj
Velem vagy, ha [G]gátak
Sza[Am]kadnak rám
Ka[G/H]rod körbe[C]zár
Te [Am]visszatartod a [G]tengert
Nem [Em]félek többé [D]már. 

{c: Bridge}
Helyreál[C]lítottál [G/H]már
Lábam [D]újra táncot já[Em]r
Csodál[C]kozva néznek r[G/H]ám
Mily nagy [D]vagy (Atyám)