{title: Veled minden jó}
{subtitle: Nagy Edit}

{c: Verse 1}
[Gm7]Minden[F/A] nap, mikor körül[Ebadd9]nézek
[Gm7]Nélkü[F/A]led minden oly si[Ebadd9]vár
[Gm7]De benn[F/A]ed mindig megtalá[Ebadd9]lom
[Gm7]Az igazi[F/A] öröm forrá[Ebadd9]sát

{c: Verse 2}
Volt, hogy összetört a szívem
Te valahogy mindig ott voltál
Az élet elsodort már párszor
De karod mindig visszavárt

{c: Pre-Chorus}
Egész má[Eb]ssá [F]tettél, a [B]lelkem öleled át
Ne[Eb]m kell s[F]emmi többé má[Eb]r!
Ahogy R[Eb]ád néz[F]ek, m[B]egnyílik
Egy sokkal szebb vil[Eb]ág, egy új vil[F]ág!

{c: Chorus}
Veled má[Gm]s lett az [Eb]élet és m[F]ás, ami [Gm]jó
Örök [Gm]örömben é[Eb]lek, ehhez n[F]incsen fogható
Jelenl[Gm]éted, ha [Eb]átitat, [F]múltba vész [Gm]mind
Ami v[Eb]olt, ami [F]volt, //  mert veled minden [Gm]jó!