{title: Vonj közel hozzád}
{subtitle: }




{c:Verse}
[A] Vonj közel hoz[Hm/A]zád
[E/A] El nem hagylak már[A]
[E/G#] Mi bűn van bennem, [D/F#]megbánom
[F#m] Mondd nekem, hogy: [D]barátom!
[A] Vágyom rád, Ur[Hm/A]am 
[E/A] Soha el ne hagyj![A]
[E/G#] A szívem legyen [D/F#]lakhelyed,
[F#m] Hadd érezzem közel[D]séged!
[A/E]Segíts mindink[D/E]ább
[E]Vissza tehozzád![A] [D/A] [E/A]

{c:Chorus}
{soc}
[A] Te [E/A]vagy nekem,[D/A]
[A] Te [E/G#]vagy neke[D/F#]m [E]minden
[A] Szük[E/A]ségem [D/A]van [Hm7] Terád, ó [E]Isten[A]em!
{eoc}