{title: Vér}
{subtitle: Gál Dávid}

Intro - Verse1 - Chorus - 
Verse2 - Chorus(x2) - Bridge - Chorus 

{c:Intro}
[Em] [D] [G] [Em] [D] [G]


{c:Verse 1}
[Em]Figyelj, [D/F#]titkot mondok [G]el, a[Em] szeret[D]et titk[G]át,
[Em]szívem [D/F#]mélye rejti [G]el, [Em]életem [D]ez formálta [G]át.
Halle[Cmaj]luja, örök [G/H]Királyom, társam, [Am7]Megváltóm!

{c:Chorus}
[Em]Értem [D]folyt ki a [G]vére, [Em]értem [D]folyt ki a [G]vére,
[Em]értem [D]folyt ki a [G]vére, [Em]vére [D]folyt, [G]értem [A4]foly[A]t!

{c:Verse 2}
[Em]Titkom [D/F#]halkan terjed [G]el, [Em]eléri a [D]világ négy sar[G]kát,
[Em]minden [D/F#]férfi, minden [G]nő [Em]feltartja [D]szétszakadt lán[G]cát.
Halle[Cmaj]luja, örök [G/H]Királyom, társam, [Am7]Megváltóm!

{c:Bridge}
[Hm]Szabad [A/C#]ének [D4]zeng[D]jen, [Hm]dicsérd [A/C#]Őt a [D4]men[D]nyel,
[Hm]szeret, [A/C#]megtart [D4]tég[D]ed, [Hm]vére [A/C#]folyt, [D]érted [E4]foly[E]t! 