{title: Vétkeink miatt...}
{subtitle: }

Intro - Verse - Chorus - Verse - Chorus(x2)

{c:Intro}
[Dmaj7]  [A]  [G]  [D]

{c:Verse}
[Dmaj7] Vétke[A]ink [G] miatt kapott [D]sebeket
[Dmaj7] Bűne[A]ink miatt [G] törték össze [D]Őt
[Dmaj7] Ő bűn[A]hődött, hogy [G]békességünk [D]lehessen
[Em]Sebe[D/F#]i [G]á[Asus]rán [G] gyógyul[A]tunk mi [D]meg.

{c:Chorus}
[G] Mindnyá[A]jan téve[D]lyegtünk
[G] Mind a [A]magunk útját [D]jártuk
[Cmaj7] De az [G]Úr Őt súj[D]totta minden bűnünkért
[Cmaj7] Halá[G]lával éle[D]tet adott!
