{title: Zene nem szól már}
{subtitle: Matt Redman}

Intro - Verse1 - PreChorus - Chorus - 
Verse2 - PreChorus - Chorus(x2)

{c:Intro}
[D]  [A]  [G]  [A]

{c:Verse 1}
[D] Zene nem szól [A]már és minden távol [G]jár,
jöhetek Hoz[A]zád.
[D] Mit is mondhat[A]nék, mit hozhatnék E[Em]léd,
mi Neked is ér[A]ték?

{c:PreChorus}
[Em] Többet, mint [D]egyszerű [A]dalt, ami halkan elhal,
[Em] hadd hozzam [D]azt, amit [A]vársz!
[Em] Tudom, hogy [D]mélyebbre [A]látsz puszta felszínen át,
[Em] bennem Te [D]kincset tal[A]álsz!

{c:Chorus}
[D] Adj nekem, Uram, i[A]mádó szívet,
[Em]ami csak Rólad szól, mi [G]csak Rólad [A7]szól, Jézus!
[D] Ne ródd fel nekem, hogy [A]mássá tettem,
[Em]ami csak Rólad szól, [G]csak Rólad [A7]szól, Jé[D]zus!

{c:Verse 2}
[D] Szavak nem tud[A]nák elmondani, A[G]tyám, ami méltó Hoz[A]zád. 
[D] Lehet, semmim [A]nincs, mit adhatnék Ne[Em]ked, fogadd lénye[A]met.

