{title: Zengjünk hálát (Gyere teis velünk)}
{subtitle: Ken Reynolds}



{c:Verse1}
[F]Gyere te is velünk az [Gm7]Úr szí[Am7]ne elé[Dm7],
[Gm7]Jöjj hozzá, [C/E]téged [C]vár!
[F]Gyere te is, essünk [Gm7]lábai el[Am7b5]é,  [D7#9]
[Gm7]Az ajtó [C7]nyitva [Bb]áll. [F]

{c:Chorus}
{soc}
Zengjünk [C]há[C/E]lát a ha[Bb/D]talmas I[C/E]stenn[F]ek!
Minden [C/E]áld[C]ás egye[Bb/D]dül [C/E]Őt il[F]leti meg.
[C/E]Jézu[C]s, lebo[A/E]rulunk [A]trónod[Dm]nál,
[Gm7]Néped csak [G7]Tég[Bb/C]ed    i[F]mád.    [(Bb)]
{eoc}