{title: Áldom az Urat}
{subtitle: Révész Dániel}


Intro - Verse - PreChorus - Chorus - Verse - 
PreChorus - Chorus(2) - Bridge - Chorus(kiállás) - 
Chorus(x3) - Intro

{c:Intro}
[E] [H] [E]

{c:Verse}
[E]Itt az idő, hogy [H]dicsér[E]jem,
[(E)]Nyitva szívem, hogy [H]elérj[C#m]en.       [A] Az Én [H]Isten[E]em.
[E]Jövök igen, hisz [H]isme[E]rem,
[(E)]Új reményt [H]adott ne[C#m]kem,    [A] Ő az én [H]minde[E]nem.

{c:PreChorus}
[F#m]   Éb[C#m]redj   [H]én szív[E]em, [F#m]most [C#m]Istent     [H]dicsér[E]em.
[F#m]   Min[C#m]den    [H]erőmb[E]ől,   [F#m] és tel[C#m]jes   szí[H]vem-bő[F#m]l.

{c:Chorus}
[E]Áldom az Ur[H]at!      [C#m]Áldom az U[A]rat!
[E]Áldom az Ur[H]at, mert [C#m]jó, 
szeretete [A]örökk[H]é val[E]ó!

{c:Bridge}
[F#m]Fel     [E]nem [H]foghat[C#m]om
[F#m]Ő az Ú[E]r, ki s[H]zeret nagy[C#m]on.
[F#m]Fél - [E]tőn        [H]átölel,[C#m]   
[F#m]Szí - [E]vem      [H]táncra kel!   …Áldom az Urat
