{title: Áldom szent neved}
{subtitle: }


Intro - Verse1 - PreChorus - Chorus - 
Verse2 - PreChorus - Chorus(x2) - Bridge(x2) - 
PreChorus - Chorus(x2)

{c:Intro}
[A]  [E] [F#m]  [D] 

{c:Verse 1}
[A] Áldom [E]szent neved a [F#m]mézzel folyó [D]földeken,
Hol [A]nincs hiányom [E]semmiben,
[F#m]Áldom nevedet. [D]
[A] Áldom [E]szent neved, ha az [F#m]út a pusztá[D]ba vezet,
A [A]száraz, kiet[E]len helyen
[F#m]Áldom nevedet. [D]

{c:PreChorus}
[A] Minden áldást [E]dicséretté [F#m] formál szí[D]vem,
[A] S ha körülzár [E]a sötétség, [F#m] Azt mondom [D]én:

{c:Chorus}
Hogy áldott legy[A]en az Úr ne[E]ve, Áldom neve[F#m]det, [D]
Áldott legy[A]en az Úr ne[E]ve,
Áldott legyen [F#m]hatal[E]mas ne[D]ved.

{c:Verse 2}
[A] Áldom [E]szent neved, [F#m]ha éppen minden [D]rendben megy,
Ha [A]napfényes az [E]életem, [F#m]Áldom nevedet. [D]
[A] Áldom [E]szent neved a [F#m]szenvedések [D]útján is,
Bár [A]könnyek között [E]áldozom, [F#m]Áldom nevedet. [D]

{c:Bridge}
Te [A]adsz és elvesz[E]el, Te [F#m]adsz és elvesz[D]el,
A [A]szívem így fel[E]el: Hogy [F#m]áldom [E]szent ne[D]ved