{title: Állok (A kezdet előtt)}
{subtitle: The Stand}
{key: G}

Intro - Verse1 - Verse2 - Chorus - 
Verse3 - Chorus(x2) - Istrumental(x4) - 
Bridge(x4)(3. dobbal kiállás) - Bridge(acapella)

{c:Intro}
[G] [C] [G] [Em] [C]


{c:Verse1}
A k[G]ezdet előtt Te volt[C]ál, az örök idő Benned áll
[G/B]Mozdult a Föld, mert Te [Em]szóltál, s a lelkem kí[C]ván


{c:Verse2}
[G] Hogy mit hoz a sorsom, Te lát[C]tad, és keresztre vitt a szíved
A [G/B]bűnöm ott nyomta a [Em]vállad, a lelkem T[C]ied


{c:Chorus}
{soc}
Hát mit mondhatn[C]ék[C/A], és mit teh[Em]etnék?
Hisz csak ez a szív[C]em van, l[D]egyen hát T[Em]iéd
{eoc}


{c:Verse3}
[G]Utam a Te üdvösséged, Szent Sz[C]ellemed él bennem
[G/B]Ígéreted által [Em]élek, csodálom sz[C]íved


{c:Instrumental:}
[C][G][D][Em]


{c:Bridge}
[C] Áll[G]ok és sz[D]ívem f[Em]eléd kitárom
[C] Néz[G]em azt, ki [D]értem l[Em]ett szegény[C]
Áll[G]ok, a l[D]elkem most [Em]Neked ajánlom
[C]Ti[G]éd vagy[D]ok[Em]
