{title: Ébredj}
{subtitle: Hillsong Young & Free / Wake}


Intro(x2) - Verse1 - Verse2 - PreChorus(x2) - 
Intro(x2) - Chorus - Intro(x2) - Verse2 - PreChorus(x2) - 
Intro(x2) - Chorus(x2) - 
Intro(x2) - Bridge - PreChorus](x2) - 
Intro(x2) - Chorus(x2) - Intro(x2)

{c:Intro} 
[C] [D] [Hm] [Em]


{c:Verse 1}
A [C]nap felkel, rem[D]énységgel
Sze[Hm]münk nyílik, ne[Em]ved zeng fel
[C]Hangol a szív, [D]ritmussal
[Hm]Bárhol járunk, [Em]te ott vagy


{c:Verse 2} 
Sze[C]münkben a tűz, [D]élő fény
Szeret[Hm]eted izzik, [Em]bennünk él
Tűz[C]oszlop az [D]utcákon
Dicső[Hm]séged áttör [Em]homályon


{c:PreChorus}
[C]Nem halványul sohasem, [D]örök szereteted
[Hm]Kegyelmed át ragyog [Em]minden nap életemen

{c:Chorus}
[C]Ébredj bennem, [D]Ébredj bennem 
[Hm]Szívemben é[Em]lsz örökké

{c:Bridge}
[C]Örökké, [D]Örökké, [Hm]Örökké [Em]bennem élsz
[C]Örökké, [D]Örökké, [Hm]Örökké [Em]bennem élsz
[C]Örökké, [D]Örökké, [Hm]Örökké [Em]bennem élsz
[C]Örökké, [D]Örökké, [Hm]Örökké [Em]tudjuk hogy
