{title: Éneklem a Te jóságodat}
{c:Vamp:} A    Asus4     A

{c:Verse 1}
Úgy szeret[A]lek mert ke[D]gyelmed sose [A]csal meg,
[E/G#]minden [F#m]nap tenye[D]redben tar[E]tasz,
Reggel, ébre[F#m]déstől [D]lefekvése[A]mig, [E/G#]  [F#m]
Ének[D]lem a te [E]jóságo[A]dat.

{c:Chorus}
[D]Minden utamban hű [A]voltál
[D]Egész életemben [A]jó vol[E]tál
[D]Minden erőmmel, míg [A]é-[E/G#]lek
[F#m]
Ének[D]lem a te [E]jóságo[A]dat.

{c:Verse 2}
Szelíd han[A]gon sok-sok [D]tűzön át ve[A]zettél
S a sö[E/G#]tétség[F#m]ben nincsen [D]más ilyen kö[E]zel
Fiaddá fo[F#m]gadtál,[D]  barátként kí[A]sérsz [E/G#] [F#m]
Úgy élve[D]zem a te [E]jóságo[A]dat.

{c:Bridge}
[A/C#]  Jóságod [D]fut utánam, [E]utolér en[A]gem
[A/C#]  Hűséged [D]megölel, [E]egekig e[A]mel
Lete[A/C#]szek mindent a te [D]lábadhoz, [E]átadom ne[F#m]ked
[A/C#]  Jóságod [D]nem hagy el, [E]nem hagy el so[A]sem.  [(][Asus4]        [A][)]