{title: Értem folyt a vér}
{subtitle: }

{c: Verse 1}
[Hm] Értem [A]folyt a [D]vér, [A/C#]
[Hm] értem [A]szenved[D]tél, [A/C#]
[Hm] A bűn gya[A]láza[D]tát [A/C#] [Hm]   [G]értem vetted [A]át.
[Hm]Szent ar[A]cát Aty[D]ád [A/C#] [Hm]elfor[A]dítva [D]rád [A/C#]
[Hm]Nem te[A]kinthe[D]tett,[A/C#][Hm] mert [G]hordoztad bűnö[A]met.

{c: Chorus}
[D]Áll [A/C#]még a vér[Hm]áztatta [G2]ré-[A]gi ke[D]reszt,
Nyitva a kőfalba vájt zord sziklasír,
Él még a kiáltás: elvégeztetett!
Jézus, halálod bűnömre a gyógyír!

{c: Verse 2}
Isten Báránya, Fájdalmak Férfia,
Meghaltál a Golgotán, bűnösök közt, keresztfán.
Izráel Messiása, üdvösségem forrása,
Hálás vagyok amiért szenvedtél bűnömért.

{c: Verse 3}
A harmadik napon, a legszebb hajnalon,
A halálból feltámadtál, és nekem életet adtál.

{c: Vamp}
[D]Dicső[A/C#]ség ne[Hm]ked,[G][A] [D]dicső[A/C#]ség ne[Hm]ked, [G][A]
[D]Atyám [A/C#]szerelmes fi[Hm]ad[G][A] [D]élet[A/C#]et adott ne[Hm]kem![G][A]
[D]Éle[A/C#]tet adott ne[Hm]kem…[G][A]



