{title: Így jó}
{subtitle: }

Intro 2x - Verse 1 - Chorus 1 - Instrumental - Verse 2 - Chorus 2 - Instrumental - Bridge 2x - Chorus 2 - Outro

{c: Intro}
[Am7] [Cmaj7] [F7]

{c: Verse 1}
Te alkot[Am7]tál, Ura[Cmaj7]m, [F7] hát mutasd meg, hogy ki vagyok
Rám néz[Am7]tél, Ura[Cmaj7]m, [F7] és azt mondtad, hogy ez így jó
[Am] Bármit mondjon a világ, [C] nekem már nem mérvadó
[F]Amikor hallom a hangod, ahogy [G]azt mondod, hogy

{c: Chorus 1}
Így [Am]jó, így [C]jó
[F]Tökéletesnek alkottalak, hagyd, hogy [G]tökeletessé formáljalak
Így [Am]jó, így [C]jó
[F]Tökéletesnek alkottalak, hagyd, hogy [G]tökeletessé formáljalak

{c: Instrumental}
[Am] [C] [F] [G]

{c: Verse 2}
Te csak azt néz[Am7]ed, Ura[Cmaj7]m, [F7] ami a szívem mélyén van
Csak Te tudod [Am7]azt, Ura[Cmaj7]m, [F7] hogy ki vagyok az álarcok alatt
[Am] Mutasd meg tervedet, [C] hogy milyennek akartál és
[F] Add, hogy magamra nézzek, és [G]elhiggyem, hogy

{c: Chorus 2}
Így [Am]jó, így [C]jó
[F]Tökéletesnek alkottál, most [G]tökeletessé formálj át
Így [Am]jó, így [C]jó
[F]Tökéletesnek alkottál, most [G]tökeletessé formálj át, Uram

{c: Bridge}
[G] Hadd szeressem azt, [F] amilyennek alkottál és
[G] Tegyél olyanná, [F] amilyenné akartál
[Am] Hadd legyek [C] elégedett szolgád, hogy
[Am] Elvégezzem, [C] azt amit rám bíztál

{c: Outro}
Így [Am7]jó, így [Cmaj7]jó
[F7]   tökeletessé formálj át, Ura[Am7]m
