{title: Ó, jöjjetek, imádjuk}
{subtitle: Ó, jöjjetek hívek}

{c: Intro} 
[G]   [C]    [G]     [C] 

Ó, [G]jöjjetek, [D/G]hívek, ma [G]lelki [C]nagy ö[G/D]röm[D]mel,
A [Em]jászolhoz [D]Bethle[D/F#]hem[G]be [D/A]jöj[A]jetek [D]el!
[G/H]Megszüle[C]tett az [D]ég és [A]föld Ki[D]rálya:
 
Ó, [G]jöjjetek, imádjuk, Ó, [G]jöjjetek, imád[D/G]juk, 
Ó, [C]jöjjetek, i[D]mád[Em]juk [C]az [G/D]Úr [D]Krisz[G]tust!
 
 

Az életnek szent Ura, dicsõség Királya,
Itt fekszik a jászol mélyén nagy szegényen.
Nagy dicsõséges, szent és örök Isten!
   

Ti angyali lelkek, ma zengjetek az Úrnak,
És vígadva örvendejetek, buzgó hívek!
A magas mennyben dicsõség Istennek!
    

Úr Jézus, ki e napon érettünk születtél,
Csak tégedet illet szívünk tisztelete!
Isteni Gyermek testet öltöt Ige!
 
