{title: Örökké Téged imádlak}
{subtitle: Reuben Morgan - Through it all}

{c: Verse}
[G]Örökké T[D/F#]éged im[Em7]ádlak, Te lá[Cmaj]tsz en[C6]gem, jól [Dsus4]ism[D]ersz
[G]Kezeidd[D/F#]el betak[Em7]artál, és [Cmaj]járhat[C6]ok ösv[Dsus4]énye[Dadd9]den
Ur[Hm7]am, nincs m[C]ás, U[Hm7]ram, várok [C]Rá[D]d

{c: Chorus}
[C6/G]Egy új éne[G]ket zeng [Cmaj]most szí[C6]vem 
a Te [D]csodás [Em7]hűsé[C]ged[D/F#]ről
Egy [C6/G]szerelmes [G]dalt, Uram, [Cmaj]csak Ne[C6]ked
Mert [D/F#]kegyel[G]med meg[C]tart egy [C/D]életen [G]át

{c: Bridge}
[C6/G]Hal [G]le [D/E]lu [Em7]ja, [Cmaj]hal [C6]le [G/D]lu [D]ja