{title: Új bor}
{subtitle: Pintér Béla}

{key:F}

Intro - Verse(x2) - Chorus - 
Verse - Chorus(x2) - Közj(x2) - Chorus - Outro

{c:Verse}
[F] A Szentek Szentje többé n[Gm]incs elzárva, [C]már én is bátran jöhetek.[F]
[F] Szabadságomnak nagy [Gm]volt az ára,[C/Bb] de Jézus mindent fizetett.[F]


{c:Chorus}
{soc}
[F]Az újbor, [Gm]új tömlőbe ömlik most már
[Csus4]Új dal [C]zs[F]ong a szívem minden húrjá[C/E]n.
[Dm] É [Dm/C]- lek, több[Bb]é nem [F/A]én, mert már b[Gm]ennem Kr[Gm/F]isztus [Eb]él.    [Csus4][C]
[F]Újra s[Gm]zent vagyok és feddhetetlen
[C]Jé - [Csus4]zus    [F]mindent elvégzett helyett[C/E]em.
[Dm] Nincs [Dm/C]köztünk t[Bb]ávolsá[F/A]g,   a Menny a F[Gm]ölddel ös[C]sz[Csus4]eért. [F][Bb/F]
{eoc}


{c:Közjáték:}
[Bb][C][Bb][C]

{c:Outro:}
[Bb][C][F]