{title: Újra megteszed}
{subtitle: }

{c: Intro}

[G]   [D/F#]

{c: Verse 1}

[G]Vannak itt még falak
[D/F#]Reméltem leomlanak                                  
[G]De te sosem hagytál c[D]serben
[G]Várva a változást
[D/F#]Tudva hogy győztél már
[G]Uram Te sosem hag[D]ytál el

{c: Chorus}

[G/H]Hisz megígé[A/C#]rted
Nagy a te[D] hűséged[G], hűséged
[G/H]Kezedben [A/C#]éltem
Te vagy er[D]ősségem, T[G]e sosem hagyt[D/F#]ál el

(ismétléskor)        … [G]Te sosem hagysz el

{c: Verse 2}

[G]Az éj már nem tart soká
[D/F#]Igéd a fénysugár
[G]Szívemből dicsérlek Té[D]ged
[G]Jézus tiéd szívem
[D/F#]Szerelmed hűséges
[G]Szívemből dicsérlek [D]téged

{c: Instrumental}

[D/F#] [G] [D/F#] [G] [A/C#] [D] [A/C#] [D]

{c: Bridge}

[D/F#]  É[G]n láttam már[D/F#],  [G] ahogy Te mozdulsz
[A/C#]  É[D]n elhiszem,  [A/C#]  [D]hogy újra megteszed ezt!
[D/F#] A[G]hol nincs út, [D/F#]  [G]egy ösvény épül
[A/C#]  É[D]n elhiszem,  [A/C#]  [D]hogy újra megteszed ezt!