{title: Úr Jézus, Megváltóm}
{subtitle: Kiálts az Úrnak te föld}

{c: Verse}  
[G]Úr Jézus, [D]Megváltóm,  
[Em]Nincs senki [D]olyan mint [C]Te,   
[G]Minden napon, [C]magaszta[G]lom,   
A[Em] Te [F]szereteted [C/E]nagy vol[D]tát, 
[G]Vigaszom, [D]Oltalmam, 
[Em]Menedé[D]kem, Vá[C]ram,          
[G]Ami vagyok, [C]egész va[G]lóm, 
[Em]Téged szom[F]jaz, [C]Téged [D]áld!

{c: Chorusq} 
[G]Kiálts az [Em]Úrnak te [C]föld, ének[D]elj, 
[G]Adj dicsõ[Em]séget a [C]Felséges[D]nek, 
[E]Hegyek hódoljatok, [C]zúgj tenger,        
A[D]  mi U[Em]runk nagy [D]nevére, 
[G]Éneklem [Em]hűséged é[C]s kegyel[D]med 
[G]Örökké [Em]szeretlek én [C]Istene[D]m, 
[Em]Semmi sem[C] ér fel a [D]Te jelenlét[G]eddel