{title: Úr lesz Ő örökké}
{subtitle: }


[Em] [C] [G2] [D]  

{c:Verse 1}
A [Em]nagy, sötét vi[C]lágban [G2]elveszett az [D]út
[Em]Minden szó és [C]sóhaj [G2]várt egy új nap[D]ot
Mely eljött [Am7]végre, [C]igen, [G]látszik már a [D]fény

{c:Chorus}
{soc}
És [Em]Úr lesz [C]Ő örök[G]ké, örök[D]ké
És [Em]Úr lesz [C]Ő örök[G]ké, örök[D]ké
[Em]Földre jött egy g[C]yermekként A [G]nagy király, ör[D]ök Felség
És [Em]Úr lesz [C]Ő örök[G]ké, örök[D]ké
{eoc}

{c:Verse 2}
[Em]Hogyha nagy bölcs l[C]ennék, [G]messze elmen[D]nék,
[Em]Pásztorként is [C]futnék, [G]térdre hulla[Bm7]nék
Nincs sok [Am7]kincsem, [C]A szívem [G]hozom most [D]elé

{c:Bridge}
[Em]Itt fekszik egy [C]kisgyermek A [G]Teremtője [D]mindennek
[Em]Azért jött, hogy [C]élhessek: [G]Krisztus, Messi[D]ás
[Em]Reménységünk [C]forrása, A [G]világnak Meg[D]váltója
[Em]Örökségünk [C]van nála: [G]Krisztus, a Messi[D]ás

{c:PreChorus}
{soc}
[G]Úr lesz [C]Ő örök[G]ké, örök[D]ké. [G]Úr lesz [C]Ő örök[G]ké, örök[D]ké
{eoc}
