{title: Ő a minden (Nincs más cél)}
{subtitle: Pintér Béla}



Intro - Verse - Chorus - 
Verse - Chorus(x2) - Bridge - Chorus (x4)

{c:Intro}
[Hm] [G] [D/F#] [A]

{c:Verse}
[Hm]Nincs más cél, és [G]nincs más út, [D/F#]nincs más kéz, mi [A]értünk nyúlt
[Hm]Ha szomjas vagy [G]nincs más kút: [D/F#]Jézus az Egyetlen[A] 
Egy [Hm]pillantása [G]mindent lát, egy [D/F#]érintése [A]átformál 
Elég, ha [Hm]szól egy szót, s [G]porba hull a [D/F#]súlyos [A]lánc.

{c:Chorus}
Ő a [Hm]minden, Akire [G]nézve az Ég és [D]Föld terem[A]tetett
Beszéde [Hm]élet, szere[G]tetébe én is [D]elmerülhe[A]tek
Ő a [Hm]minden, Akire [G]nézve az Ég és [D]Föld terem[A]tetett
Beszéde [Hm]élet, szere[G]tetébe én is [D]elmerülhe[A]tek
 

{c:Bridge}
[Hm]Értem [G]jött, [D]rám tal[A]ált, szeretve [Hm]felkar[G]olt eng[A]em
[Hm]Minden [G]szív, [D]minden [A]száj vallja, [Hm]Jézus az [G]Egyet[A]len!
[Hm]Értem [G/H]jött, [D/A]rám tal[A/C#]ált, szeretve [Hm]felkar[G]olt eng[A]em
[Hm]Minden [G/H]szív, [D/A]minden [A/C#]száj vallja, [Hm]Jézus az [G]Egyet[A]len!
 

