{title: Ő erősebb}
{subtitle: Ben Fielding, Reuben Morgan}



egyből Chorus(x2) - Intro - Verse1 - 
Intro - Verse2 - Chorus(x2) - 
Intro - Verse3 - Chorus(x2) - Instrumental - 
Bridge(x3) - ChorusMod(x2)

{c:Intro}
[C] [D] [G] [G/B]

{c:Verse 1}
Van egy s[C]zív, ki [D]értünk [G]élt,
Vállal[C]ta a [D]büntet[G]ést,
Szennyünk, [C]bűnünk v[D]ette [Em]át,
Feltám[C]adva t[D]ört hal[C]ált.

{c:Verse 2}
Hűsé[C]ge kéts[D]égtel[G]en,
Velünk [C]jár Ő [D]szüntel[G]en.
Van ki[C]út, van s[D]zabads[Em]ág,
Jézus [C]győzött, [D]megtal[C]ált! [(G)]

{c:Chorus}
{soc}
Ő er[G]ősebb, mint a s[D]írbolt,
Mindig [Em]így lesz, mindig [C]így volt,
Ő ment[G]ett meg, Ő tett ú[D]jjá,
Győztes [C]Jézus, [D]Úr, [C]Király! [(G)]
{eoc}

{c:Verse 3}
Drága [C]volt az [D]elvesz[G]ett,
Ez az [C]ár volt [D]a ker[G]eszt.
Ő rem[C]ény és [D]védel[Em]em.
Élet[C]ünk már [D]végtel[C]en.

{c:Instrumental}
[C] [Em] [G/B] [D] [D/F#]

{c:Bridge}
Hát itt vagy[C]unk hogy Téged áldjunk[Em],
Csak Téged [D]láss[G]unk
Mindennél felj[D]ebb…[D/F#]

{c:ChorusMod}
{soc}
Ő er[A]ősebb, mint a s[E]írbolt,
Mindig [F#m]így lesz, mindig [D]így volt,
Ő ment[A]ett meg, Ő tett ú[E]jjá,
Győztes [D]Jézus, [E]Úr, [D]Király! [(F#m)] [(A)]
{eoc}