{title: A Kegyelmed elég}
{subtitle: Szerző: Matt Maher / Chris Tomlin | Magyar Szöveg: Marika Payne}

{c:Intro}
[G] [G/H] [C] [Em] [D] [C]

{c:Verse 1}
[G]Hűséges [G/H]vagy oh Isten[C]ünk,      
A [Em]harcokban nem n[D]ekünk kell gy[C]őznünk,
[G]Csendes [G/H]vízhez terelgetsz [C]és irgalmadhoz,
[Em]Nem választ min[D]ket semmi el.[C]
 
{c:PreChorus}
Most [Am]itt áll a [G/H]néped, [C]vár Rád, mint [D]gyermek,
Ki [Am]várja, hogy [G/H]lássa, Aty[C]ját.

{c:Chorus 1}
{soc}
A [G]kegyelmed el[D]ég, A [Em]kegyelmed el[C]ég,
A [G]kegyelmed el[D]ég ne[C]kem.
{eoc}
 
{c:Verse 2}
[G]Féltő és [G/H]igaz Isten [C]vagy,
A [Em]gyengék által [D]vezetsz máso[C]kat,
A [G]megváltás[G/H]nak énekére [C]bátorítasz,
A [Em]néped [D]együtt énekel.[C]
 
{c:Chorus 2}
{soc}
A [G]kegyelmed el[D]ég, A [Em]mennyből jössz köz[C]énk,
A [G]kegyelmed el[D]ég ne[C]kem.
A [G]szerelmed be[D]fed, [Em]Elég a kegyel[C]med,
A [G]kegyelmed el[D]ég ne[C]kem, ne[G]kem. 
{eoc}