{title: A forrásnál}
{subtitle: Pintér Béla}

{c:Vamp}
[G] [Bm/F#] [Em] [Bm/F#]

{c:Verse}
Ha s[G]zólsz, megdobban [Bm/F#]a szív, kiszárad a s[Em]záj,
Téged akar [G/D]minden porcik[C]ám,
egész lényem [D]vágyik R[G]ád!
Ú[G]gy, mint egy [Bm/F#]kisfiú, ki várja apja [Em]mit hozott 
egy [G/D]hosszú út ut[C]án, odarohan[D]ok hozz[G]ád.

{c:Chorus}
{soc}
A forrásn[G]ál szívem [D]inni kér, 
élő [Am]víz fakad, [C]s ömlik r[D]ám.
A forrásn[G]ál lelkünk [D]összeér, 
s újra [Am]az vagyok,[C] akinek álmodt[D]ál!
{eoc}

{c:Bridge}
[G]Élő Kútfő, [Em]Áldott Jézus, [C]forrás[D]unk Te v[G]agy!
[G]Minden élet, [Em]minden áldás [C]Belől[D]ed fak[G]ad.