{title: A távolból egy harang szól}
{subtitle: Casting Crowns: I heard the bells on christmas day}

{c:Intro} 
[Em] [C] [G]

{c:Verse 1}
[H7/F#] A távolból egy harang [Em]szól
[C] Szívünkben él a Karác[G]sony
[D] Vágyunk rá mégsem halljuk [Em]meg
[C] „Ma békesség az ember[G]nek”
[H7/F#] Száll egy dal az éjben:

{c:Chorus}
{soc}
[C]„Bé[C/D]kes[G]ség” - Visszhangozza mi[G/D]nden
[C]„Békes[G]ség” - Lelkem mélyén é[G/D]rzem
[C]„Bé[C/D]kes[Em]ség” - az ember[D]nek
(Halld, hogy száll egy dal az éjben)
{eoc}

{c:Verse 2} 
[H7/F#] A Földön kihunyt minden [Em]fény
[C] Nincs békesség és nincs rem[G]ény
[D] Csak gyűlölet és fájda[Em]lom
[C] De ma is zeng a harang[G]szó
[H7/F#] Száll egy dal az éjben

Bridge:
[D] Még most is [D/C]zeng a harang[C]szó
Érted jött el a Megvál[Em]tó! Békes[D]ség, békesség!
[C] Jöjj téged [D/C]hív, kegyelme [C]vár
Ő békét [G]hoz és rád talál, Ő rád ta[Dsus]lál. [D]

{c:Verse 3} 
[H7/F#] A harangszó messzire [Em]száll
[C] a hajnal fénye virrad [G]már,
[D] Oly édes dallam fensé[Em]ges
[C] Békesség az ember[G]nek
[H7/F#]Száll egy dal az éjben