{title: A szívemet átadom én}
{subtitle: Szerző: Kelly Willard, Magyar szöveg: Révész Árpád}



{c:Verse 1}
A [D]szívemet [A]átadom [G]én,[D]
Ó [G]nézd, leteszek [D]mindent, [Em]lábad e[A]lé.
Mi [D]nélküled [A]benne volt [C]kár és szem[G]ét.
Uram, [D]szívemet [A]átadom [G]én.[D]

{c:Verse 2}
A [D]szívemet [A]átadom [G]én,[D]
Ó [G]nézd, könyörög [D]lelkem [Em]új élet[A]ért
És [D]elhiszem, [D]üdvömért [C]véred el[G]ég.
Uram, [D]szívemet [A]átadom [G]én.[D]

{c:Verse 3}
A [D]szívemet [A]átadom [G]én,[D]
Ó [G]halld, kiáltok [D]hozzád [Em]Szent Lelked[A]ért.
Most [D]tölts be hát [A]teljesen, [C]szentté tett[G]él,
Uram, [D]szívemet [A]átadom [G]én.[D]