{title: Csendes éj}
{subtitle: }

{c:Verse 1}
[A]Csendes éj! Szentséges éj!
[Hm]Minde[E7]nek [A]nyugta mély;
[D]Nincs fenn más, csak a [A]Szent szülepár,
[D]Drága kisdedük [A]álmainál,
[E]Szent [C#7]Fiú, alud[F#m]jál, [H7] [A]szent Fi[E7]ú alud[A]jál!

{c:Verse 2}
[A]Csendes éj! Szentséges éj!
[Hm]Angya[E7]lok [A]hangja kél;
[D]Halld a mennyei [A]halleluját,
[D]Szerte zengi e [A]drága szavát,
[E]Krisztus [C#7]megszaba[F#m]dit, [H7] [A]Krisztus [E7]megszaba[A]dit!

{c:Verse 3}
[A]Csendes éj! Szentséges éj!
[Hm]Szív ör[E7]ülj, [A]higyj, remélj!
[D]Isten Szent Fia [A]hinti reád,
[D]Ajka vigaszt a[A]dó mosolyát,
[E]Krisztus [C#7]megszüle[F#m]tett, [H7] [A]Krisztus [E7]megszüle[A]tett!
