{title: Csak Krisztusban kaptam reményt}
{subtitle: Keith Getty - Stuart Townend Magyar szöveg: Révész Árpád}

Intro(x2) - Verse1 - Verse2 - Verse3 - Verse4

{c:Intro}
[Am7] [Em7] [D] [Dsus] [D]

{c:Verse 1}
Csak [(G)]Krisztus[D]ban, kapt[G]am rem[A]ényt, 
[D/F#]új öröm[G]et, új [Asus]él[A]etc[D]élt. 
Ő[(G)]rá mind[D]ig, szám[G]íthat[A]ok, 
[D/F#]bármilyen [G]nagy prób[A]át kap[D]ok. 
Szerelme [G]lángja, [D/F#]égig [Asus]ér, [A] 
bé[D/F#]kéje [G]mélyebb, [Hm7]tengern[Asus]él. [A] 
Hű [(G)]pártfog[D]óm, Õ [G]minden[A]em, 
[D/F#]nagy szeret[G]ettel [A]véd eng[D]em. 

{c:Verse 2}
A [(G)]Krisztus[D]ban, ki g[G]yermek l[A]ett, 
[D/F#]Isten a [G]földön [Asus]megj[A]ele[D]nt. 
Úgy [(G)]jött i[D]de, mint [G]ajánd[A]ék, 
[D/F#]menteni [G]jött, de [A]Őt vert[D]ék. 
Míg értünk [G]halt a [D/F#]kereszt[Asus]en, [A] 
ki[D/F#]engeszt[G]elte [Hm7]az Ist[Asus]ent. [A] 
A [(G)]bűnöm [D]mind, Ő [G]rajta v[A]olt, 
[D/F#]Így nekem [G]élet[A]et ad[D]ott. 

{c:Verse 3}
Míg [(G)]teste [D]sírban [G]nyugod[A]ott, 
[D/F#]gondolt[G]ák a [Asus]Fény [A]hal[D]ott. 
De [(G)]harmad[D]nap, felj[G]ött a N[A]ap, 
[D/F#]Krisztus a [G]sírból [A]feltám[D]adt. 
Most már Ö[G]vé, a [D/F#]győzel[Asus]em, [A] 
meg[D/F#]szabad[G]ult, az [Hm7]élet[Asus]em. [A] 
Én [(G)]az öv[D]é, Õ [G]az eny[A]ém, 
[D/F#]áldoza[G]tának [A]érdem[D]én. 

{c:Verse 4}
Nincs [(G)]több bűnv[D]ád, rém[G]es hal[A]ál, 
[D/F#]Krisztus [G]bennem [Asus] él  m[A]ost m[D]ár. 
És [(G)]bölcsőmt[D]ől, a [G]sírom[A]ig, 
[D/F#]Ővele [G]eldőlt [A]sorsom [D]is. 
Sem nem pok[G]ol, sem [D/F#]ember[Asus]ek, [A] 
kezé[D/F#]ből [G]már, ki [Hm7]nem veh[Asus]et. [A] 
Míg [(G)]visszat[D]ér, vagy [G]menybe h[A]ív, 
[D/F#]nagy diad[G]alban [A]részes[D]ít.