{title: Feladtad méltó, nagy neved}
{subtitle: }

{c:Verse}
[G]Feladtad [D]méltó, nagy neved, [Em]felál[Hm]doztad az élete[C]d
Te for[G]máltad azt kinek [Am7]kezében sze[G/D]nvedt[D]él
[G]Minden [D]bűnöm, szégyenem, [Em]fennmaradt [Hm]a kereszt[C]en
Mégis [G/H]újra élsz és [Am7]Ura vagy minde[G/D]nekn[D]ek

{c:Chorus}
{soc}
[G]Tiéd vagyok, [D/F#]megnyerted szív[Em]em,
Dicsérni a[Hm]karlak szüntel[C]en
Én [A7]soha meg nem állok, [Am] úgy sz[G/D]eretle[D]k
[G]Te vagy, ki értem [D]adtad élet[Em]ed,
Hogy most [Hm]szabaddá legy[C]ek
Hozzád [A]száll a hangom [Am7]már, imádlak [G/D]Nagy [D]Kir[G]ály
{eoc}