{title: Gyönyörű nagy Neved-Szent vagy}
{subtitle: Brooke Ligertwood}
{key:D}


{c:Verse 1}; {c:Chorus 1}; {c:Verse 2}; {c:Chorus 2}; {c:Instrumental}; {c:Bridge 1}; {c:Bridge 2}; {c:Chorus 3}; {c:Bridge 2}; {c:Bridge 3} {c:Chorus 1}

{c:Verse 1}
[D]   A világ kezdetén ott voltál, egy vol[G]tál az[Hm] Isten[A]nel,
[Hm]   A teremtés rej[A/C#]tette [D]arcod, míg Megvál[G]tóként [Hm]jöttél [A]el.

{soc}
{c:Chorus 1}
Milyen gyönyörű nagy ne[D]ved, gyönyörű nagy ne[A]ved,
Úr Jézus Kr[Hm]isztus, n[A]agy kir[G]ály
Gyönyörű nagy ne[D/F#]ved, Minden név fe[A]lett,
Gyönyörű nagy ne[Hm]ved, ó, d[A]rága J[G]ézus.
{eoc}

{c:Verse 2}
[D]   A mennyből földre jöttél értünk, vállal[G]tad a [Hm]kereszt[A]fát.
[Hm]   Bűnömnél nag[A/C#]yobb sze[D]relmed, semmi [G]nem vá[Hm]laszt el [A]már.

{soc}
{c:Chorus 2}
Milyen csodás nagy ne[D]ved, csodás nagy ne[A]ved,
Úr Jézus Kr[Hm]isztus, n[A]agy kir[G]ály
Csodás nagy ne[D]ved Minden név fe[A]lett,
//: Csodás nagy ne[Hm]ved, ó, d[A]rága J[G]ézus. ://
{eoc}

{c:Instrumental}
[G]     [A]     [Hm7]        [F#m7]         [G]      [A]      [Hm7]        [A]

{c:Bridge 1}
{soh}Üres a sí[Gmaj7]rbolt, megnyílt a k[A]árpit, hol a ful[Hm]lánkod bűn, ha[F#m7]lál?
Ujjong a m[Gmaj7]enny is, téged di[A]csőít, mert újra [Hm]élsz, feltámad[A]tál!{eoh}

{c:Bridge 2}
{soh}Egyedül m[Gmaj7]éltó, Drága Megv[A/C#]áltó, Örök ki[Hm]rály és Isten [F#m7]vagy!
Tiéd az o[Gmaj7]rszág, minden dics[A]őség, Nevedre m[Hm]inden térdet [A/C#]hajt!{eoh}

{soc}
{c:Chorus 3}
Milyen erős nagy ne[D]ved, erős nagy ne[A]ved,
Úr Jézus Kr[Hm]isztus, n[A]agy kir[G]ály
Erős nagy ne[D]ved Minden név fe[A]lett,
Erős nagy ne[Hm]ved, ó, d[A]rága J[G]ézus!
{eoc}

{c:Bridge 3}
{soh}Szent [D]vagy, [A/D]szent [D]vagy, szent vagy [G/D]Iste-- [D]nünk, Min[Hm]denha[A]tó!
//: [Em]Te vagy [D/F#]mél---[G]tó, [Em]Te vagy [D/F#]mél---[G]tó, [/G]  Is--[/A] ten [/H] Bá- [/C#] rá--- [D]nya, 
[A/C#]Szent [D]vagy, szent vagy [G/D]Iste-- [D]nünk, Min[Hm]denha[A]tó! ://
[Em]Te vagy [D/F#]mél---[G]tó, [Em]Te vagy [D/F#]mél---[G]tó! [G]Á--[A]á--[D]men!{eoh}
