{title: Hadd halljam (Nem a sok szó)}
{subtitle: }

{c:Intro}
[G] [C] [Em] [D] [C]

{c:Verse 1}
[G]Nem a sok szó, amit tőlem vársz.[C] 
[Em]Mikor csendben, [D]vágyom r[C]ád. 
[G]Amint jobban, megismerlek Tég[C]ed Uram, hallom szavad, 
[Em]akarlak, [D]akarlak még jobb[C]an. 

{c:Chorus}
{soc}
[G]Hadd halljam [D]hangod, 
[Em]hadd értsek [C]még többet, 
[G]újítsd meg [D]értelm[C]em. 
[G]Hadd lássam [D]arcod, 
[Em]ruhád had [C]érintsem, 
[G]töltsön be [D]Szellem[C]ed. 
{eoc}

{c:Verse 2}
[G]Magasabbra török minden nap,[C] 
[Em]ami elmúlt, [d]elhagyt[C]am. 
[G]Neki dőlve útjaimból fél[C]re teszem, bűneimet, 
[Em]hogy jutalmam, [D]jutalmam megkapj[C]am.