{title: Illés napja...}
{subtitle: }

Intro(x2) - Verse1 - Chorus - Verse2 - 
Chorus(x2) - Bridge(x2) - Chorus2(x3)

{c:Intro} 
[G]   [C]   [G]   [D]

{c:Verse 1}
[G]Most Illés napjait él[C]jük
és [G]hirdetjük [D]az Úr szav[G]át.
[G]Ma Mózes szolgád napja [C]virradt újra,
és [G]Igazságod [D]végre helyre[G]áll.
[Hm]Bár e nap próbákkal [Em]terhelt
[Am]éhség van, sötét és [D]harc
De [G]hangunk kiáltja a [C]pusztákon át:
[G]“Készítsétek [D]el az Úr út[G]ját”

 
{c:Chorus}
{soc}
Hát lásd Ő [G]jön, fent a fel[C]hőkön,
ragyog mint a [G]nap, ha kürtök hangja [D]szól.
Dicsérd [G]Őt, az ünnep éve [C]van 
és Sionról jön [G]el a [D]Megvál[G]tó.
{eoc}
 
{c:Verse 2}
[G]Ezékiel napjait él[C]jük, 
a [G]száraz csontra [D]ismét hús ke[G]rül.
[G]Ma Dávid szolgád napját [C]látjuk újra, 
a [G]dicséretnek [D]új  templom é[G]pül.
[Hm]Új aratás napja [Em]jött el, 
[Am]a mezők már fehérle[D]nek.
És [G]mi, mint a szőlőskert [C]munkásai, 
az [G]Úr Igéjét [D]így hirdetjük [G]ki: 

{c:Bridge}
[G]Nincs senki hozzá méltó,
[C]Nincs senki hozzá méltó,
[G]Nincs senki hozzá méltó,
[D]Nincs senki hozzá méltó!

{c:Chorus2}
{soc}
Hát lásd Ő [A]jön, fent a fel[D]hőkön,
ragyog mint a [A]nap, ha kürtök hangja [E]szól.
Dicsérd [A]Őt, az ünnep éve [D]van 
és Sionról jön [A]el a [E]Megvál[A]tó.
{eoc}