{title: Jézusom, áldozatodra gondolok}
{subtitle: }

{c:Verse 1}
[D]Jéz[Dmaj/C#]usom, [Gmaj]áldozatodra [D]gondolok:
[G]Meghaltál [D/F]értem [Em]a Golgot[A]án,
Te [D]mindig [Dmaj7/C#]vársz, [Gmaj/H]hátat soha [D/A]nem fordítan[G]ál,
[G]Most újra [A]itt vagy[D]ok, [G] Most újra [A]itt vagy[D]ok. [G] [A]

{c:Chorus}
{soc}
[D]Drága véred [G]értem folyt, ott [D]fent a kereszt[Asus]fán, [A]
[D]Alázattal [G]térdre hullok [D]kegyelmed lát[Asus]tán, [A]
Most [Hm]újra hálás [F#m]szívem, [Gmaj/E]újra letesz[A]em élet[D]em.
{eoc}

{c:Verse 2}
Most [D]mag[Dmaj7/C#]asra [Gmaj/H]emelem fel [D]Szent Neved,
Hisz [G]csak Te vagy [D/F#]méltó, [Em]Megváltó [A]Úr,
[D]Csod[Dmaj/C#]álom [Gmaj7/H]megmentő ke[D/A]gyelmedet,
És [G]imádom [A]Szent Nev[D]ed, És [Em]imádom [A]Szent Nev[D]ed. [G] [A]

{c:Bridge}
[Gmaj7]Köszönöm Nek[A]ed,
[F#m]Köszönöm Nek[Hm]ed,
[Gmaj7]Köszönöm Nek[A]ed,  a kereszt[D]et!