{title: Jelenléted}
{subtitle: }

Chorus - Verse1 - Chorus - 
Verse2 - Chorus(x3)(3. acapella)

{c:Chorus}
Jelen[G]lé[D]ted [Em]erőt ad ne[C]kem,
Jelen[G]lé[D]ted Uram, [Am]Is[Hm]te[C]nem.
Jelen[G]lé[D]ted - [Em]itt van lakhe[C]lyem,
Hol [Em]megérin[Hm]tesz [Em]kegyelmed[Hm]del,
[C] Sziklád [Hm]rejteké[Am]ben, [C] Szent je[D]lenléted[G]ben.

{c:Verse1}
[Em]Hadd járjak ott, 
Hol a [C]nagy folyó sem [Am]áraszt [D]majd el, [G] 
Hol a lá[G/H]bam sziklán [D]áll.
[Em]Ó, rejts el ott,
Hol a [C]perzselő tűz [Am]nem é[D]get meg, [G] 
Ahol [G/H]Te vagy, Atyám![Dsus] [D]

{c:Verse2}
[Em]Hadd járjak ott, 
Hol a [C]gonosz karja [Am]nem ér [D]majd el, [G] 
Hol a szent vér[G/H] árad [D]rám.
[Em]Ó, rejts el ott,
Hol a [C]sötétség sem [Am]rémiszt [D]engem, [G] 
Ahol [G/H]Te vagy, Atyám![Dsus] [D]