{title: Jézus Te vagy minden Álmom}
{subtitle: Én még mit sem}


{c:Verse1}
Én még [Em]mit sem tudtam rólad, te már [F#]akkor szerettél
A[H7]nyám méhétől fogva rám g[Em]ondot viseltél
A m[Em]agam útját jártam mikor sz[F#]elíden hívtál,
A sz[H7]ívemre beszéltél, és me[Em]gváltoztattál

{c:Chorus}
{soc}
Jézus T[Am]e vagy minden [D]álmom, éjszak[G]ám és n[/F#]appal[Em]om,
Te vagy i[Am]gaz szó a sz[D]ámban, az én h[Hsus]ajnalcsillag[H]om,
Jézus T[Am]e vagy m[D]inden kincsem, sokat j[G]elente[/F#]sz nek[Em]em,
K[Am]öszönöm, hogy mindennap megt[Hsus]art a kegyel[H]em.
{eoc}

{c:Verse2}
Engedd m[Em]eg hogy mindig itt maradjak l[F#]ábaid előtt,
Hogy n[H7]ézhesselek téged, és ny[Em]erjek j erőt.
M[Em]eggyógyul a lelkem, megvált[F#]ozik életem,
Ha j[H7]elenlétedben ruhádat m[Em]egérinthetem. Jézusâ¦


Jézus Te vagy minden álmom

Engedd meg

Jézus Te vagy minden álmom