{title: Kegyelemből léphetünk be}
{subtitle: }

Intro(Verse első sor) - Verse(x2) - Chorus - 
Verse - Chorus(x2)

{c:Verse}
[C]Kegyelemből léphet[G]ünk [Am]be, [F]szent jelenléted[Gsus]be, [G]
[C]Nem saját érdeme[G]ink[Am]ből, csak [F]Jézus véré[Gsus]vel. [G]
[Em]Jelenlétedbe [Am]hívsz most, [F]hívsz [G]ó Ur[C]am,
Kegyelem által ve[G]zé[Am]relsz, [F]jövök Hoz[G]zád, Ur[C]am! [C/E]
[F]jövök Hoz[G]zád, Ur[C]am!

{c:Chorus}
{soc}
[G] [E] [Am]Minden tör[G]vényszegé[F]sünket elvet[C]ted, 
[G] [E] [Am]A Bárány [G]drága szent [F]vérével mostál [Am]meg. 
{eoc}
