{title: Keresztfa}
{subtitle: MERCY'S TREE - Firma Collective}

G - Verse1 - Verse2 - Chorus - Instrumental1 
- Verse3 - Chorus - Instrumental2 - 
Bridge(x4) - Verse4 - Chorus(x2)

{c:Verse 1}
Van egy h[G]ely a fáradt l[C]élekn[G]ek
Mened[G]ék a megtört életn[D]ek
Ott a r[Em]emény győz kéts[C]ég fel[G]ett
Szeret[G]et tölti be sz[D]ívem[G]et

{c:Verse 2}
Gyere b[G]űnös, gazdag [C]és szeg[G]ény
Mindegy [G]ki vagy ne sírj már töb[D]bé
Mert a Sz[Em]abadító t[C]éged h[G]ív
Tudja [G]ki vagy és név[D]en szól[G]ít.

{c:Chorus}
{soc}
Lásd Jéz[Em]ust fent a G[G]olgot[G]án
Hol a b[Em]űnt eltör[C]ölte m[D]ár
Üdvöss[Em]égem nála g[C]arant[G]ált
Mert vér [Em]áztatta a k[C]eresztf[D]át
{eoc}

{c:Instrumental 1}
[Em] [C] [G] [Em] [D] [G] [C]

{c:Verse 3}
Megvált[G]om közel jött [C]én hozz[G]ám
Lábán[G]ál félelmem mind elsz[D]áll
Isten S[Em]zent Lelke [C]átjár eng[G]em
És öv[G]é vagyok keg[D]yelméb[G]en.

{c:Instrumental 2}
[Em] [C] [Em] [C]

{c:Bridge}
Megvigasz[Em]tal, meggyógy[C]ít,
fele[Em]mel, életet [C]ad!

{c:Verse 4}
Ha [G]itt az időm v[C]éget [G]ér
Porból [G]lettem porrá leszek [D]én
Ó hal[Em]ál nem félek t[C]őled m[G]ár
Mert legy[G]őzött Ő a N[D]agy Kir[G]ály
