{title: Láncom lehullt (Az Úr irgalma végtelen)}
{subtitle: }

Intro - Verse1 - Verse2 - Chorus - Verse3 - 
Chorus - Verse 4 - Chorus(x2) - Kegyelme...

{c:Intro}
[D] [G] [D] [Dsus]

{c:Verse 1}
Az [D]Úr irgalma [G]végtel[D]en,
Ezt folyton érzem [A]én;
Ha[D]bár nincs semmi [G]érdem[D]em,
Ő mégis [A/D]hord kez[D]én.

{c:Verse 2}
Nincs [D]arra szó, sem [G]gondo[D]lat, 
Mi jóval áld az [A]Úr;
Ha [D]lankadok, ő [G]szárnyat [D]ad, 
És terhem [A/D]mind leh[D]ull.

{c:Chorus}
{soc}
Láncom leh[G]ullt, szabad vagy[D]ok,
mert az Úr [G]veszni, el nem hagy[A]ott.
Kegyelme [G]tartja meg éle[D]tem,[Hm]
az Úr ir[Em]galma [A]oly végtel[D]en [(Hm)]
{eoc}

{c:Verse 3}
Sok [D]itt a bűn és [G]küzdel[D]em, 
Az orkán zúgva [A]dúl,
De [D]minden vészben, [G]tenger[D]en, 
Megtart, meg[A/D]véd az [D]Úr.

{c:Verse 4}
Ha [D]véget ér az [G]élet[D]em, 
Új otthont nyújt az [A]ég,
Ott [D]még szebb hangon [G]zenghet[D]em 
A Bárány [A/D]ének[D]ét.