{title: Mint szarvas hűs folyóvízhez}
{subtitle: }

{c:Intro}
Zongora első 3 sor

{c:Verse}
[E]Mint szarvas [Am/E]hűs folyóvízh[E]ez
[E]Úgy vágyik [Am/E]lelkem Istenh[C#m]ez
Ő  megszaba[A]dít, s elveszi [C#m]minden [H]terhem
[E]Kegyelme [Am/E]újra átkar[E]ol
[E]Lelkemről [Am/E]minden lánc le[C#m]hull
Megvigasz[A]tal, s az, ami [C#m]fájt, em[H]lék csup[E]án

{c:PreChorus}
Csak [A]Ő [E/G#]és [F#m]én, nem kell [A]más, [E/G#] utána [H]vágyom
Jelen[A]lété[E/G#]ben cso[D]dálom szépség[Hsus4]ét [H7]

{c:Chorus}
{soc}
[(H7)]Soha nem leszek töb[E]bé az, aki voltam r[A]ég
Mert Ő [C#m]rám tal[H]ált és [A]megfordult a vil[H]ág
Szívem Érte [E]ég és bármit megtenn[A]ék
Hogy [C#m]házáb[H]an marad[(E)]jak [A2]
{eoc}


