{title:Mert ma is él (Ámen)}
{subtitle: Matt Maher - Because He Lives (Amen)}

{c:Intro}
[Em] [C] [G] [Em] [C] [G]

{c:Verse 1}
Hiszek [Em]egy fiú[C]ban [G]
Hiszem, [Em]hogy értem [C]feltám[G]adt 
Hiszem [Em]vár egy csod[C]ás hely [G]
Hiszem [C]vére [Em]váltott [D]meg

{c:Chorus}
{soc}
Ám[C]en, [D]ám[Em]en
[D/F#]Élhet[G]ek, [D/F#]Élhet[G]ek
[Em]Mert Ő [D]él
Ám[C]en, [D]ám[Em]en
[D/F#]Dicsérd [G]Őt az [D/F#]egyet[G]len [Em]örök Kir[D]ályt
Mert ma is él [Em] [C] [G]
{eoc}

{c:Verse 2}
Lelkem [Em]haldokl[C]ott [G]
Bűnös [Em]életem [C]szennyéb[G]en
De a [Em]nevemen [C]hívtál [G]
S a [C]kő el[Em]gördült m[D]ár 

{c:Bridge}
Mert ma is [G]él, [C]láthatom ke[D]gyelmét
Mert ma is [G]él, s a [C]félelem els[D]zállt
Tud[G/D]om, Ő [C]él és [Em]mindent a [D]kezében t[C]art!