{title: Még többet tőled}
{subtitle: }

Intro(x2) - Verse(x2) - Chorus -
Verse - Chorus(x2) - Verse

{c:Intro}
[Em] [C] [D]

{c:Verse}
Még több[Em]et Től[C]ed, még több[D]et,
Hadd éljek [Em]úgy, ahogy [C]Te,
Add meg nek[D]em.
Hadd értsem [Em]szavad jobb[Am]an és tegy[D]em
A Te [Hm]akarat[C]od, Ur[H7]am még töb[Em]bet.

{c:Chorus}
{soc}
Te vagy az [D]Úr, szeretlek [G]én,
Gondot vis[Am]elsz rólam [D]szüntel[Em]en,
Senki nincs [D]Hozzád hason[G]ló, Ur[C2]am.
Olyan vagy [D]Te, mint egy igaz bar[G]át,
Tudod jól sz[am]ívem minden [D]gondolat[G]át.
Adj nekem t[G/D]öbbet magadb[D7]ól, még több[C2]et!
{eoc}