{title: Nézd ott fenn}
{subtitle: }

Intro - Verse1 - Chorus - Intro - Verse1 - Chorus -
Verse 2 - Chorus - Bridge(x2) - Chorus(x2)

{c:Intro}
[Am]  [G]  [Dm]  [G]

{c:Verse 1}
[Am]Nézd ott fenn, mi van a [G]kereszten:
Áldoza[Dm]tul adott tökéle[G]tes élet.
A [Am]szeretet lett odasze[G]gezve
Megtöre[Dm]tett testben: mindez csak [G]értünk lett.

{c:Chorus}
{soc}
[Am]Ő itt Jézus, [F]dicsőségben:
A [G]Menny Királya [E]meghalt [E7]értem.
[Am]Így győzött le [F]bűnt és halált,
[G]Elvégezte: a [E]Menny már [E7]nyitva [Am]áll.
{eoc}

{c:Verse 2}
[Am]Ennél több örömet [G]honnan vársz:
Kegye[Dm]lem által nyert igazi [G]szabadság!
[Am]Minden bűn, rejtege[G]tett szégyen
Vele egy[Dm]ütt halt meg, Vele a [G]kereszten!

{c:Bridge}
[Am] Értünk [G/H] mindez, [Em7] Mindez csak értünk [F]lett!