{title: Szárnyra emel}
{subtitle: Szerző: Reuben Morgan, Magyar szöveg: Bagyinszky Judit}

Intro - Verse - Chorus - Verse - Chorus(x2)

{c:Intro}
[Am] [D] [G] [C]

{c:Verse}
[Am] Itt vagyok, s [D]várok, mar[G]adj, Uram, velem, [C]
[Am] Itt vagyok, s [D]vágyom Re[G]ád!  [Em] [D/F#] [G]
[Am] Szerelmed [D]elrejt, [G]térdre kényszerít, [C] [G/H]
[Am] Amikor [D]köztünk megjelensz. [G]  [C/D] [D]

{c:Chorus}
[G]Te élj bennem[C], uralkodj[Am] szívem[D]ben,
[G]Hadd érezzem[C] erő[G/H]det,[Am] mely [G/D]szárny[D7]ra emel. [G]