{title: Trónodnál}
{subtitle: Dobrocsi Gábor }

Egyből kezdjük - Verse - Chorus - 
Verse - Chorus(x2) - Bridge - Chorus

{c:Verse}
Te vagy  a Kir[G]ályom,
Téged [D]áldlak szívemb[G]en
Te vagy [C]min – [G/H]de – [Am]nem,
Az élet[Dsus]em. [D]
Keresem az [G]arcod,
Mutasd m[D]eg a szíved[G]et
Hadd r[C]ejtőzzek el b[Em]enned,
H[Am]atalmas Ist[D]en!

{c:Chorus}
{soc}
Trónod[G]nál leborulva dicsér[C]lek,
Téged [D]vár a szívem szüntel[G]en,
[D/F#]Méltó B[Em]árány, aki értem adtad v[C]éred,
Minden im[Am]ádat Téged [Dsus]illet! [D]
Téged ill[(1.G]et! [C] [D] [Dsus] [D)] [(2.C)] [(3.G] [C] [G] [C] [G)]
{eoc}
 
{c:Bridge}
[C]Mikor távol voltam [G]én
Te utánam jöt[Em]tél
És szerető kar[D]oddal átölel[C]tél
Most én megyek hozz[G]ád
És én ölellek [Em]át
És szívem mélyé[C]ből ajkam Téged [D]áld