{title: Tudjátok meg, hogy Úr az Isten}
{subtitle: }


{c:Verse}
[E]Tudjátok meg, hogy Úr az Isten,
Ő alkotott és formált minket,
Az [A]Ő népe,[H] juhai vagy[E]unk. [H]
[E]Menjetek bekapuin hálaadással,
Tornácaiba dicséretekkel,
[A]Áldjátok az [H]Ő Szent nev[E]ét! [E/G#]

{c:PreChorus}
Mert [A]jó az Úr, [H]örökkévaló [E]az Ő kegyel[E/G#]me,
És [A]nemzedékről [H]nemzedékre va[E]ló a hűsé[E7]ge.

{c:Chorus}
{soc}
[A]Vígan [H]énekelj az [E]Úrnak te egész f[E7]öld!
[A]Vígan [H]énekelj az [E]Úrnak! [E7]
[A]Vígan [H]énekelj és [E]szolgáld Isten[E7]ed,
Mert [A]jó az Úr, [H]örökké va[E]ló!
{eoc}
