{title:Tisztelet és a dicsőség }
{subtitle:Gary Oliver }

{c:Verse}
Senki [C]nem méltó [G/C] rá, hogy vegye [Bb/C]szívünk hódola[Dm/C] -tát
Csak egye[Fm6/C] -dül az élő [C]Úr, a Ki[D7]rály.    [F/G]       [G7]
Ő az [C]Örökkéva[G/C]-ló, Ő, Akit [Bb/C]egyikünk sem [Dm/C] lát
Magasz[Fm6/C]taljuk szent Ne[C]vét, csak Ő [D7]mél-[G7]tó [C]rá.

{c:Chorus}
[F]Tisztelet és a dicsőség,
[C/E]Tisztelet és a dicsőség  [Cm7]
[Dm7]Legyen az Úré [F/G]mind[G7]-örök-[Bb/C]ké!    [C7]
[F]Tisztelet és a dicsőség,
[C/E]Tisztelet és a dicsőség  [Cm7]
[Dm7]Legyen az Úré [F/G]mind[G7]-örök-[C]ké!