{title: Uram, Tehozzád futok}
{subtitle: Somogyi István}



{c:Verse}
Uram, [Em]Tehozzád fut[D]ok, élő [Hm7]vízre szomjaz[Em]om,
Közel[C]séged ó mily [D]jó énnék[Em]em.
Kérlek [Em]ne menj el től[D]em légy min[Hm7]dig segítség[Em]em,
Úgy kí[C]vánlak Tég[D]ed Isten[Em]em.

{c:Chorus}
{soc}
Én [D/F#]pedig [G]szüntelen remél[D]ek egyre [Hm7]jobban dicsérl[Em]ek,
Ajkam [C]beszéli a Te [Am7]igazságod[Hsus4]at. [H]
Hadd legyen [Em]most a dal[D]om jó ill[Hm7]at oltárod[Em]on,
Nagyon [C]szeretlek Tég[D]ed, Jézus[Em]om.
{eoc}

{c:Ending}
Nagyon [C]szeretlek Tég[D]ed, 
Nagyon [C]szeretlek Tég[D]ed,
Nagyon [C]szeretlek Tég[D]ed, Jézus[Em]om.