{title: Ó Uram, Te Vagy az Élet}
{subtitle: }

{c:Intro}

Verse

{c:Verse}
[D]Ó U[A]ram, [G]Te Vagy az [D]élet, [G]Te Vagy a [D]feltáma[A]dás.
[D]Ó U[A]ram, [G]szeretlek [D]Téged, [G]Te Vagy és [A]nincs senki [D]más.
[D]Ó U[A]ram, a [G]szívemhez [D]szóltál [G]megérint[D]ett lágy sza[A]vad.
[D]Ó U[A]ram, én [G]nem aka[D]rom már [G]elhagyni [A]háza[D]dat.

{c:Chorus}
{soc}
[G]Te Vagy az [D]élet és [A]Te Vagy az [D]út
[G]Te Vagy az [D]ösvény mely a [A]mennybe [D]fut.
[G]Te Vagy a [D]váram, [A]kőszik[D]lám
[G]Fordítsd az [D]orcád [A]mindig re[D]ám.
{eoc}