{title: Újjá tette szívem}
{subtitle: }

{c:Intro}
[E] [A7] [E] [A7]

{c:Verse}
[E]Újjá [A7]tette szívem, [E]vére [A7]elrejt engem,
elhi[E]sze[A7]m, elhisz[E]em! [A7]
[E]Bűntől [A7]szabad vagyok, [E]Ő már [A7]meggyógyított,
elhi[E]sze[A7]m, elhisz[E]em! [A7]

{c:PreChorus}
[H]Zászlóm lobogjon, [A]mert Ő le[A/H]győzte a [H]sírt!

{c:Chorus}
{soc}
Meg[E]váltóm [A]él! Meg[C#m]váltóm [H]él!
Meg[E]váltóm [A]él! Meg[C#m]váltóm [H]él!
{eoc}

{c:Bridge}
[D]Terhem levetted, [A/C#]fölemeltél,
hát [E/H]táncolok, míg el[F#m]jön majd
ki[E/G#]rályságod ham[H]ar!