{title:Áldjon meg téged az Úr }
{subtitle:Mielőtt a világ meglett }

{c:Verse 1}
[Em]Mielőtt a világ meglett [Am]Ő már téged eltervezett
[D]Téged Ő már akkor szere[Hsus]tett.   [H7]
[Em]Testedet Ő alkotta, [Am]lelkedet Ő formálta
[D]Azért vagy mert Ő akar[Hsus]ta [H7]

{c:Chorus}
{soc}
[Em]Áldjon meg téged az[Am] Úr
És [D]őrizzen meg téged [G]Ő
[C]Világítsa meg rajtad [Am]arcának fényét
És [F#7]könyörüljön terajtad [Hsus]Ő [H7]
[Em]Fordítsa te re[Am]ád az [D]Úr az Ő orcá[G]ját
[C]Adjon te néked [Am]békességet
És [F#7]hozza el az Ő orszá[Hsus]gát [H7]
{eoc}

{c:Verse 2}
[Em]Mikor elszakadtál tőle  [Am]Ő utánad jött a földre
[D]Helyetted Ő ment kereszt[Hsus]re [H7]
[Em]A halálból kihozott, [Am]sebeivel meggyógyított
[D]Vérével tisztára mo[Hsus]sott [H7]

{c:Verse 3}
[Em]Megmentette a lelkedet, [Am]Tőle kaptál új életet
[D]Mert Ő maga a szere[Hsus]tet [H7]
[Em]Ő a te édesapád [Am]országa a te hazád,
[D]Míg odaérsz Ő vigyáz re[Hsus]ád [H7]