{title: Útkészítő}
{subtitle: Waymaker}

Intro(x2) - Verse1(x2) - Chorus - Verse2 - Verse3 -
Chorus(x2) - PreChorus(x2) - Intro(x2) - Bridge - 
Chorus(x2) - PreChorus(x2) - Chorus...

{c:Intro}
[G] [D] [Asus] [Bm7]

{c:Verse 1}
Itt vagy [G]te, légy a kö[D]zépen
Lelkem i[Asus]mád
Lelkem i[Bm7]mád
Itt vagy [G]te, ki munkálkodsz [D]bennem
Lelkem i[Asus]mád
Lelkem i[Bm7]mád

{c:Chorus}
{soc}
[G] Útkészítő, csodás teremtő, [D] ígérettartó
Fény a sötétben, [Asus] Ez vagy
Ez vagy te U[Bm7]ram
[G] Útkészítő, csodás teremtő, [D] ígérettartó
Fény a sötétben, [Asus] Ez vagy
Ez vagy te U[Bm7]ram
{eoc}

{c:PreChorus}
Ez vagy te U[G]ram
Ez vagy te U[D]ram
Ez vagy te U[Asus]ram
Ez vagy te U[Bm7]ram

{c:Verse 2}
Itt vagy [G]te, a szívet é[D]rintő
Lelkem i[Asus]mád
Lelkem i[Bm7]mád
Itt vagy [G]te, a szívet gyó[D]gyító
Lelkem i[Asus]mád
Lelkem i[Bm7]mád

{c:Verse 3}
Itt vagy [G]te, a sorsot for[D]dító
Lelkem i[Asus]mád
Lelkem i[Bm7]mád
Itt vagy [G]te, a helyreál[D]lító
Lelkem i[Asus]mád
Lelkem i[Bm7]mád

{c:Bridge}
[G] Ha nem látom, akkor is munkálkodsz
[D] Ha nem érzem, akkor is munkálkodsz
[Asus] Sose hagyd, Sose hagyd abba
[Bm7] Sose hagyd, Sose hagyd abba
