{title:Átölel jelenléted}
{subtitle:Marty Sampson}

{c:Intro} {c:Verse} {c:Chorus}   {c:Intro} {c:Verse} {c:Chorus} x2 {c:Bridge} {c:Chorus} ...

{c:Intro:}
[E]      [A]      [E]      [A]

{c:Verse}
[E] Átölel jelenléted, [A]  ébren is csak rólad álmodo[E]m
[E] Várok rád, s azt remélem, [A]   szelíd hangod újra meghallom.[C#m]
Hűség, [B]   igazság [A]   szentség [B]árad rám 
[C#m]Itt állok [B]   megváltva a te [A]szent trónodnál. 

{c:Chorus}
Rólad szóljon [E]minden új ének, felemelt ke[C#m]zekkel dicsérlek. 
Nálad tisztább [B]nem volt, és nem lesz, Jé[A]zus. 

{c:Bridge}
Az a [E]biztonság, ami [C#m]nálad vár, minden [B]álmomnál többet [A]ér! 
Az a [E]békesség, amit [C#m]ígértél minden [B]kincsemnél többet [A]ér! 
Örök [E]élet vár a te [C#m]házadnál és ez [B]mindennél többet [A]ér!